<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">
            <gradient android:startColor="@color/colorAccent2"
                      android:endColor="@color/colorAccent"
                      android:angle="270" />
            <corners android:radius="4dp" />
            <stroke android:width="2dp" android:color="#ffffff" />
        </shape>
    </item>
</selector>