<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="191.6dp"
    android:height="312.8dp"
    android:viewportWidth="191.6"
    android:viewportHeight="312.8">
  <path
      android:pathData="M-716.1,96.1m-92.5,0a92.5,92.5 0,1 1,185 0a92.5,92.5 0,1 1,-185 0"
      android:strokeWidth="7"
      android:fillColor="#FFFFFF"
      android:strokeColor="#3C3C3B"/>
  <path
      android:pathData="M-716.5,95.3m-78,0a78,78 0,1 1,156 0a78,78 0,1 1,-156 0"
      android:fillColor="#3AAA35"/>
  <path
      android:pathData="M-716.1,298.5"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="#3C3C3B"/>
  <path
      android:pathData="M-716.1,188.6"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="#3C3C3B"/>
  <path
      android:pathData="M-742.1,117.5c0,1.7 -2.3,2.9 -6.9,3.7c-2.8,0.4 -5.6,0.7 -8.6,0.7c-12.9,0 -19.3,-4.5 -19.3,-13.4c0,-4 1.7,-7.4 5.2,-10.2c1.7,-1.3 4.5,-2.9 8.5,-4.6c-1.9,-0.9 -3.2,-1.6 -3.9,-2.1c-1.3,-1 -1.9,-2.3 -1.9,-3.8c0,-3.6 1.4,-7.2 4.2,-10.9c3.1,-4 6.4,-6 10,-6c4.7,0 8,2.9 9.8,8.6c0.1,0.4 0.2,0.9 0.2,1.3c0,1.2 -0.3,1.8 -1,1.8c-0.7,0 -2.1,-0.3 -4.2,-1c-2.1,-0.6 -3.8,-1 -5,-1c-1.7,0 -3.3,0.2 -4.6,0.7c-1.6,0.6 -2.4,1.4 -2.4,2.3c0,0.6 1,1.3 3,1.9c2.4,0.7 5.3,1.1 8.6,1.1c2.1,0 4.4,-0.2 6.8,-0.5c0.8,-0.1 1.1,0 1.1,0.4c0,0.2 -0.1,0.5 -0.2,0.9l-3.3,9.9c-1.7,-0.4 -3.5,-0.5 -5.4,-0.5c-3.7,0 -6.6,0.7 -8.9,2c-2.9,1.6 -4.4,4.2 -4.4,7.5c0,3.7 1.3,6.2 4,7.7c2,1.1 4.8,1.6 8.6,1.6c3.3,0 5.6,0 6.9,0.1C-743.1,115.7 -742.1,116.3 -742.1,117.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M-716.3,100.7c0,9.7 -1.8,16.5 -5.5,20.4c-0.4,0.5 -1,0.7 -1.8,0.7h-13.7c-1.6,0 -2.4,-0.7 -2.4,-2c0,-0.7 0.4,-1.3 1.1,-1.6c2.5,-1.2 5.6,-2.9 9.1,-5.1c4.8,-3 7.2,-5.1 7.3,-6.3c-4,0 -6.6,-0.2 -7.8,-0.7c-2.6,-1 -3.9,-3.4 -3.9,-7.1c0,-3.4 0.6,-6.6 1.7,-9.6c1.6,-4.1 3.9,-6.2 6.9,-6.2c3.4,0 5.9,2.2 7.4,6.7C-716.8,92.9 -716.3,96.5 -716.3,100.7zM-722.4,95.6c0,-0.6 -0.5,-1.2 -1.4,-1.8c-0.8,-0.5 -1.6,-0.8 -2.3,-0.8c-1.8,0 -2.7,0.7 -2.7,2c0,0.7 1.1,1.1 3.3,1.1C-723.4,96.2 -722.4,96 -722.4,95.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M-686.7,106.5h-1.6c-0.8,0 -1.5,-0.2 -2.2,-0.7v2.6c0,2.1 -0.6,4.6 -1.8,7.2c-1,2.3 -2.2,4.1 -3.4,5.5c-0.4,0.5 -1,0.7 -1.8,0.7h-13.7c-1.6,0 -2.4,-0.7 -2.4,-2c0,-0.7 0.3,-1.3 1,-1.6c2.6,-1.2 5.8,-3.1 9.6,-5.7c4.9,-3.4 7.4,-5.8 7.4,-7.2c0,-1.2 -2.2,-3.8 -6.6,-7.9l4.7,-9.7c0.3,-0.6 0.7,-0.7 1.1,-0.2c1.9,1.9 3.1,3.2 3.9,3.8c1.6,1.3 3.3,1.9 4.9,1.9h1.1V106.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M-656.8,91c0,3.5 -0.5,6.6 -1.6,9.5c-1.4,4 -3.6,6 -6.3,6c-2.3,0 -4.3,-1.3 -5.8,-3.8c-1.1,2.5 -2.7,3.8 -4.7,3.8c-2.8,0 -4.7,-1.3 -5.7,-4c-1.2,2.6 -2.9,4 -5.2,4h-2.3V93.4h2.2c1.3,0 2.3,-0.6 2.9,-1.7c0.3,-1 0.6,-1.9 0.8,-2.9c0.5,-1.2 1.1,-1.9 1.9,-1.9c0.9,0 1.5,0.6 1.8,1.7l0.8,3.1c0.5,1.1 1.6,1.7 3.1,1.7c1.1,0 1.9,-0.6 2.3,-1.7c0.1,-0.6 0.3,-1.6 0.7,-3.1c0.3,-1.1 0.9,-1.7 1.9,-1.7c0.9,0 1.5,0.6 1.8,1.7l0.8,3.2c0.5,1.2 1.6,1.7 3.1,1.7c1.8,0 2.7,-0.7 2.7,-2c0,-0.8 -0.2,-1.6 -0.5,-2.4c-0.2,-0.4 -0.5,-1.2 -0.9,-2.1l3.8,-4.2c0.4,-0.4 0.7,-0.4 0.9,0.1C-657.3,85.7 -656.8,88.4 -656.8,91zM-677.7,75c-0.2,-0.2 -0.2,-0.4 0,-0.6l3.5,-3.4c0.2,-0.2 0.5,-0.2 0.7,0l3.4,3.3l3.4,-3.3c0.2,-0.2 0.5,-0.2 0.7,0l3.5,3.4c0.3,0.3 0.3,0.5 0,0.8l-3.2,3.3c-0.3,0.3 -0.5,0.3 -0.8,0l-3.5,-3.3l0,0l-3.2,3.3c-0.3,0.3 -0.6,0.3 -0.9,0L-677.7,75zM-674,68.4c-0.2,-0.2 -0.2,-0.4 0,-0.7l3.5,-3.5c0.2,-0.2 0.5,-0.2 0.7,0l3.5,3.4c0.2,0.2 0.2,0.5 -0.1,0.8l-3.2,3.3c-0.3,0.3 -0.6,0.3 -0.9,0L-674,68.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M95.9,96.1m-92.5,0a92.5,92.5 0,1 1,185 0a92.5,92.5 0,1 1,-185 0"
      android:strokeWidth="7"
      android:fillColor="#FFFFFF"
      android:strokeColor="#3C3C3B"/>
  <path
      android:pathData="M95.3,97m-78,0a78,78 0,1 1,156 0a78,78 0,1 1,-156 0"
      android:fillColor="#D60B52"/>
  <path
      android:pathData="M95.9,298.5"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="#3C3C3B"/>
  <path
      android:pathData="M95.9,188.6"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="#3C3C3B"/>
  <path
      android:pathData="M76.1,102.5c0,7.4 -2,12.5 -6,15.5c-2.9,2.1 -7.1,3.2 -12.6,3.2c-4.8,0 -8.6,-1 -11.5,-2.9c-3.4,-2.2 -5,-5.6 -5,-10.1c0,-2.7 0.4,-5.5 1.2,-8.3c1,-3.6 2.3,-5.4 3.8,-5.4c1.2,0 1.9,1.1 1.9,3.2c0,0.5 -0.1,1.3 -0.3,2.4c-0.2,1.1 -0.3,1.9 -0.3,2.4c0,4 3.8,6 11.5,6c7.9,0 11.8,-1.4 11.8,-4.3c0,-0.6 -0.9,-2 -2.6,-4.1c-1.6,-2 -2.9,-3.3 -3.8,-3.9l4.9,-9.5c0.3,-0.6 0.6,-0.9 0.7,-0.9c0.2,0 0.5,0.3 1.1,0.8c1.2,1.2 2.3,3.2 3.3,5.9C75.5,95.8 76.1,99.2 76.1,102.5zM60.9,83.8c0.1,0.1 0.2,0.3 0.2,0.4c0,0.1 -0.1,0.3 -0.2,0.4L57,88.5c-0.3,0.3 -0.6,0.3 -0.9,0l-4,-3.9c-0.3,-0.3 -0.3,-0.7 0.1,-1.1l3.7,-3.7c0.3,-0.3 0.6,-0.3 1,0L60.9,83.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M95.1,106.3H92c-7.3,0 -11,-3.8 -11,-11.5c0,-3.3 -0.1,-7.5 -0.4,-12.9c-0.3,-5.6 -0.5,-9.3 -0.8,-11.1c-0.1,-0.9 0,-1.5 0.5,-1.9l8.5,-6c0.6,-0.4 1,-0.6 1.2,-0.6c0.3,0 0.4,0.2 0.4,0.7v25.8c0,2.9 1.3,4.3 3.8,4.3h0.9V106.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M108,91c0,5.4 -0.8,9.3 -2.3,11.5c-1.8,2.6 -5.1,3.9 -10,3.9h-2.3V93.1h6.6c1.2,0 1.7,-0.3 1.7,-1c0,-0.3 -0.2,-0.7 -0.5,-1.1c-1.2,-1.6 -2.8,-3.2 -4.7,-4.9c-0.3,-0.3 -0.3,-0.6 0,-1.1l5.4,-7.9c0.3,-0.4 0.5,-0.6 0.6,-0.6c0.2,0 0.4,0.2 0.7,0.6C106.5,80.8 108,85.4 108,91zM110.2,115c0.3,0.2 0.3,0.5 0,0.7l-3.5,3.4c-0.3,0.3 -0.5,0.3 -0.8,0l-3.3,-3.2l-3.2,3.2c-0.3,0.3 -0.5,0.3 -0.8,0l-3.5,-3.4c-0.3,-0.3 -0.3,-0.6 0.1,-0.9l3.2,-3.3c0.3,-0.3 0.6,-0.3 0.9,0l3.3,3.2l3.1,-3.2c0.3,-0.3 0.6,-0.3 0.9,0L110.2,115z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M129,106.3h-3.2c-7.3,0 -11,-3.8 -11,-11.5c0,-3.3 -0.1,-7.5 -0.4,-12.9c-0.3,-5.6 -0.5,-9.3 -0.8,-11.1c-0.1,-0.9 0,-1.5 0.5,-1.9l8.5,-6c0.6,-0.4 1,-0.6 1.2,-0.6c0.3,0 0.4,0.2 0.4,0.7v25.8c0,2.9 1.3,4.3 3.8,4.3h0.9V106.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M141.9,91c0,5.4 -0.8,9.3 -2.3,11.5c-1.8,2.6 -5.1,3.9 -10,3.9h-2.3V93.1h6.6c1.2,0 1.7,-0.3 1.7,-1c0,-0.3 -0.2,-0.7 -0.5,-1.1c-1.2,-1.6 -2.8,-3.2 -4.7,-4.9c-0.3,-0.3 -0.3,-0.6 0,-1.1l5.4,-7.9c0.3,-0.4 0.5,-0.6 0.6,-0.6c0.2,0 0.4,0.2 0.7,0.6C140.4,80.8 141.9,85.4 141.9,91zM144.3,113.4c0.2,0.2 0.2,0.4 0,0.7l-3.5,3.4c-0.2,0.2 -0.5,0.2 -0.7,0l-3.4,-3.3l-3.4,3.3c-0.2,0.2 -0.5,0.2 -0.7,0l-3.5,-3.4c-0.3,-0.3 -0.2,-0.5 0.1,-0.8l3.2,-3.3c0.3,-0.3 0.6,-0.3 0.8,0l3.4,3.3l0,0l3.2,-3.3c0.3,-0.3 0.5,-0.3 0.8,0L144.3,113.4zM140.6,120.1c0.2,0.2 0.2,0.4 0,0.7l-3.5,3.4c-0.2,0.2 -0.5,0.2 -0.7,0l-3.5,-3.4c-0.2,-0.2 -0.2,-0.5 0.1,-0.8l3.2,-3.3c0.3,-0.3 0.6,-0.3 0.8,0L140.6,120.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M-716.6,312.3h1.8c1.8,0 3.2,-1.4 3.2,-3.2V188.2c0,-1.8 -1.4,-3.2 -3.2,-3.2h-1.8c-1.8,0 -3.2,1.4 -3.2,3.2v120.9C-719.8,310.8 -718.3,312.3 -716.6,312.3z"
      android:fillColor="#3C3C3B"/>
  <path
      android:pathData="M93.8,312.8h1.8c1.8,0 3.2,-1.4 3.2,-3.2v-121c0,-1.8 -1.4,-3.2 -3.2,-3.2h-1.8c-1.8,0 -3.2,1.4 -3.2,3.2v121C90.6,311.4 92,312.8 93.8,312.8z"
      android:fillColor="#3C3C3B"/>
</vector>
