<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="40dp"
        android:height="55dp"
        android:viewportWidth="100.56"
        android:viewportHeight="151.57">
    <path
            android:fillColor="#737371"
            android:pathData="M97.21,32.847C86.897,5.57,55.957-7.493,29.6,4.425
		C3.01,16.573-7.759,47.743,5.992,73.869c6.19,11.69,13.064,22.918,19.708,34.609c7.793,13.521,15.816,27.276,24.754,43.091
		c1.144-2.526,1.606-3.671,2.293-4.815c13.75-24.296,27.963-48.36,41.481-72.884C101.564,61.035,102.479,46.821,97.21,32.847z" />
    <path
            android:fillColor="#FF5722"
            android:pathData="M49.995,90.371L49.995,90.371
		c-22.689,0-41.022-18.337-41.022-41.022c0-22.692,18.333-41.028,41.022-41.028c22.693,0,41.027,18.336,41.027,41.028
		C91.022,72.034,72.689,90.371,49.995,90.371z" />

    <path
            android:fillColor="#737371"
            android:pathData="M37.978,52.06h-1.031c-1.07,0-1.898-0.852-2.484-2.555c-0.234,0.766-0.527,1.477-0.879,2.133
		c-1.047,0.492-2.168,0.738-3.363,0.738c-1.281,0-2.191-0.27-2.73-0.809c0.109-0.875,0.301-2.105,0.574-3.691h0.656
		c-0.016,0.523,0.168,0.902,0.551,1.137c0.313,0.188,0.746,0.273,1.301,0.258c0.367-0.008,0.914-0.066,1.641-0.176
		c1.109-0.164,1.719-0.363,1.828-0.598c-0.602-2.219-1.336-3.813-2.203-4.781l1.828-2.391c0.438,0.43,0.824,1.322,1.16,2.676
		l0.809,3.263c0.367,1.056,0.859,1.584,1.477,1.584h0.867V52.06z" />
    <path
            android:fillColor="#737371"
            android:pathData="M55.204,52.06h-0.668c-0.977,0-1.824-0.224-2.543-0.672c-0.305-0.188-0.766-0.585-1.383-1.191
		c-1.906,1.242-4.102,1.863-6.586,1.863c-1.156,0-2.012-0.259-2.566-0.777c-0.328-0.306-0.59-0.797-0.785-1.473
		c-0.602,1.5-1.496,2.25-2.684,2.25h-0.715v-3.211h0.68c0.742,0,1.305-0.298,1.688-0.895c0.32-0.494,0.48-1.137,0.48-1.93h0.996
		c0,1.883,0.809,2.824,2.426,2.824c1.172-1.453,2.156-2.523,2.953-3.211c1.43-1.234,2.77-1.852,4.02-1.852
		c0.938,0,1.746,0.353,2.426,1.057c0.602,0.619,0.902,1.261,0.902,1.926c0,0.071-0.137,0.298-0.41,0.681
		c-0.32,0.447-0.637,0.822-0.949,1.128c0.328,0.18,1.07,0.27,2.227,0.27h0.492V52.06z M51.138,47.665
		c0-0.523-0.189-0.941-0.568-1.254s-0.834-0.469-1.365-0.469c-1.297,0-2.688,1.008-4.172,3.023
		C48.142,48.966,50.177,48.532,51.138,47.665z" />
    <path
            android:fillColor="#737371"
            android:pathData="M63.829,52.06h-0.797c-1.227,0-2.422-0.484-3.586-1.453c-0.797,0.567-1.363,0.921-1.699,1.063
		c-0.594,0.26-1.32,0.39-2.18,0.39h-1.066v-3.211h1.148c0.898,0,1.602-0.09,2.109-0.27c-0.953-0.86-1.43-1.909-1.43-3.146
		c0-0.947,0.398-1.909,1.195-2.887c0.688-0.845,1.195-1.268,1.523-1.268c0.453,0,1.02,0.293,1.699,0.88
		c0.883,0.759,1.324,1.698,1.324,2.817c0,0.634-0.137,1.307-0.41,2.019c-0.227,0.595-0.488,1.076-0.785,1.444
		c0.422,0.274,1.078,0.411,1.969,0.411h0.984V52.06z M62.24,37.568l-1.624,1.612l-1.645-1.445l-1.493,1.509l-1.723-1.507
		l1.616-1.651l1.641,1.465l1.5-1.535L62.24,37.568z M60.36,46.17c0-0.345-0.137-0.674-0.41-0.988
		c-0.273-0.314-0.582-0.471-0.926-0.471c-0.281,0-0.543,0.196-0.785,0.588c-0.227,0.354-0.34,0.683-0.34,0.988
		c0,0.541,0.477,1.051,1.43,1.529c0.242-0.11,0.475-0.345,0.697-0.706S60.36,46.437,60.36,46.17z" />
    <path
            android:fillColor="#737371"
            android:pathData="M71.728,49.083c-0.688,1.68-1.398,2.789-2.133,3.328c-1.289,0-2.574-0.633-3.855-1.898
		c-0.563,1.031-1.199,1.547-1.91,1.547h-0.703v-3.211h1.043c0.297,0,0.75-0.548,1.359-1.645c0.758-1.363,1.371-2.283,1.84-2.761
		c1.578,0,2.711,0.383,3.398,1.148C71.407,46.317,71.728,47.481,71.728,49.083z M69.946,50.067c0.016-0.156,0.023-0.305,0.023-0.445
		c0-1.477-0.789-2.383-2.367-2.719c-0.445,0.305-0.75,0.758-0.914,1.359C67.298,49.106,68.384,49.708,69.946,50.067z" />
</vector>