<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="26dp"
        android:height="39dp"
        android:viewportWidth="100.56"
        android:viewportHeight="151.57">
    <path
            android:fillColor="#737371"
            android:pathData="M97.21,32.847C86.897,5.57,55.957-7.493,29.6,4.425
		C3.01,16.573-7.759,47.743,5.992,73.869c6.19,11.69,13.064,22.918,19.708,34.609c7.793,13.521,15.816,27.276,24.754,43.091
		c1.144-2.526,1.606-3.671,2.293-4.815c13.75-24.296,27.963-48.36,41.481-72.884C101.564,61.035,102.479,46.821,97.21,32.847z" />
    <path
            android:fillColor="#FF5722"
            android:pathData="M49.995,90.371L49.995,90.371
		c-22.689,0-41.022-18.337-41.022-41.022c0-22.692,18.333-41.028,41.022-41.028c22.693,0,41.027,18.336,41.027,41.028
		C91.022,72.034,72.689,90.371,49.995,90.371z" />
    <path
            android:fillColor="#737371"
            android:pathData="M32.568,50.278c0.028,0.197-0.053,0.657-0.242,1.38c-0.19,0.724-0.334,1.092-0.432,1.106
		c-0.169,0.028-0.976,0.126-2.424,0.295c-1.953,0.45-4.039,1.384-6.259,2.803c0-0.562,0.042-1.159,0.126-1.791
		c0.52-0.393,1.314-0.892,2.381-1.496l0.337-0.19c-0.801-0.506-1.264-0.822-1.391-0.948c-0.464-0.436-0.695-1.012-0.695-1.728
		c0-0.829,0.573-1.749,1.718-2.761c1.145-1.012,2.139-1.517,2.982-1.517c1.447,0,2.431,0.52,2.95,1.559l-1.665,1.454
		c-0.646-0.576-1.229-0.864-1.749-0.864c-0.351,0-0.822,0.183-1.412,0.548c-0.632,0.379-0.948,0.731-0.948,1.054
		c0,0.421,0.358,0.864,1.075,1.328c0.674,0.45,1.236,0.674,1.686,0.674c0.155,0,0.752-0.133,1.791-0.4
		C31.563,50.489,32.287,50.32,32.568,50.278z" />
    <path
            android:fillColor="#737371"
            android:pathData="M38.406,53.566c0,0.365-0.414,1.124-1.243,2.276c-0.126,0.239-0.218,0.365-0.274,0.379
		c-0.056-0.056-0.084-0.211-0.084-0.464c-0.028-2.445-0.091-5.662-0.19-9.652l-0.084-3.498c-0.042-1.475-0.253-3.66-0.632-6.554
		c-0.365-2.852-0.548-4.095-0.548-3.73c0-0.211,0.702-1.012,2.107-2.402l0.253,0.021c0.464,1.616,0.695,4.496,0.695,8.64V53.566z" />
    <path
            android:fillColor="#737371"
            android:pathData="M55.539,55.694h-0.99c-0.941,0-1.756-0.565-2.445-1.695c-0.45-0.734-0.752-1.482-0.906-2.246
		c-0.464,1.574-0.822,2.438-1.075,2.592c-0.702,0.421-1.707,0.787-3.014,1.096c-1.236,0.281-2.304,0.421-3.203,0.421
		c-1.349,0-2.185-0.105-2.508-0.316c-0.042-0.365-0.063-0.752-0.063-1.159c0-1.026,0.126-2.114,0.379-3.267
		c0.028-0.098,0.169-0.148,0.421-0.148c0.253,0,0.393,0.049,0.421,0.148c0.056,0.745,0.155,1.201,0.295,1.37
		c0.239,0.281,0.871,0.421,1.897,0.421c0.773,0,1.89-0.218,3.351-0.653c1.559-0.464,2.452-0.906,2.676-1.328l-2.95-9.294
		c0.056-0.393,0.52-1.426,1.391-3.098c0.126-0.239,0.218-0.225,0.274,0.042c0.239,0.999,0.836,3.384,1.791,7.155
		c0.604,2.406,1.026,3.912,1.264,4.517c0.646,1.674,1.405,2.511,2.276,2.511h0.717V55.694z" />
    <path
            android:fillColor="#737371"
            android:pathData="M65.486,55.694h-1.602c-1.644,0-2.915-0.752-3.814-2.255c-1.082,1.503-2.543,2.255-4.383,2.255h-1.243
		v-2.929h0.969c2.669,0,4.004-1.447,4.004-4.34c0.183-0.114,0.429-0.17,0.738-0.17c0.295,0,0.506,0.056,0.632,0.17
		c0,1.651,0.19,2.746,0.569,3.282c0.492,0.706,1.581,1.058,3.267,1.058h0.864V55.694z M62.62,61.066l-2.128,2.257l-2.465-2.085
		l2.291-2.366L62.62,61.066z" />
    <path
            android:fillColor="#737371"
            android:pathData="M77.962,50.91c0,0.436-0.295,1.159-0.885,2.171c-0.478,0.829-0.808,1.321-0.99,1.475
		c-0.309,0.253-0.864,0.386-1.665,0.4c-0.66,0.014-1.236-0.035-1.728-0.148c-1.391-0.309-2.522-0.885-3.393-1.728
		c-0.436,0.481-0.864,0.964-1.286,1.445c-0.815,0.779-1.602,1.168-2.36,1.168h-1.222v-2.929h1.243c1.194,0,2.445-1.113,3.751-3.339
		c1.166-1.987,2.171-3.304,3.014-3.953c0.14-0.112,0.45-0.169,0.927-0.169c1.461,0,2.613,0.59,3.456,1.77
		C77.583,48.115,77.962,49.393,77.962,50.91z M75.897,52.217c0.042-0.225,0.063-0.464,0.063-0.717c0-0.913-0.247-1.693-0.741-2.339
		c-0.535-0.717-1.248-1.075-2.137-1.075c-0.423,0-0.889,0.316-1.396,0.948c-0.368,0.562-0.741,1.124-1.122,1.686
		c1.143,1.124,2.559,1.686,4.252,1.686C75.255,52.407,75.614,52.343,75.897,52.217z" />
</vector>