<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true">
        <shape  android:padding="20dp" android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:bottomLeftRadius="0dp" android:bottomRightRadius="0dp" android:topLeftRadius="0dp" android:topRightRadius="0dp" />
            <stroke android:width="1dip" android:color="#0000FF" />

        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:padding="20dp" android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:bottomLeftRadius="0dp" android:bottomRightRadius="0dp" android:topLeftRadius="0dp" android:topRightRadius="0dp" />
            <stroke android:width="1dip" android:color="@color/colorPrimary" />

        </shape>
    </item>
</selector>