<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_enabled="true" android:color="@color/colorAccent"/>
        <item android:state_window_focused="false" android:color="@color/colorAccent2"/>
        <item android:state_pressed="true" android:color="@color/colorGreenLight"/>
        <item android:state_selected="true" android:color="@color/colorGreenLight"/>
        <item android:color="#808080"/> <!-- not selected -->
</selector>