<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <padding
                    android:bottom="5dp"
                    android:left="5dp"
                    android:right="5dp"
                    android:top="5dp" />
            <stroke
                    android:width="2dp"
                    android:color="@color/colorPink" />
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <solid android:color="@color/colorPink" />
        </shape>
    </item>
</layer-list>