<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorMaterialGreen" />
            <corners android:radius="7dp" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/color_transparent" />
            <stroke android:color="@color/colorMaterialGreen"  android:width="1dp"/>
            <corners android:radius="7dp" />
        </shape>
    </item>

</selector>