<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorPink" />
            <corners android:radius="7dp" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/color_transparent" />
            <stroke android:width="1dp" android:color="@color/colorPink" />
            <corners android:radius="7dp" />
        </shape>
    </item>

</selector>