<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape>
            <!--<solid android:color="@android:color/white"/>-->
            <stroke
                    android:width="1dp"
                    android:color="#000000"
                    android:dashGap="5dp"
                    android:dashWidth="5dp"/>
        </shape>
    </item>

    <!--<item android:state_pressed="true">-->
        <!--<shape>-->
            <!--<solid android:color="@android:color/holo_blue_light"/>-->
            <!--<stroke-->
                    <!--android:width="1dp"-->
                    <!--android:color="#ec1717"-->
                    <!--android:dashGap="3dp"-->
                    <!--android:dashWidth="3dp"/>-->
        <!--</shape>-->
    <!--</item>-->

</selector>
