<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">
            <gradient
                    android:startColor="#ffffff"
                    android:endColor="#ffffff"
                    android:angle="90" />
            <corners android:radius="2dp" />
            <stroke android:width="1.5dp" android:color="@color/colorAccent" />
        </shape>
    </item>
</selector>