<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24dp"

        android:viewportHeight="24.0"
        android:viewportWidth="24.0"

        android:width="24dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#9c241b"
          android:pathData="M11.99,2C6.47,2 2,6.48 2,12s4.47,10 9.99,10C17.52,22 22,17.52 22,12S17.52,2 11.99,2zM16.23,18L12,15.45 7.77,18l1.12,-4.81 -3.73,-3.23 4.92,-0.42L12,5l1.92,4.53 4.92,0.42 -3.73,3.23L16.23,18z"/>
</vector>
