<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout13"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cursorVisible="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".view.Activity.HistoryActivity"
        tools:ignore="ExtraText">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layoutDirection="ltr"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1dp">


            <TextView
                    android:id="@+id/txtFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="از :"
                    android:textColor="#fff"
                    app:layout_constraintBottom_toBottomOf="@+id/edtDateFrom_history"
                    app:layout_constraintEnd_toStartOf="@+id/edtDateFrom_history"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edtDateFrom_history" />

            <EditText
                    android:id="@+id/edtDateFrom_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/value_selector_bg_yellow"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:padding="8dp"
                    android:textColor="@color/colorTextPrimery"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtTo2"
                    app:layout_constraintEnd_toStartOf="@+id/txtTo2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtTo2"
                    tools:text="1399" />

            <TextView
                    android:id="@+id/txtTo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#fff"
                    app:layout_constraintBottom_toTopOf="@+id/input"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.26" />

            <TextView
                    android:id="@+id/txtTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="تا :"
                    android:textColor="#fff"
                    app:layout_constraintBottom_toBottomOf="@+id/edtDateTo_history"
                    app:layout_constraintStart_toEndOf="@+id/txtTo2"
                    app:layout_constraintTop_toTopOf="@+id/edtDateTo_history" />

            <EditText
                    android:id="@+id/edtDateTo_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/value_selector_bg_yellow"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:padding="8dp"
                    android:textColor="@color/colorTextPrimery"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtTo2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtTo2"
                    app:layout_constraintTop_toTopOf="@+id/txtTo2"
                    tools:text="1399" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:boxBackgroundColor="@color/colorWhite"
                    app:boxStrokeColor="@color/colorAccent"
                    app:boxStrokeWidth="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_search_history"
                    app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_PersonName"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:ems="10"
                        android:gravity="center|right"
                        android:hint="نام پرسنل را وارد کنید"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/colorPrimaryText"
                        android:textColorHint="@color/colorDivider"
                        android:textDirection="rtl"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/img_search_history"
                        app:layout_constraintStart_toStartOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:boxBackgroundColor="@color/colorWhite"
                    app:boxStrokeColor="@color/colorAccent"
                    app:boxStrokeWidth="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_search_history"
                    app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDateFrom_history"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:ems="10"
                        android:gravity="center|right"
                        android:hint="نام پرسنل را وارد کنید"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/colorPrimaryText"
                        android:textColorHint="@color/colorDivider"
                        android:textDirection="rtl"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/img_search_history"
                        app:layout_constraintStart_toStartOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                    android:id="@+id/img_search_history"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/input"
                    app:srcCompat="@drawable/ic_search_black" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:boxBackgroundColor="@color/colorWhite"
                    app:boxStrokeColor="@color/colorAccent"
                    app:boxStrokeWidth="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_search_history"
                    app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDateTo_history"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:ems="10"
                        android:gravity="center|right"
                        android:hint="نام پرسنل را وارد کنید"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/colorPrimaryText"
                        android:textColorHint="@color/colorDivider"
                        android:textDirection="rtl"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/img_search_history"
                        app:layout_constraintStart_toStartOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:id="@+id/cv"-->
    <!--android:layout_height="wrap_content">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:id="@+id/rl"-->
    <!--android:layoutDirection="rtl"-->
    <!--android:layout_height="54dp">-->

    <!--<RelativeLayout android:layout_width="70dp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:id="@+id/rl_serach_history"-->
    <!--android:layout_height="match_parent">-->
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_marginStart="20dp"-->
    <!--android:id="@+id/img_search_history"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginEnd="10dp"-->
    <!--android:src="@drawable/ic_search_black"/>-->
    <!--</RelativeLayout>-->


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:id="@+id/txtFrom"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="از تاریخ :"/>-->

    <!--<EditText-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="97/09/01"-->
    <!--android:text="97/09/01"-->
    <!--android:textSize="14dp"-->
    <!--android:id="@+id/edtDateFrom_history"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_toLeftOf="@id/txtFrom"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="5dp"-->
    <!--android:id="@+id/txtTo"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="تا تاریخ :"/>-->
    <!--<EditText-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="97/10/03"-->
    <!--android:textSize="14dp"-->
    <!--android:text="97/10/01"-->
    <!--android:id="@+id/edtDateTo_history"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_toLeftOf="@id/txtTo"/>-->

    <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.CardView>-->


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swpHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_main">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="ltr">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            <ProgressBar
                    android:id="@+id/progressBarHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

            <ImageView
                    android:id="@+id/img_noIconTripHistory"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_no_item"
                    android:visibility="visible" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>