<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent"
                tools:context=".view.fragment.TripNewFragment">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_driverList"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="8dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">
        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layoutDirection="ltr"-->
        <!--android:layout_marginStart="5dp"-->
        <!--android:background="@color/colorPrimary">-->

        <!--<ImageView-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:src="@drawable/ic_calandar2"-->
        <!--android:id="@+id/ic_calandar2"-->
        <!--android:layout_centerVertical="true"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="1397/09/20"-->
        <!--android:textColor="#fff"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toRightOf="@+id/ic_calandar2"-->
        <!--android:gravity="left"-->
        <!--android:id="@+id/txtDateHeadMain"-->
        <!--android:textSize="17sp"/>-->
        <!--</RelativeLayout>-->
    </androidx.appcompat.widget.Toolbar>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_driverList"
            android:id="@+id/swp_assignDrivers">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlRecycler"
                    android:layoutDirection="ltr">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_assignDrivers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="70dp" />

                <!--<ImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:id="@+id/img_noIconAssignDrivers"-->
                <!--android:background="@drawable/ic_no_item"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:visibility="gone"-->
                <!--android:layout_centerVertical="true"/>-->

            </RelativeLayout>

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/img_noIconAssignDrivers"
                    android:background="@drawable/ic_no_item"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:layout_centerVertical="true"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/rvlTimeBtn"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:visibility="visible">

                <Button
                        android:id="@+id/btnArriveOrigin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_button"
                        android:foreground="?selectableItemBackground"
                        android:text="تحلیل زمان رسیدن به مبدا"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <ProgressBar
                        android:id="@+id/pbArriveOrigin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:indeterminateTint="#fff"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_button"/>

            </RelativeLayout>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>

