<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/colorBackground"
                android:layoutDirection="rtl"
                tools:context="com.rayanandisheh.peysepar.passenger.view.Activity.AboutUsActivity">

<androidx.appcompat.widget.Toolbar
        android:id="@+id/TOOLBAR"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/colorWhite" />

    <androidx.cardview.widget.CardView
            android:id="@+id/CARD_VIEW_COMPANY_CONTACT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TOOLBAR"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/colorTextIcon"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/LINEAR_LAYOUT_COMPANY_NAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:padding="15dp">

                <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_circle_primary"
                        android:padding="10dp"
                        android:src="@drawable/ic_brand" />

                <TextView
                        android:id="@+id/lblCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:text="شرکت رایان اندیشه نصر"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryText" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LINEAR_LAYOUT_COMPANY_NAME"
                    android:background="@color/colorGray100"
                    android:gravity="center"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/IMAGE_VIEW_COMPANY_TELEPHONE"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:padding="9dp"
                        android:src="@drawable/ic_phone_white"
                        app:tint="@color/colorAccent" />

                <ImageView
                        android:id="@+id/IMAGE_VIEW_COMPANY_WEBSITE"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:padding="9dp"
                        android:src="@drawable/ic_web_white"
                        app:tint="@color/colorAccent" />

                <ImageView
                        android:id="@+id/IMAGE_VIEW_COMPANY_EMAIL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:padding="9dp"
                        android:src="@drawable/ic_email_white"
                        app:tint="@color/colorAccent" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CARD_VIEW_COMPANY_CONTACT"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/colorGray100"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/TEXT_VIEW_COPY_RIGHT"
                android:layout_below="@id/CARD_VIEW_COMPANY_CONTACT"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:lineSpacingExtra="10sp"
                android:padding="15dp"
                android:text="@string/app_about_us"
                android:textColor="@color/colorTextPrimery"
                android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

<TextView
        android:id="@+id/TEXT_VIEW_COPY_RIGHT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:background="#000"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:lineSpacingExtra="7sp"
        android:padding="6dp"
        android:text="@string/app_copy_right"
        android:textColor="@color/colorWhite"
        android:textSize="10sp" />

</RelativeLayout>