<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        tools:context=".view.Activity.RegisterActivity">

    <View
            android:id="@+id/vHeader"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrimary" />

    <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@id/vHeader"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-3dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_splash_invert" />

    <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:src="@drawable/ic_icon" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivIcon"
            android:layout_alignStart="@+id/ivIcon"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="-3dp"
            android:text="@string/app_name_persian"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ivBackground"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-1dp"
            android:background="#fff">


        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                    android:id="@+id/llInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="3dp">

                        <ImageView
                                android:id="@+id/ivWarningNameRegister"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/ic_star" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="نام"
                                android:textColor="@color/colorsecondarytext"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <EditText
                        android:id="@+id/etFirstName"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_input_layout"
                        android:drawableEnd="@drawable/ic_person_black"
                        android:gravity="center"
                        android:hint="@string/firstName"
                        android:inputType="text"
                        android:padding="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/colorTextDark"
                        android:textColorHint="@color/colorText"
                        android:textDirection="rtl"
                        android:textSize="14sp" />


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp">

                    <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="3dp">

                        <ImageView
                                android:id="@+id/ivWarningFamilyRegister"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/ic_star" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="نام خانوادگی"
                                android:textColor="@color/colorsecondarytext"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>


                <EditText
                        android:id="@+id/etLastName"

                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_input_layout"
                        android:drawableEnd="@drawable/ic_person_black"
                        android:gravity="center"
                        android:hint="@string/lastName"
                        android:inputType="text"
                        android:padding="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/colorTextDark"
                        android:textColorHint="@color/colorText"
                        android:textDirection="rtl"
                        android:textSize="14sp" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp">

                    <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="3dp">

                        <ImageView
                                android:id="@+id/ivWarningMobilePhoneRegister"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/ic_warning"
                                android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="موبایل"
                                android:textColor="@color/colorsecondarytext"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                        android:id="@+id/txtMobileNumber"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_input_layout"
                        android:drawableEnd="@drawable/ic_phone_android_black"
                        android:gravity="center"
                        android:hint="@string/mobileNumber"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/colorTextDark"
                        android:textColorHint="@color/colorText"
                        android:textDirection="ltr"
                        android:textSize="14sp" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="3dp">

                        <ImageView
                                android:id="@+id/ivWarningSituationRegister"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/ic_star" />
                    </LinearLayout>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:text="جایگاه سازمانی"
                            android:textColor="@color/colorsecondarytext"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_input_layout"
                        android:gravity="center"
                        android:layoutDirection="rtl"
                        android:padding="10dp"
                        android:paddingBottom="5dp">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spinnerSituation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true">

                        <requestFocus />
                    </com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                </RelativeLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="3dp">

                        <ImageView
                                android:id="@+id/ivWarningSituationRegister"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/ic_star" />
                    </LinearLayout>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:text="حوزه خدمت"
                            android:textColor="@color/colorsecondarytext"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_input_layout"
                        android:gravity="center"
                        android:layoutDirection="rtl"
                        android:padding="10dp"
                        android:paddingBottom="5dp">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spinnerDomain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true">

                        <requestFocus />
                    </com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                </RelativeLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="7dp"
                        android:text="آدرس"
                        android:textColor="@color/colorsecondarytext"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_input_layout"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:paddingBottom="5dp">

                    <EditText
                            android:id="@+id/edtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableEnd="@drawable/ic_location_green"
                            android:gravity="center"
                            android:hint="آدرس پیش فرض"
                            android:inputType="text"
                            android:textColor="@color/colorTextDark"
                            android:textColorHint="@color/colorText"
                            android:textDirection="rtl"
                            android:textSize="14sp" />

                    <TextView
                            android:id="@+id/txtMapAddress"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_dash"
                            android:gravity="center"
                            android:hint="انتخاب آدرس از روی نقشه"
                            android:padding="5dp"
                            android:textColor="@color/colorTextDark"
                            android:textColorHint="@color/colorText"
                            android:textDirection="rtl"
                            android:textSize="14sp" />

                </LinearLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="7dp"
                        android:text="جنسیت"
                        android:textColor="@color/colorsecondarytext"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                <RelativeLayout
                        android:layout_width="280dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_input_layout2"
                        android:layoutDirection="rtl"
                        android:padding="3dp">

                    <RadioGroup
                            android:id="@+id/radioGroupRegister"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="3dp"
                            android:gravity=""
                            android:orientation="horizontal"
                            android:theme="@style/RadioButton">

                        <RadioButton
                                android:id="@+id/rbManRegister"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="مرد"
                                android:textColor="#000"
                                android:textSize="15dp" />

                        <RadioButton
                                android:id="@+id/rbWomanRegister"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="زن"
                                android:textColor="#000"
                                android:textSize="15sp" />

                    </RadioGroup>

                </RelativeLayout>


                <RelativeLayout
                        android:id="@+id/rlButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/txtRayan"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="5dp">

                    <Button
                            android:id="@+id/btRegister"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/bg_button"
                            android:drawablePadding="-24dp"
                            android:foreground="?selectableItemBackground"
                            android:text="ثبت"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    <ProgressBar
                            android:id="@+id/pbRegister"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/bg_button"
                            android:drawablePadding="-24dp"
                            android:indeterminateTint="#fff"
                            android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</RelativeLayout><!--</ScrollView>-->