<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:layoutDirection="rtl">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_news_detail"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
            android:id="@+id/sv_news_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout

                    android:id="@+id/news_detail_frame_imgNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000">

                <!--<ProgressBar-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:indeterminate="true"/>-->

                <ImageView
                        android:id="@+id/imgNewsDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:minHeight="300dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/picture_loading"/>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorTextIcon">

                    <TextView
                            android:id="@+id/datetimeNewsDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:paddingBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:text="تاریخ خبر"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="12sp"/>

                    <TextView
                            android:id="@+id/ENewsDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:paddingBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:text="تاریخ خبر"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="12sp"/>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/news_detail_frame_imgNews">

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/colorDivider"/>

                <WebView
                        android:id="@+id/news_detail_webNews"
                        android:background="@color/colorBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="14dp"/>

                <TextView
                        android:id="@+id/news_detail_txtNews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:lineSpacingExtra="10sp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="2dp"
                        android:text="متن خبر"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        android:visibility="gone"/>

                <!--<com.codesgood.views.JustifiedTextView-->
                        <!--android:id="@+id/news_detail_txtNews"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="14dp"-->
                        <!--android:lineSpacingExtra="10sp"-->
                        <!--android:paddingBottom="10dp"-->
                        <!--android:paddingLeft="15dp"-->
                        <!--android:paddingRight="15dp"-->
                        <!--android:paddingTop="2dp"-->
                        <!--android:text="متن خبر"-->
                        <!--android:textColor="@color/colorPrimaryText"-->
                        <!--android:textSize="18sp"-->
                        <!--android:visibility="gone"/>-->





            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/news_detail_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_share"
            app:layout_anchor="@id/sv_news_detail"
            app:layout_anchorGravity="bottom|right|end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

