<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_profile1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">


    </androidx.appcompat.widget.Toolbar>


    <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ly_button"
            android:layout_below="@+id/toolbar_profile1"
            android:layoutDirection="rtl"
            android:scrollbars="none">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                    android:id="@+id/ll_profile1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">


                <RelativeLayout
                        android:id="@+id/rlImgView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imgprofilename1"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_account3"
                            app:civ_border_color="#b990d2"
                            app:civ_border_width="2dp" />


                    <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp">

                        <ImageView
                                android:id="@+id/imgcamera1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/ic_camera_enhance" />

                    </RelativeLayout>

                    <TextView
                            android:id="@+id/txtprofilepicture1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgprofilename1"
                            android:layout_centerHorizontal="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="تغییر عکس پروفایل"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp">

                    <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="3dp">

                        <ImageView
                                android:id="@+id/ivWarningProfileName1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/ic_warning"
                                android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="نام"
                                android:textColor="@color/colorsecondarytext"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/spiner_background"
                        android:gravity="center"
                        android:padding="3dp">

                    <EditText
                            android:id="@+id/edtNameProfile1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_person_black"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="17dp" />

                </RelativeLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp">

                    <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="3dp">

                        <ImageView
                                android:id="@+id/ivWarningProfileFamily1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/ic_warning"
                                android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="نام خانوادگی"
                                android:textColor="@color/colorsecondarytext"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/spiner_background"
                        android:gravity="center"
                        android:padding="3dp">

                    <EditText
                            android:id="@+id/edtFamilyProfile1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_person_black"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="17dp" />

                </RelativeLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="موبایل"
                            android:textColor="@color/colorsecondarytext"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    <ImageView
                            android:id="@+id/ivWarningProfileMobile1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_warning"
                            android:visibility="gone" />
                </RelativeLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/spiner_background"
                        android:gravity="center"
                        android:layoutDirection="rtl"
                        android:padding="3dp">

                    <TextView
                            android:id="@+id/txtMobileProfile1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/ic_phone_android_black"
                            android:gravity="center"
                            android:text="09372112652"
                            android:textColor="#000"
                            android:textSize="17dp" />
                </RelativeLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp">

                    <TextView
                            android:id="@+id/txtpersonalID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="کد ملی"
                            android:textColor="@color/colorsecondarytext"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    <ImageView
                            android:id="@+id/ivWarningProfileNcode1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_warning"
                            android:visibility="gone" />
                </RelativeLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/spiner_background"
                        android:gravity="center"
                        android:padding="3dp">

                    <EditText
                            android:id="@+id/edtNationalIDProfile1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_id2"
                            android:gravity="center"
                            android:hint="کد ملی"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="#000"
                            android:textSize="17dp" />

                </RelativeLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:visibility="gone">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="جایگاه سازمانی"
                            android:textColor="@color/colorsecondarytext"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/spiner_background"
                        android:gravity="center"
                        android:padding="3dp"
                        android:visibility="gone">

                    <TextView
                            android:id="@+id/txtOrgPosition1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lines="2"
                            android:text="اختصاص نیافته"
                            android:textColor="#000"
                            android:textSize="17dp" />

                </RelativeLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:text="حوزه خدمت"
                            android:textColor="@color/colorsecondarytext"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_input_layout"
                        android:gravity="center"
                        android:layoutDirection="rtl"
                        android:padding="10dp"
                        android:paddingBottom="5dp">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spinnerDomain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true">

                        <requestFocus />
                    </com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                </RelativeLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="جنسیت"
                        android:textColor="@color/colorsecondarytext"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/spiner_background"
                        android:layoutDirection="rtl"
                        android:padding="3dp">

                    <RadioGroup
                            android:id="@+id/radioGroup1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <RadioButton
                                android:id="@+id/rbMan1"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="مرد"
                                android:textSize="15dp" />

                        <RadioButton
                                android:id="@+id/rbWoman1"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="زن"
                                android:textSize="15dp" />

                    </RadioGroup>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/text5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_toLeftOf="@+id/chkProfile1"
                            android:text="مبدا دائم (اختیاری)"
                            android:textColor="@color/colorsecondarytext"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    <CheckBox
                            android:id="@+id/chkProfile1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="5dp"
                            android:clickable="false" />

                </RelativeLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/spiner_background"
                        android:padding="5dp">


                    <EditText
                            android:id="@+id/edtOptionalOrigin1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:hint="آدرس پیش فرض سوار شدن شما"
                            android:textSize="16sp" />


                    <RelativeLayout
                            android:id="@+id/rlChoosePermanentOrigin1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edtOptionalOrigin1"
                            android:gravity="center">

                        <TextView
                                android:id="@+id/txtSelectedPositionName1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="40dp"
                                android:layout_marginEnd="40dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/shape_dash"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="انتخاب از نقشه"
                                android:textSize="13sp" />
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
            android:id="@+id/ly_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <RelativeLayout
                android:id="@+id/rlButtons1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

            <Button
                    android:id="@+id/btnProfile1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_button"
                    android:drawablePadding="-24dp"
                    android:foreground="?selectableItemBackground"
                    android:text="ثبت"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <ProgressBar
                    android:id="@+id/pbProfile1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_button"
                    android:drawablePadding="-24dp"
                    android:indeterminateTint="#fff"
                    android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>