<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:layout_editor_absoluteY="25dp">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_increaseValue"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="8dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/txtHead"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:text="@string/increase_value"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>



    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar_increaseValue"
            android:layout_marginTop="80dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/value_selector_bg"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                <TextView
                        android:id="@+id/txt_5000"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="5000"
                        android:textColor="#2e2828"
                        android:textSize="20sp"
                        android:textStyle="bold"/>


                <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"/>

                <TextView
                        android:id="@+id/txt_10000"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="10000"
                        android:textColor="#2e2828"
                        android:textSize="20sp"
                        android:textStyle="bold"/>



                <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"/>

                <TextView
                        android:id="@+id/txt_20000"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="20000"
                        android:textColor="#2e2828"
                        android:textSize="20sp"
                        android:textStyle="bold"/>


            </LinearLayout>

            <com.rayanandisheh.peysepar.passenger.helpers.ValueSelector
                    android:id="@+id/valueSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:padding="7dp">

            </com.rayanandisheh.peysepar.passenger.helpers.ValueSelector>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
            android:id="@+id/rlButtons"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btn_increase_credite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_button"
                android:drawablePadding="-24dp"
                android:foreground="?selectableItemBackground"
                android:padding="11dp"
                android:text="پرداخت"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"/>

        <ProgressBar
                android:id="@+id/pbIncreaseCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:indeterminateTint="#fff"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_button"
                android:drawablePadding="-24dp"/>
    </RelativeLayout>

</RelativeLayout>