<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:layoutDirection="rtl">

    <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar_signature"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="2dp"
            android:layout_below="@+id/toolbar_signature"
            android:id="@+id/cvSignature"
            android:visibility="visible">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:id="@+id/ivSignature"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_account3"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtDriverName"
                            android:layout_toLeftOf="@+id/ivSignature"
                            android:textSize="17sp"
                            android:textColor="#000"
                            android:layout_gravity="center"
                            android:text="علی رضایی"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="2dp"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:orientation="horizontal">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="8dp"
                                  android:padding="3dp"
                                  android:textSize="17dp"
                                  android:id="@+id/Staticrow_startpoint_TripCode2"
                                  android:textColor="@color/colorNavy"
                                  android:text="کد سفر : "/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="8dp"
                                  android:layout_marginEnd="10dp"
                                  android:textSize="17dp"
                                  android:id="@+id/row_startpoint_TripCode2"
                                  android:textColor="@color/colorNavy"
                                  android:text="1415"/>

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مبدا :"
                            android:id="@+id/text1"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:textSize="13sp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtOrigin"
                            android:textColor="#000"
                            android:text="ترمینال شماره 4 فرودگاه مهرآباد"
                            android:layout_toLeftOf="@+id/text1"
                            android:layout_marginStart="5dp"
                            android:textSize="13sp"/>
                </RelativeLayout>

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_marginTop="3dp"
                                android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مقصد :"
                            android:id="@+id/text2"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:textSize="13sp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtDestination"
                            android:text="ترمینال شماره 4 فرودگاه مهرآباد"
                            android:layout_toLeftOf="@+id/text2"
                            android:layout_marginStart="5dp"
                            android:textColor="#000"
                            android:textSize="13sp"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="3dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
            android:id="@+id/bel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvSignature"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/SignaturRelative"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/TEXT_VIEW_SIGN_TITLE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="امضاپرسنل"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                    android:id="@+id/rlDrawing"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TEXT_VIEW_SIGN_TITLE"
                    tools:ignore="UnusedAttribute" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabSignature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:src="@drawable/ic_replay"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
                android:id="@+id/questionRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNavy"
                    android:gravity="center|right"
                    android:padding="8dp"
                    android:text="لطفا رضایت خود را از سرویس مورد نظر مشخص کنید."
                    android:textColor="@color/colorTextLight" />

            <CheckBox
                    android:id="@+id/chb_signature_question_1"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layoutDirection="rtl"
                    android:text="رضایت از کیفیت رانندگی" />

            <CheckBox
                    android:id="@+id/chb_signature_question_2"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layoutDirection="rtl"
                    android:text="رضایت از وضعیت داخلی خودرو" />

            <CheckBox
                    android:id="@+id/chb_signature_question_3"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layoutDirection="rtl"
                    android:text="رضایت از پوشش و برخورد راننده" />

            <CheckBox
                    android:id="@+id/chb_signature_question_4"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layoutDirection="rtl"
                    android:text="رضایت از زمان حضور راننده" />

            <RatingBar
                    android:id="@+id/rateSignature"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="36dp"
                    android:isIndicator="true"
                    android:layoutDirection="rtl"
                    android:numStars="5"
                    android:rating="0" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/LINEAR_LAYOUT_BUTTONS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal">

            <RelativeLayout
                    android:id="@+id/rlButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="2dp"
                    android:gravity="bottom">

                <Button
                        android:id="@+id/btnSignature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_button"
                        android:drawablePadding="-24dp"
                        android:foreground="?selectableItemBackground"
                        android:padding="11dp"
                        android:text="ثبت"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <ProgressBar
                        android:id="@+id/pbSiggnature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_button"
                        android:drawablePadding="-24dp"
                        android:indeterminateTint="#fff"
                        android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

