<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBack"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        tools:context="com.rayanandisheh.peysepar.passenger.view.Activity.HistoryDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/txtImportance_currentTripDetai"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/shape_circle_normal"
                android:gravity="center"
                android:text="فوری"
                android:textColor="@color/colorDivider"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/staticPersuadCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=" کد سفر : "
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/txtPursuitCode_currntDtls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/staticPersuadCode"
                android:gravity="center|end"
                android:lines="1"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/staticPersuadCode"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/txtTripStatus_currntDtls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center|end"
                android:lines="1"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/colorTextLight"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/cly_currentTripDetail_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHeader">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_nasr"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/colorTextIcon"
                    app:cardCornerRadius="5dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorTextPrimery"
                            android:gravity="center_horizontal"
                            android:padding="3dp"
                            android:text=" مشخصات سفر"
                            android:textColor="@color/colorTextIcon"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                        <TextView
                                android:id="@+id/staticRequestDateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="false"
                                android:layout_centerHorizontal="false"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="تاریخ و ساعت درخواست : "
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/txtRequestDate_Time_currntDtls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="2dp"
                                android:layout_toEndOf="@+id/staticRequestDateTime"
                                android:gravity="center|end"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/colorTextPrimery"
                                android:textSize="14sp" />

                    </RelativeLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="نام پرسنل ها :"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/txtPassengerNames_currntDtls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:gravity="center|end"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/colorTextPrimery"
                                android:textSize="14sp" />
                    </LinearLayout>


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                        <TextView
                                android:id="@+id/staticSupposedDateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="false"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="تاریخ و ساعت مدنظر : "
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/txtSupposedDate_Time_currntDtls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="2dp"
                                android:layout_toEndOf="@+id/staticSupposedDateTime"
                                android:gravity="center|end"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/colorTextPrimery"
                                android:textSize="14sp" />

                    </RelativeLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="مبدا :"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/txtOriginName_currntDtls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:gravity="center|end"
                                android:padding="8dp"
                                android:lineSpacingExtra="8dp"
                                android:text=""
                                android:textColor="@color/colorTextPrimery"
                                android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="مقصد :"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/txtDesName_currntDtls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:gravity="center|end"
                                android:lineSpacingExtra="8dp"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/colorTextPrimery"
                                android:textSize="14sp" />
                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="دلیل و اهمیت سفر :"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/txtReasonImportance_currntDtls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:gravity="center|end"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/colorTextPrimery"
                                android:textSize="14sp" />
                    </LinearLayout>


                    <LinearLayout
                            android:id="@+id/llCarType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="نوع وسیله نقلیه :"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/txtVehicleType_currentTrip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:gravity="center|end"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/colorTextPrimery"
                                android:textSize="14sp" />
                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                        <RelativeLayout
                                android:id="@+id/rlTripType_currntDtls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:id="@+id/staticReturn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp"
                                    android:text="نوع سفر : "
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="12sp" />

                            <TextView
                                    android:id="@+id/txtTripType_currntDtls"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_toEndOf="@+id/staticReturn"
                                    android:gravity="center|end"
                                    android:lines="1"
                                    android:padding="8dp"
                                    android:text=""
                                    android:textColor="@color/colorTextPrimery"
                                    android:textSize="14sp" />

                        </RelativeLayout>
                        <!--<RelativeLayout android:layout_width="0dp"-->
                        <!--android:layout_weight="0.3"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<TextView android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="10dp"-->
                        <!--android:text="در اختیار:"-->
                        <!--android:id="@+id/staticInOrder"-->
                        <!--android:textColor="@color/colorPrimaryText"-->
                        <!--android:textSize="15sp"/>-->

                        <!--<TextView-->
                        <!--android:id="@+id/txtInOrder_currntDtls"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="1dp"-->
                        <!--android:lines="1"-->
                        <!--android:layout_toEndOf="@+id/staticInOrder"-->
                        <!--android:layout_marginTop="1dp"-->
                        <!--android:gravity="start"-->
                        <!--android:text=""-->
                        <!--android:textColor="@color/colorNavy"/>-->

                        <!--</RelativeLayout>-->

                        <!--<RelativeLayout android:layout_width="0dp"-->
                        <!--android:layout_weight="0.33"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<TextView android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="10dp"-->
                        <!--android:text="ماموریتی:"-->
                        <!--android:id="@+id/staticMissionary"-->
                        <!--android:textColor="@color/colorPrimaryText"-->
                        <!--android:textSize="15sp"/>-->

                        <!--<TextView-->
                        <!--android:id="@+id/txtMissionary_currntDtls"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="1dp"-->
                        <!--android:lines="1"-->
                        <!--android:layout_toEndOf="@+id/staticMissionary"-->
                        <!--android:layout_marginTop="1dp"-->
                        <!--android:gravity="start"-->
                        <!--android:text=""-->
                        <!--android:textColor="@color/colorNavy"/>-->

                        <!--</RelativeLayout>-->

                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:id="@+id/txtStaticComment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="توضیحات متقاضی : "
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="12sp" />

                            <TextView
                                    android:id="@+id/txtComment_currntDtls"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_toLeftOf="@+id/txtStaticComment"
                                    android:gravity="center|end"
                                    android:padding="8dp"
                                    android:textColor="@color/colorTextPrimery"
                                    android:textSize="14sp" />

                        </RelativeLayout>

                    </LinearLayout>


                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:text="تاریخ سفر :"-->
                    <!--android:textColor="@color/colorPrimaryText"-->
                    <!--android:textSize="15sp"/>-->

                    <!--<TextView-->
                    <!--android:id="@+id/txtTripDate_currntDtls"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="3dp"-->
                    <!--android:gravity="start"-->
                    <!--android:layout_marginTop="1dp"-->
                    <!--android:text="1397/09/06"-->
                    <!--android:textColor="@color/colorNavy"/>-->
                    <!--</LinearLayout>-->


                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:text="آدرس مبدا :"-->
                    <!--android:textColor="@color/colorPrimaryText"-->
                    <!--android:textSize="15sp"/>-->

                    <!--<TextView-->
                    <!--android:id="@+id/txtOriginAddress_currntDtls"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="3dp"-->
                    <!--android:gravity="start"-->
                    <!--android:text="رسالت"-->
                    <!--android:textColor="@color/colorNavy"/>-->
                    <!--</LinearLayout>-->


                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:text="آدرس مقصد :"-->
                    <!--android:textColor="@color/colorPrimaryText"-->
                    <!--android:textSize="15sp"/>-->

                    <!--<TextView-->
                    <!--android:id="@+id/txtDesAddress_currntDtls"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="3dp"-->
                    <!--android:lines="1"-->
                    <!--android:gravity="start"-->
                    <!--android:text="تهرانپارس"-->
                    <!--android:textColor="@color/colorNavy"/>-->
                    <!--</LinearLayout>-->


                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:text=" کد رهگیری :"-->
                    <!--android:textColor="@color/colorPrimaryText"-->
                    <!--android:textSize="15sp"/>-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/txtPursuitCode_currntDtls"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginStart="3dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:lines="1"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="1dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="start"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="55555"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="@color/colorNavy"/>&ndash;&gt;-->
                    <!--</LinearLayout>-->

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                    android:id="@+id/cvDriverInfo_currntDtls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_nasr"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/colorTextIcon"
                    app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llDriverName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTextPrimery"
                            android:gravity="center_horizontal"
                            android:padding="3dp"
                            android:text=" مشخصات راننده"
                            android:textColor="@color/colorTextIcon"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabDriverLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:clickable="true"
                            app:fabSize="auto"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/ic_map"
                            tools:ignore="VectorDrawableCompat" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabCall_currntDtls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            android:clickable="true"
                            app:fabSize="auto"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/ic_phone_white"
                            tools:ignore="VectorDrawableCompat" />

                    <!--<RelativeLayout-->
                    <!--android:id="@+id/rl_trip_detail_img"-->
                    <!--android:layout_width="63dp"-->
                    <!--android:layout_height="63dp"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:padding="1dp">-->


                    <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/row_tripDetail_img"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/ic_account3"/>-->
                    <!--</RelativeLayout>-->


                    <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView4">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.80"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="نام راننده :"
                                        android:textColor="@color/colorSecondaryText"
                                        android:textSize="12sp" />

                                <TextView
                                        android:id="@+id/txtDriverName_currentTrip"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:gravity="center|end"
                                        android:padding="8dp"
                                        android:text=""
                                        android:textColor="@color/colorTextPrimery"
                                        android:textSize="14sp" />

                            </LinearLayout>

                            <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:orientation="horizontal">-->

                            <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="10dp"-->
                            <!--android:text="پلاک خودرو :"-->
                            <!--android:textColor="@color/colorPrimaryText"-->
                            <!--android:textSize="15sp"/>-->

                            <!--<TextView-->
                            <!--android:id="@+id/txtNumberPlate_currntDtls"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="3dp"-->
                            <!--android:gravity="start"-->
                            <!--android:layout_marginTop="2dp"-->
                            <!--android:text=""-->
                            <!--android:textColor="@color/colorNavy"/>-->
                            <!--</LinearLayout>-->
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="مدل خودرو :"
                                        android:textColor="@color/colorSecondaryText"
                                        android:textSize="12sp" />

                                <TextView
                                        android:id="@+id/txtCarModel_currntDtls"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:gravity="center|end"
                                        android:padding="8dp"
                                        android:text=""
                                        android:textColor="@color/colorTextPrimery"
                                        android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="نام خودرو :"
                                        android:textColor="@color/colorSecondaryText"
                                        android:textSize="12sp" />

                                <TextView
                                        android:id="@+id/txtCarName_currntDtls"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:gravity="center|end"
                                        android:padding="8dp"
                                        android:text=""
                                        android:textColor="@color/colorTextPrimery"
                                        android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="نوع خودرو :"
                                        android:textColor="@color/colorPrimaryText"
                                        android:textSize="15sp" />

                                <TextView
                                        android:id="@+id/txtCarKind_currntDtls"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:gravity="center|end"
                                        android:text=""
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="1"
                                        android:text="زمان رسیدن راننده به شما :"
                                        android:textColor="@color/colorSecondaryText"
                                        android:textSize="12sp" />

                                <TextView
                                        android:id="@+id/txtArrivingTimeCalculate_currntDtls"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:layout_weight="2"
                                        android:gravity="center|end"
                                        android:padding="8dp"
                                        tools:text="12"
                                        android:textColor="@color/colorTextPrimery"
                                        android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                            android:id="@+id/rvDriverLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layoutDirection="rtl"
                            android:orientation="horizontal"
                            tools:ignore="MissingConstraints">

                    </RelativeLayout>

                    <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/number_plate_bg"
                            android:gravity="center"
                            android:layoutDirection="rtl"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:weightSum="5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">


                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingStart="3dp"
                                    android:paddingEnd="3dp"
                                    android:text="ایران"
                                    android:textColor="#000"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                            <TextView
                                    android:id="@+id/txt4_NPlate_crntDtls"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:maxLength="2"
                                    android:padding="1dp"
                                    android:text="22"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                        </LinearLayout>

                        <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight=".5"
                                android:background="#000" />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="18dp"
                                android:paddingRight="18dp"
                                android:weightSum="3">


                            <TextView
                                    android:id="@+id/txt3_NPlate_crntDtls"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:text="171"
                                    android:textColor="#000000" />


                            <TextView
                                    android:id="@+id/txt2_NPlate_crntDtls"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="6dp"
                                    android:layout_weight="1"
                                    android:inputType="text"
                                    android:text="الف"
                                    android:textColor="#000000" />

                            <TextView
                                    android:id="@+id/txt1_NPlate_crntDtls"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="6dp"
                                    android:layout_weight="1"
                                    android:focusable="true"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:text="11"
                                    android:textColor="#000000" />

                        </LinearLayout>


                        <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="6dp"
                                android:layout_weight="1">

                            <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="0dp"
                                    android:src="@drawable/iran_flag" />
                        </RelativeLayout>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                    android:id="@+id/cvDateTime__currntDtls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_nasr"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/colorTextIcon"
                    app:cardCornerRadius="5dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorTextPrimery"
                            android:gravity="center_horizontal"
                            android:padding="3dp"
                            android:text="تاریخ و ساعت سفر"
                            android:textColor="@color/colorTextIcon"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="زمان آمادگی سفر :"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/txtTripPreparationTime_currntDtls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="2dp"
                                android:gravity="center|end"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/colorTextPrimery"
                                android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="ساعت شروع سفر :"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/txtStartTripTime_currntDtls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="2dp"
                                android:gravity="center|end"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/colorTextPrimery"
                                android:textSize="14sp" />
                    </LinearLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                        <TextView
                                android:id="@+id/staticFinishedTripDateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="تاریخ و ساعت پایان سفر : "
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/txtFinishTripDateTime_currntDtls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="2dp"
                                android:layout_toEndOf="@+id/staticFinishedTripDateTime"
                                android:gravity="center|end"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/colorTextPrimery"
                                android:textSize="14sp" />

                    </RelativeLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="مدت سفر :"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/txtTripDurationTime_currntDtls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:gravity="center|end"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/colorTextPrimery"
                                android:textSize="14sp" />
                    </LinearLayout>

                    <RelativeLayout
                            android:id="@+id/rlScoreNotToday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/txtStaticScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="15dp"
                                android:text="امتیاز : "
                                android:textColor="#000" />

                        <RatingBar
                                android:id="@+id/rate_currntDtls"
                                style="?android:attr/ratingBarStyleIndicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:isIndicator="true"
                                android:layoutDirection="rtl"
                                android:numStars="5"
                                android:rating="3.5" />

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cly_currentTripDetail_bt"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#F5F5F5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <Button
                android:id="@+id/btnCancelCurrentTripDetails"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_button_cancel"
                android:foreground="?selectableItemBackground"
                android:text="برای لغو سفر دکمه را نگه دارید"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        <ProgressBar
                android:id="@+id/pbCancelCurrentTripDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:indeterminateTint="@color/colorPink"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>