<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cursorVisible="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".view.Activity.HistoryActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:elevation="8dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layoutDirection="rtl">

            <RelativeLayout
                    android:id="@+id/rl_serach_history"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">

                <ImageView
                        android:id="@+id/img_search_history"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="28dp"
                        android:src="@drawable/ic_search_black" />
            </RelativeLayout>


            <TextView
                    android:id="@+id/txtFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="از :"
                    android:textColor="#fff" />

            <EditText
                    android:id="@+id/edtDateFrom_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="3dp"
                    android:layout_toLeftOf="@id/txtFrom"
                    android:background="@drawable/value_selector_bg_yellow"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:padding="8dp"
                    android:textColor="@color/colorTextPrimery"
                    android:textSize="14sp"
                    tools:text="1399" />

            <TextView
                    android:id="@+id/txtTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/edtDateFrom_history"
                    android:layout_centerHorizontal="true"
                    android:text="تا :"
                    android:textColor="#fff" />

            <EditText
                    android:id="@+id/edtDateTo_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@id/txtTo"
                    android:background="@drawable/value_selector_bg_yellow"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:padding="8dp"
                    android:textColor="@color/colorTextPrimery"
                    android:textSize="14sp"
                    tools:text="1399" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:id="@+id/cv"-->
    <!--android:layout_height="wrap_content">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:id="@+id/rl"-->
    <!--android:layoutDirection="rtl"-->
    <!--android:layout_height="54dp">-->

    <!--<RelativeLayout android:layout_width="70dp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:id="@+id/rl_serach_history"-->
    <!--android:layout_height="match_parent">-->
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_marginStart="20dp"-->
    <!--android:id="@+id/img_search_history"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginEnd="10dp"-->
    <!--android:src="@drawable/ic_search_black"/>-->
    <!--</RelativeLayout>-->


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:id="@+id/txtFrom"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="از تاریخ :"/>-->

    <!--<EditText-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="97/09/01"-->
    <!--android:text="97/09/01"-->
    <!--android:textSize="14dp"-->
    <!--android:id="@+id/edtDateFrom_history"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_toLeftOf="@id/txtFrom"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="5dp"-->
    <!--android:id="@+id/txtTo"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="تا تاریخ :"/>-->
    <!--<EditText-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="97/10/03"-->
    <!--android:textSize="14dp"-->
    <!--android:text="97/10/01"-->
    <!--android:id="@+id/edtDateTo_history"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_toLeftOf="@id/txtTo"/>-->

    <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.CardView>-->


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swpHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_main">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="ltr">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <ProgressBar
                    android:id="@+id/progressBarHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

            <ImageView
                    android:id="@+id/img_noIconTripHistory"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_no_item"
                    android:visibility="visible" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>