<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                tools:context=".view.Activity.MapsForAddTripActivity">

    <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_gravity="center">

    </fragment>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:id="@+id/linearSearchBox">
        <Button
                android:id="@+id/btnSearch"
                android:layout_width="0dp"
                android:text="جست و جو"
                android:gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:layout_weight="1"
                android:visibility="gone"
                tools:ignore="HardcodedText"/>

        <EditText
                android:id="@+id/edtAddressSearched"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/bg_input_layout"
                android:textSize="14sp"
                android:textColor="#000"
                android:padding="13dp"
                android:visibility="gone"
                android:hint="Search"
                tools:ignore="Autofill,HardcodedText,TextFields"/>

        <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:textDirection="rtl"
                android:background="@drawable/bg_input_layout"
                android:textSize="14sp"
                android:textColor="#000"
                android:padding="13dp"
                android:ems="10"
                android:gravity="right"
                android:hint="آدرس موردنظر را وارد کنید"
                tools:ignore="HardcodedText,LabelFor">

            <requestFocus/>
        </AutoCompleteTextView>
        <!--<AutoCompleteTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/autoCompleteTextView"-->
        <!--android:hint="Type in your Location" />-->


    </LinearLayout>

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/linearSearchBox">-->
    <!--<fragment-->
    <!--android:id="@+id/place_autocomplete"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"/>-->
    <!--</android.support.v7.widget.CardView>-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            app:fabSize="normal"
            android:src="@drawable/fab_map"
            tools:ignore="RtlHardcoded"/>

</RelativeLayout>


