<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBack"
        android:layoutDirection="rtl"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/txtImportance_historyDtls"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/shape_circle_normal"
                android:gravity="center"
                android:text="فوری"
                android:textColor="@color/colorGray100"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/staticPersuadCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=" کد سفر : "
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/txtPersuadeCode_HistoryTripDtls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/staticPersuadCode"
                android:gravity="center|end"
                android:lines="1"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/staticPersuadCode"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/txtTripStatus_historyDtls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center|end"
                android:lines="1"
                android:padding="8dp"
                android:text="وضعیت"
                android:textColor="@color/colorTextLight"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHeader">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_nasr"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/colorTextIcon"
                    app:cardCornerRadius="5dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorGray100"
                            android:gravity="center_horizontal"
                            android:padding="3dp"
                            android:text=" مشخصات سفر"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorDivider"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                        <TextView
                                android:id="@+id/staticRequestDateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="false"
                                android:layout_centerHorizontal="false"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="تاریخ و ساعت درخواست : "
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/txtRequestDate_Time_historyDtls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="2dp"
                                android:layout_toEndOf="@+id/staticRequestDateTime"
                                android:gravity="center|end"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/colorTextPrimery"
                                android:textSize="14sp" />

                    </RelativeLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="نام پرسنل ها :"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/txtPassengerNames_HistoryTripDtls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:gravity="center|end"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/colorTextPrimery"
                                android:textSize="14sp" />
                    </LinearLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                        <TextView
                                android:id="@+id/staticSupposedDateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="false"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="تاریخ و ساعت مدنظر : "
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/txtSupposedDate_Time_historyDtls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="2dp"
                                android:layout_toEndOf="@+id/staticSupposedDateTime"
                                android:gravity="center|end"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/colorTextPrimery"
                                android:textSize="14sp" />

                    </RelativeLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="مبدا :"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/txtOriginName_HistoryTripDtls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:gravity="center|end"
                                android:lineSpacingExtra="10sp"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/colorTextPrimery"
                                android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="مقصد :"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/txtDesName_HistoryTripDtls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:gravity="center|end"
                                android:lineSpacingExtra="10sp"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/colorTextPrimery"
                                android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="دلیل سفر :"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/txtReasonImportance_historyDtls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:gravity="center|end"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/colorTextPrimery"
                                android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/llCarType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="نوع وسیله نقلیه :"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/txtVehicleType_HistoryTripDtls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:gravity="center|end"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/colorTextPrimery"
                                android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="رنگ وسیله نقلیه :"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/txt_colorCar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:gravity="center|end"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/colorTextPrimery"
                                android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                        <RelativeLayout
                                android:id="@+id/rlTripType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:id="@+id/staticReturn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp"
                                    android:text="نوع سفر : "
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="12sp" />

                            <TextView
                                    android:id="@+id/txtTripType_historyDtls"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_toEndOf="@+id/staticReturn"
                                    android:gravity="center|end"
                                    android:lines="1"
                                    android:padding="8dp"
                                    android:text=""
                                    android:textColor="@color/colorTextPrimery"
                                    android:textSize="14sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:id="@+id/txtStaticComment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp"
                                    android:text="توضیحات متقاضی : "
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="12sp" />

                            <TextView
                                    android:id="@+id/txtComment_historyDtls"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_toLeftOf="@+id/txtStaticComment"
                                    android:gravity="center|end"
                                    android:lineSpacingExtra="10dp"
                                    android:padding="8dp"
                                    android:textColor="@color/colorTextPrimery"
                                    android:textSize="14sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:id="@+id/txtTripKilometerTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp"
                                    android:text="مسافت پیمایش شده : "
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="12sp" />

                            <TextView
                                    android:id="@+id/txtTripKilometer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_toLeftOf="@+id/txtTripKilometerTitle"
                                    android:gravity="center|end"
                                    android:lineSpacingExtra="10dp"
                                    android:padding="8dp"
                                    android:textColor="@color/colorTextPrimery"
                                    android:textSize="14sp" />

                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:id="@+id/txtTripTimeTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp"
                                    android:text="زمان سفر : "
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="12sp" />

                            <TextView
                                    android:id="@+id/txtTripTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_toLeftOf="@+id/txtTripTimeTitle"
                                    android:gravity="center|end"
                                    android:lineSpacingExtra="10dp"
                                    android:padding="8dp"
                                    android:textColor="@color/colorTextPrimery"
                                    android:textSize="14sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                        <TextView
                                android:id="@+id/tv_"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:text="مسیر طی شده روی نقشه"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/fb_mapRoting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:srcCompat="@drawable/map_inserttrip"
                                android:contentDescription="TODO"
                                android:clickable="true"
                                android:focusable="true" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cvDriverInfo_currntDtls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_nasr"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/colorTextIcon"
                    app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llDriverName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorGray100"
                            android:gravity="center_horizontal"
                            android:padding="3dp"
                            android:text=" مشخصات راننده"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/textView9"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/colorDivider"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView9">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.80"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="نام راننده :"
                                        android:textColor="@color/colorSecondaryText"
                                        android:textSize="12sp" />

                                <TextView
                                        android:id="@+id/txtDriverName_HistoryTripDtls"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:gravity="center|end"
                                        android:padding="8dp"
                                        android:text=""
                                        android:textColor="@color/colorTextPrimery"
                                        android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="مدل خودرو :"
                                        android:textColor="@color/colorSecondaryText"
                                        android:textSize="12sp" />

                                <TextView
                                        android:id="@+id/txtCarModel_historyDtls"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:gravity="center|end"
                                        android:padding="8dp"
                                        android:text=""
                                        android:textColor="@color/colorTextPrimery"
                                        android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="نوع خودرو :"
                                        android:textColor="@color/colorPrimaryText"
                                        android:textSize="15sp" />

                                <TextView
                                        android:id="@+id/txtCarKind_currntDtls"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:gravity="center|end"
                                        android:text=""
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                            android:id="@+id/rvDriverLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layoutDirection="rtl"
                            android:orientation="horizontal"
                            tools:ignore="MissingConstraints">

                    </RelativeLayout>

                    <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/number_plate_bg"
                            android:gravity="center"
                            android:layoutDirection="rtl"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:weightSum="5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingStart="3dp"
                                    android:paddingEnd="3dp"
                                    android:text="ایران"
                                    android:textColor="#000"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                            <TextView
                                    android:id="@+id/txt4_NPlate_historyDtls"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:maxLength="2"
                                    android:padding="1dp"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    tools:text="22" />

                        </LinearLayout>

                        <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight=".5"
                                android:background="@color/colorDivider" />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="18dp"
                                android:paddingRight="18dp"
                                android:weightSum="3">

                            <TextView
                                    android:id="@+id/txt3_NPlate_historyDtls"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textColor="#000000"
                                    tools:text="171" />

                            <TextView
                                    android:id="@+id/txt2_NPlate_historyDtls"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="6dp"
                                    android:layout_weight="1"
                                    android:inputType="text"
                                    android:textColor="#000000"
                                    tools:text="الف" />

                            <TextView
                                    android:id="@+id/txt1_NPlate_historyDtls"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="6dp"
                                    android:layout_weight="1"
                                    android:focusable="true"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:textColor="#000000"
                                    tools:text="11" />

                        </LinearLayout>

                        <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="6dp"
                                android:layout_weight="1">

                            <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="0dp"
                                    android:src="@drawable/iran_flag" />
                        </RelativeLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cvDateTime__currntDtls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_nasr"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/colorTextIcon"
                    app:cardCornerRadius="5dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorGray100"
                            android:gravity="center_horizontal"
                            android:padding="3dp"
                            android:text="تاریخ و ساعت سفر"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorDivider"
                            android:gravity="center_horizontal"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="ساعت شروع سفر :"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/txtStartTripTime_historyDtls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="2dp"
                                android:gravity="center|end"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/colorTextPrimery"
                                android:textSize="14sp" />
                    </LinearLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                        <TextView
                                android:id="@+id/staticFinishedTripDateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="تاریخ و ساعت پایان سفر : "
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/txtFinishTripDateTime_historyDtls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="2dp"
                                android:layout_toEndOf="@+id/staticFinishedTripDateTime"
                                android:gravity="center|end"
                                android:padding="8dp"
                                android:textColor="@color/colorTextPrimery"
                                android:textSize="14sp" />

                    </RelativeLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="مدت سفر :"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/txtTripDurationTime_historyDtls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:gravity="center|end"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/colorTextPrimery"
                                android:textSize="14sp" />
                    </LinearLayout>

                    <RelativeLayout
                            android:id="@+id/rlScoreNotToday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/txtStaticScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:text="امتیاز : "
                                android:textColor="@color/colorSecondaryText" />

                        <RatingBar
                                android:id="@+id/rateNotToday_historyDetails"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="8dp"
                                android:isIndicator="true"
                                android:layoutDirection="rtl"
                                android:numStars="5"
                                android:rating="3.5" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>