<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

        android:name=".SampleActivity" android:theme="@style/Theme.Transparent"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
        android:background="@color/colorWhite"
          tools:context="com.rayanandisheh.peysepar.passenger.activities.CancelTripDialog.CancelTripDialogActivity">
</RelativeLayout>
<!--<android.support.constraint.ConstraintLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:context="com.rayanandisheh.peysepar.passenger.activities.CancelTripDialog.CancelTripDialogActivity">-->

<!--</android.support.constraint.ConstraintLayout>-->
