<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">


    </androidx.appcompat.widget.Toolbar>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_profile"
            android:layoutDirection="rtl">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                    android:id="@+id/ll_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">


                <RelativeLayout
                        android:id="@+id/rlImgView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imgprofilename"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_account3"
                            app:civ_border_color="#b990d2"
                            app:civ_border_width="2dp" />


                    <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp">

                        <ImageView
                                android:id="@+id/imgcamera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                app:srcCompat="@drawable/ic_camera_enhance" />

                    </RelativeLayout>

                    <TextView
                            android:id="@+id/txtprofilepicture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgprofilename"
                            android:layout_centerHorizontal="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="تغییر عکس پروفایل"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                </RelativeLayout>


                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginTop="7dp"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="نام"-->
                <!--android:textColor="@color/colorsecondarytext"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:textStyle="bold"/>-->
                <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:id="@+id/ivWarningProfileName"-->
                <!--android:src="@drawable/ic_warning"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:visibility="gone"-->
                <!--android:layout_marginEnd="5dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_height="20dp"/>-->
                <!--</RelativeLayout>-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp">

                    <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="3dp">

                        <ImageView
                                android:id="@+id/ivWarningProfileName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/ic_warning"
                                android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="نام"
                                android:textColor="@color/colorsecondarytext"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/spiner_background"
                        android:gravity="center"
                        android:padding="3dp">

                    <EditText
                            android:id="@+id/edtNameProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_person_black"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="17dp" />

                </RelativeLayout>


                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginTop="7dp"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="نام خانوادگی"-->
                <!--android:textColor="@color/colorsecondarytext"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:textStyle="bold"/>-->
                <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:id="@+id/ivWarningProfileFamily"-->
                <!--android:src="@drawable/ic_warning"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:visibility="gone"-->
                <!--android:layout_marginEnd="5dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_height="20dp"/>-->
                <!--</RelativeLayout>-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp">

                    <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="3dp">

                        <ImageView
                                android:id="@+id/ivWarningProfileFamily"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/ic_warning"
                                android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="نام خانوادگی"
                                android:textColor="@color/colorsecondarytext"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/spiner_background"
                        android:gravity="center"
                        android:padding="3dp">

                    <EditText
                            android:id="@+id/edtFamilyProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_person_black"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="17dp" />

                </RelativeLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="موبایل"
                            android:textColor="@color/colorsecondarytext"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    <ImageView
                            android:id="@+id/ivWarningProfileMobile"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_warning"
                            android:visibility="gone" />
                </RelativeLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/spiner_background"
                        android:gravity="center"
                        android:layoutDirection="rtl"
                        android:padding="3dp">

                    <TextView
                            android:id="@+id/txtMobileProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/ic_phone_android_black"
                            android:gravity="center"
                            android:text="09372112652"
                            android:textColor="#000"
                            android:textSize="17dp" />
                </RelativeLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="کد ملی"
                            android:textColor="@color/colorsecondarytext"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    <ImageView
                            android:id="@+id/ivWarningProfileNcode"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_warning"
                            android:visibility="gone" />
                </RelativeLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/spiner_background"
                        android:gravity="center"
                        android:padding="3dp">

                    <EditText
                            android:id="@+id/edtNationalIDProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_id2"
                            android:gravity="center"
                            android:hint="کد ملی"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="#000"
                            android:textSize="17dp" />

                </RelativeLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="جایگاه سازمانی"
                            android:textColor="@color/colorsecondarytext"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningProfileNcode"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                </RelativeLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/spiner_background"
                        android:gravity="center"
                        android:padding="3dp">

                    <TextView
                            android:id="@+id/txtOrgPosition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lines="2"
                            android:text="اختصاص نیافته"
                            android:textColor="#000"
                            android:textSize="17dp" />

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="حوزه خدمت"
                            android:textColor="@color/colorsecondarytext"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningProfileNcode"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/spiner_background"
                        android:gravity="center"
                        android:padding="3dp">

                    <TextView
                            android:id="@+id/txtOrgPosition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lines="2"
                            android:text="اختصاص نیافته"
                            android:textColor="#000"
                            android:textSize="17dp" />

                </RelativeLayout>


                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="تاریخ تولد"-->
                <!--android:textColor="@color/colorsecondarytext"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:textStyle="bold"/>-->

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:background="@drawable/spiner_background"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:padding="3dp"-->
                <!--android:gravity="center">-->
                <!--<EditText android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="97/08/25"-->
                <!--android:textSize="17dp"-->
                <!--android:textColor="#000"-->
                <!--android:background="@null"-->
                <!--android:id="@+id/edtDateProfile"-->
                <!--android:gravity="center"-->
                <!--android:drawableLeft="@drawable/ic_calander"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentEnd="true"/>-->

                <!--</RelativeLayout>-->


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="جنسیت"
                        android:textColor="@color/colorsecondarytext"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/spiner_background"
                        android:layoutDirection="rtl"
                        android:padding="3dp">

                    <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <RadioButton
                                android:id="@+id/rbMan"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="مرد"
                                android:textSize="15dp" />

                        <RadioButton
                                android:id="@+id/rbWoman"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="زن"
                                android:textSize="15dp" />

                    </RadioGroup>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/text5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_toLeftOf="@+id/chkProfile"
                            android:text="مبدا دائم (اختیاری)"
                            android:textColor="@color/colorsecondarytext"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    <CheckBox
                            android:id="@+id/chkProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="5dp"
                            android:clickable="false" />

                </RelativeLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/spiner_background"
                        android:padding="5dp">


                    <EditText
                            android:id="@+id/edtOptionalOrigin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:hint="آدرس پیش فرض سوار شدن شما"
                            android:textSize="16sp" />


                    <RelativeLayout
                            android:id="@+id/rlChoosePermanentOrigin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edtOptionalOrigin"
                            android:gravity="center">


                        <TextView
                                android:id="@+id/txtSelectedPositionName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="40dp"
                                android:layout_marginEnd="40dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/shape_dash"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="انتخاب از نقشه"
                                android:textSize="13sp" />
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_profile"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <RelativeLayout
                        android:id="@+id/rlButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                    <Button
                            android:id="@+id/btnProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/bg_button"
                            android:drawablePadding="-24dp"
                            android:foreground="?selectableItemBackground"
                            android:text="ثبت"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    <ProgressBar
                            android:id="@+id/pbProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/bg_button"
                            android:drawablePadding="-24dp"
                            android:indeterminateTint="#fff"
                            android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>