<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:layout_height="match_parent"
        tools:context=".view.Activity.TripManagementNewActivity">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">


        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:rotation="180"
                   android:padding="7dp"
                   android:id="@+id/img_arrowbackTripManagementNew"
                   android:layout_marginStart="3dp"
                   android:layout_centerVertical="true"
                   app:srcCompat="@drawable/ic_arrow_back"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/img_arrowbackTripManagementNew"
                android:textColor="#fff"
                android:layout_marginTop="12dp"
                android:text="مدیریت سفر"/>


        <RelativeLayout
                android:id="@+id/rlStaticSpn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/spiner_background"
                android:layoutDirection="rtl"
                android:padding="3dp">

            <Spinner
                    android:id="@+id/spn_tripManagementNew"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layoutDirection="rtl">

                <requestFocus />
            </Spinner>
        </RelativeLayout>
    </RelativeLayout>





    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swp_tripManagegmentNew">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="ltr">

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/rv_tripManagementNew"/>

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:id="@+id/pbTripManagementNew"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/img_noItemTripManagementNew"
                    android:background="@drawable/ic_no_item"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible"
                    android:layout_centerVertical="true"/>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
