<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:attr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:focusableInTouchMode="true"
        android:cursorVisible="false"
        tools:context=".view.Activity.AddTripActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add_trip1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            attr:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            attr:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@color/colorPrimary">


    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_add_trip1">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <!--انتخاب از پیش تعریف شده یا انتخاب از نقشه-->
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:id="@+id/RELATIVE_MAP">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/cvMap2">
                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="250dp"
                                        android:visibility="visible">
                                    <fragment
                                            android:id="@+id/FRAGMENT_MAP"
                                            android:name="com.google.android.gms.maps.SupportMapFragment"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"/>

                                </androidx.cardview.widget.CardView>

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:id="@+id/fabResetMap"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_marginBottom="2dp"
                                        android:src="@drawable/ic_settings_backup_restore" />
                            </RelativeLayout>

                            <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="مبدا"-->
                            <!--android:textColor="@color/colorsecondarytext"-->
                            <!--android:textSize="15sp"-->
                            <!--android:layout_marginStart="2dp"-->
                            <!--android:textStyle="bold"/>-->

                            <LinearLayout android:layout_width="20dp"
                                          android:layout_marginTop="3dp"
                                          android:layout_marginStart="2dp"
                                          android:layout_height="20dp">
                                <ImageView
                                        android:layout_width="match_parent"
                                        android:id="@+id/ivWarningTripOrigin"
                                        android:src="@drawable/ic_star"
                                        android:layout_gravity="center"
                                        android:layout_alignParentLeft="true"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentTop="true"/>
                            </LinearLayout>


                            <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/edtOriginAddress"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:background="@drawable/spiner_background"
                                    android:padding="7dp"
                                    android:layoutDirection="rtl"
                                    android:hint="آدرس مبدا"
                                    android:textSize="15sp"
                                    tools:ignore="TextFields"/>

                            <LinearLayout android:layout_width="20dp"
                                          android:layout_marginTop="3dp"
                                          android:layout_marginStart="2dp"
                                          android:layout_height="20dp">
                                <ImageView
                                        android:layout_width="match_parent"
                                        android:id="@+id/ivWarningTripdestination"
                                        android:src="@drawable/ic_star"
                                        android:layout_gravity="center"
                                        android:layout_alignParentLeft="true"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentTop="true"/>
                            </LinearLayout>

                            <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/edtDestinationAddress"
                                    android:layout_marginTop="7dp"
                                    android:background="@drawable/spiner_background"
                                    android:padding="7dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layoutDirection="rtl"
                                    android:hint="آدرس مقصد"
                                    android:textSize="15sp"/>

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:id="@+id/LinearPredefined"
                                android:visibility="invisible">


                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="7dp">

                                <LinearLayout android:layout_width="20dp"
                                              android:layout_marginTop="3dp"
                                              android:layout_height="20dp">
                                    <ImageView
                                            android:layout_width="match_parent"
                                            android:id="@+id/ivWarningOrigin1"
                                            android:src="@drawable/ic_star"
                                            android:visibility="visible"
                                            android:layout_alignParentLeft="true"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentTop="true"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="wrap_content"
                                              android:layout_height="wrap_content">
                                    <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="مبدا"
                                            android:textColor="@color/colorsecondarytext"
                                            android:textSize="15sp"
                                            android:layout_marginStart="2dp"
                                            android:textStyle="bold"/>
                                </LinearLayout>

                            </LinearLayout>

                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:background="@drawable/spiner_background"
                                    android:padding="3dp"
                                    android:layoutDirection="rtl">

                                <AutoCompleteTextView
                                        android:id="@+id/autoCompleteTxtOrigin1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:hint="مبدا خود را وارد کنید"
                                        android:layout_alignParentLeft="true">

                                </AutoCompleteTextView>

                            </RelativeLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="7dp"
                                    android:id="@+id/rlTextDes1"
                                    android:layout_height="match_parent">

                                <LinearLayout android:layout_width="20dp"
                                              android:layout_marginTop="3dp"
                                              android:layout_height="20dp">
                                    <ImageView
                                            android:layout_width="match_parent"
                                            android:id="@+id/ivWarningDes1"
                                            android:src="@drawable/ic_star"
                                            android:visibility="visible"
                                            android:layout_alignParentLeft="true"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentTop="true"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="wrap_content"
                                              android:layout_height="wrap_content">
                                    <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="مقصد"
                                            android:textColor="@color/colorsecondarytext"
                                            android:textSize="15sp"
                                            android:layout_marginStart="2dp"
                                            android:textStyle="bold"/>
                                </LinearLayout>

                            </LinearLayout>

                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/spiner_background"
                                    android:padding="3dp"
                                    android:id="@+id/rlACtextDes1"
                                    android:layoutDirection="rtl">


                                <AutoCompleteTextView
                                        android:id="@+id/autoCompleteTxtDes1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:hint="مقصد خود را وارد کنید"
                                        android:layout_alignParentLeft="true">
                                </AutoCompleteTextView>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_height="match_parent">

                        <LinearLayout android:layout_width="20dp"
                                      android:layout_marginTop="3dp"
                                      android:layout_height="20dp">
                            <ImageView
                                    android:layout_width="match_parent"
                                    android:id="@+id/ivWarningPassengersAddTrip1"
                                    android:src="@drawable/ic_star"
                                    android:layout_alignParentLeft="true"
                                    android:visibility="gone"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentTop="true"/>
                        </LinearLayout>

                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content">
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="پرسنل ها"
                                    android:textColor="@color/colorsecondarytext"
                                    android:textSize="15sp"
                                    android:layout_marginStart="2dp"
                                    android:textStyle="bold"/>
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/spiner_background"
                            android:padding="3dp"
                            android:layoutDirection="rtl">

                        <RelativeLayout
                                android:id="@+id/rlAddPassengerss1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">

                            <EditText
                                    android:id="@+id/edtEnterNamePassenges1"
                                    android:layout_width="280dp"
                                    android:hint="@string/hint"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"/>

                            <ImageView
                                    android:id="@+id/imgAdd1"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_add"/>

                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/rv_passengers1"
                                android:layout_marginBottom="2dp"
                                android:layout_below="@id/rlAddPassengerss1">

                            <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerViewAddPassengers1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                            </androidx.recyclerview.widget.RecyclerView>

                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_height="match_parent">

                        <LinearLayout android:layout_width="20dp"
                                      android:layout_marginTop="3dp"
                                      android:layout_height="20dp">
                            <ImageView
                                    android:layout_width="match_parent"
                                    android:id="@+id/ivWarningTripReason1"
                                    android:src="@drawable/ic_star"
                                    android:layout_alignParentLeft="true"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentTop="true"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content">
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="دلیل سفر"
                                    android:textColor="@color/colorsecondarytext"
                                    android:textSize="15sp"
                                    android:layout_marginStart="2dp"
                                    android:textStyle="bold"/>
                        </LinearLayout>

                    </LinearLayout>


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/spiner_background"
                            android:padding="3dp"
                            android:layoutDirection="rtl">

                        <Spinner
                                android:id="@+id/spinnerReason1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="true">

                            <requestFocus/>
                        </Spinner>
                    </RelativeLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_height="match_parent">

                        <LinearLayout android:layout_width="20dp"
                                      android:layout_marginTop="3dp"
                                      android:layout_height="20dp">
                            <ImageView
                                    android:layout_width="match_parent"
                                    android:id="@+id/ivWarningTripImportance1"
                                    android:src="@drawable/ic_star"
                                    android:layout_alignParentLeft="true"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentTop="true"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content">
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="اهمیت سفر"
                                    android:textColor="@color/colorsecondarytext"
                                    android:textSize="15sp"
                                    android:layout_marginStart="2dp"
                                    android:textStyle="bold"/>
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"

                            android:background="@drawable/spiner_background"
                            android:padding="3dp"
                            android:layoutDirection="rtl">

                        <Spinner
                                android:id="@+id/spinnerImportance1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="true">

                            <requestFocus/>
                        </Spinner>
                    </RelativeLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_height="match_parent">

                        <LinearLayout android:layout_width="20dp"
                                      android:layout_marginTop="3dp"
                                      android:layout_height="20dp">
                            <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:id="@+id/ivWarningCarType"-->
                            <!--android:src="@drawable/ic_warning"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_alignParentTop="true"/>-->
                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content">
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="نوع خودرو"
                                    android:textColor="@color/colorsecondarytext"
                                    android:textSize="15sp"
                                    android:layout_marginStart="2dp"
                                    android:textStyle="bold"/>
                        </LinearLayout>

                    </LinearLayout>


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/spiner_background"
                            android:padding="3dp"
                            android:layoutDirection="rtl">

                        <Spinner
                                android:id="@+id/spinnerCarType1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="true">
                            <requestFocus/>
                        </Spinner>
                    </RelativeLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="21dp"
                            android:gravity="center_vertical"
                            android:id="@+id/text71"
                            android:layout_marginTop="7dp"
                            android:textSize="16sp"
                            android:text="تاریخ حرکت"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spiner_background"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">


                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/edtDateRegisterTrip1"
                                android:drawableLeft="@drawable/ic_calander"
                                android:gravity="center"
                                android:textSize="17sp"
                                android:paddingEnd="10dp"
                                android:layout_marginTop="12dp"
                                android:textColor="#000"
                                android:inputType="date"
                                android:background="@null"
                                android:clickable="false"
                                android:focusable="false"
                                android:text=""
                                android:layout_alignParentBottom="true"
                        />
                    </LinearLayout>


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="ساعت حرکت"
                                android:layout_marginStart="21dp"
                                android:textColor="@color/colorsecondarytext"
                                android:textSize="16sp"
                                android:layout_marginTop="7dp"
                                android:textStyle="bold"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="time"
                                  android:layout_toRightOf="@+id/ivWarningTrip1"
                                  android:gravity="center"
                                  android:layout_marginEnd="50dp"
                                  android:visibility="gone"
                                  android:textColor="#000"
                                  android:id="@+id/txtTimePicker"/>
                        <ImageView
                                android:layout_width="20dp"
                                android:id="@+id/ivWarningTrip1"
                                android:src="@drawable/ic_star"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:visibility="gone"
                                android:layout_alignParentLeft="true"
                                android:layout_height="20dp"/>
                    </RelativeLayout>


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/spiner_background"
                            android:gravity="center"
                            android:layoutDirection="ltr">

                        <NumberPicker
                                android:id="@+id/npHour1"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true">

                        </NumberPicker>


                        <RelativeLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:id="@+id/space1"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/npHour1">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=":"/>

                        </RelativeLayout>

                        <NumberPicker
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/space1"
                                android:id="@+id/npMin1">
                        </NumberPicker>

                    </RelativeLayout>


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/spiner_background"
                            android:gravity="center_vertical">

                        <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/chkBxAvailable1"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="2dp"
                                android:focusable="true"
                                android:text="در اختیار"/>
                        <CheckBox
                                android:id="@+id/chkBxReturn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="دارای برگشت"
                                android:focusable="true"
                                android:layout_centerHorizontal="true"/>

                        <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ماموریتی"
                                android:id="@+id/chkBxMissionary"
                                android:focusable="true"
                                android:layout_marginEnd="5dp"
                                android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_height="match_parent">

                        <LinearLayout android:layout_width="20dp"
                                      android:layout_marginTop="3dp"
                                      android:layout_height="20dp">
                            <ImageView
                                    android:src="@drawable/ic_star"
                                    android:layout_width="match_parent"
                                    android:id="@+id/ivWarningTripCaption"
                                    android:layout_alignParentLeft="true"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentTop="true"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content">
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="توضیحات سفر"
                                    android:textColor="@color/colorsecondarytext"
                                    android:textSize="15sp"
                                    android:layout_marginStart="2dp"
                                    android:textStyle="bold"/>
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@drawable/spiner_background"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="7dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">


                        <EditText
                                android:id="@+id/edtCommentAddTrip"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:inputType="textMultiLine"
                                android:minLines="5"
                                android:textSize="16sp"
                                android:background="@null"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="5dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/rlButtons1"
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_height="wrap_content">

                        <Button
                                android:id="@+id/btnRegisterTrip1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/bg_button"
                                android:drawablePadding="-24dp"
                                android:foreground="?selectableItemBackground"
                                android:text="ثبت سفر"
                                android:textColor="#fff"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                        <ProgressBar
                                android:id="@+id/pbRegisterTrip1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                android:indeterminateTint="#fff"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/bg_button"
                                android:drawablePadding="-24dp"/>
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>