<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layoutDirection="rtl"
        tools:context=".view.Activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="8dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layoutDirection="ltr"
                android:layout_marginStart="5dp"
                android:background="@color/colorPrimary">

            <TextView
                    android:id="@+id/txt_domain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="پی سپار"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold"/>

            <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_calandar2"
                    android:id="@+id/ic_calandar2"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1397/09/20"
                    android:textColor="#fff"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ic_calandar2"
                    android:gravity="left"
                    android:id="@+id/txtDateHeadMain"
                    android:textSize="13sp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipeRefreshCurrentTrip"
            android:layout_below="@+id/toolbar_main"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="ltr">

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvCurrentTrip"/>

            <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:id="@+id/LINEAR_CHOOSE_CAR"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_margin="15dp">-->

                <!--<TextView android:layout_width="wrap_content"-->
                          <!--android:layout_height="wrap_content"-->
                          <!--android:text="ثبت سفر"-->
                          <!--android:layout_gravity="center"-->
                          <!--android:textColor="#000"-->
                          <!--android:textStyle="bold"-->
                          <!--android:textSize="13sp"/>-->

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabADD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="15dp"
                        android:src="@drawable/icon_car_new"/>
            <!--</LinearLayout>-->


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:id="@+id/fabInfo"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_info"
                    android:layout_alignParentBottom="true"/>

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:id="@+id/progressBar_main"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/img_noCurrentItem"
                    android:background="@drawable/ic_no_item"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible"
                    android:layout_centerVertical="true"/>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>