<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        tools:context=".view.Activity.LoginActivity">

    <View
            android:id="@+id/vHeader"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrimaryDark1" />

    <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/vHeader"
            android:scaleType="fitXY"
            android:src="@drawable/bg_splash_invert" />

    <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_icon" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:text="@string/app_name_persian"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/txtVersionLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="0.10.0"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ivBackground"
            android:background="@color/colorWhite">

        <LinearLayout
                android:id="@+id/llLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/llLogin">

                <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp">

                    <ImageView
                            android:id="@+id/ivWarningMobileLogin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_warning"
                            android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="موبایل"
                            android:textColor="@color/colorsecondarytext"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <EditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginEnd="55dp"
                    android:background="@drawable/bg_input_layout"
                    android:drawableEnd="@drawable/ic_phone_android_black"
                    android:gravity="center"
                    android:hint="@string/mobileNumber"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:padding="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textColorHint="@color/colorText"
                    android:textDirection="ltr"
                    android:textSize="14sp" />

            <RelativeLayout
                    android:id="@+id/rlButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp">

                <Button
                        android:id="@+id/btLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="55dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_button"
                        android:foreground="?selectableItemBackground"
                        android:text="ورود"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <ProgressBar
                        android:id="@+id/pbLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="55dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_button"
                        android:indeterminateTint="#fff"
                        android:visibility="gone" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/goToSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="برو به تنظیمات" />

        </LinearLayout>


        <TextView
                android:id="@+id/tvForgotPassLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvRegister"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:visibility="gone" />

        <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llLogin"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:text="@string/notRegister"
                android:textAlignment="gravity"
                android:textColor="@color/colorTextDark"
                android:textStyle="bold"
                android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>