<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:attr="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cursorVisible="false"
        android:focusableInTouchMode="true"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        tools:context=".view.Activity.AddTripActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add_trip"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            attr:layout_constraintStart_toStartOf="parent"
            attr:layout_constraintTop_toTopOf="parent"
            attr:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            attr:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="none"
            attr:layout_constraintBottom_toTopOf="@+id/rlButtons"
            attr:layout_constraintEnd_toEndOf="parent"
            attr:layout_constraintStart_toStartOf="parent"
            attr:layout_constraintTop_toBottomOf="@+id/toolbar_add_trip">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_margin="5dp"-->
            <!--android:id="@+id/cv1"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--android:orientation="vertical">-->

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/text1"-->
            <!--android:text="نام : "-->
            <!--android:textSize="16sp"-->
            <!--android:paddingStart="5dp"-->
            <!--android:layout_alignParentStart="true"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/txtapplicantNameRegisterTrip"-->
            <!--android:layout_toLeftOf="@+id/text1"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="#000"-->
            <!--android:text="علی رضایی"/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/text2"-->
            <!--android:text="موبایل : "-->
            <!--android:textSize="16sp"-->
            <!--android:paddingStart="5dp"-->
            <!--android:layout_alignParentStart="true"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="17sp"-->
            <!--android:textColor="#000"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:id="@+id/txtMobileRegisterTrip"-->
            <!--android:layout_toLeftOf="@+id/text2"-->
            <!--android:text="09372115524"/>-->
            <!--</RelativeLayout>-->
            <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    attr:cardBackgroundColor="@color/colorGray100"
                    attr:cardCornerRadius="5dp"
                    attr:cardElevation="3dp"
                    attr:cardPreventCornerOverlap="true"
                    attr:cardUseCompatPadding="true"
                    attr:layout_constraintEnd_toEndOf="parent"
                    attr:layout_constraintStart_toStartOf="parent"
                    attr:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                    <RadioGroup
                            android:id="@+id/rg_typeTrip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <RadioButton
                                android:id="@+id/rb_oneWay"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:checked="true"
                                android:padding="8dp"
                                android:text="یک‌طرفه" />

                        <RadioButton
                                android:id="@+id/rb_roundAndRound"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:padding="8dp"
                                android:text="رفت و برگشت" />

                        <RadioButton
                                android:id="@+id/rb_available"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:padding="8dp"
                                android:text="دراختیار" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    attr:cardBackgroundColor="@color/colorGray100"
                    attr:cardCornerRadius="5dp"
                    attr:cardElevation="3dp"
                    attr:cardPreventCornerOverlap="true"
                    attr:cardUseCompatPadding="true"
                    attr:layout_constraintEnd_toEndOf="parent"
                    attr:layout_constraintStart_toStartOf="parent"
                    attr:layout_constraintTop_toBottomOf="@+id/cardView7">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <CheckBox
                            android:id="@+id/chkBxMissionary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:text="ماموریتی" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    attr:cardBackgroundColor="@color/colorGray100"
                    attr:cardCornerRadius="5dp"
                    attr:cardElevation="3dp"
                    attr:cardPreventCornerOverlap="true"
                    attr:cardUseCompatPadding="true"
                    attr:layout_constraintEnd_toEndOf="parent"
                    attr:layout_constraintStart_toStartOf="parent"
                    attr:layout_constraintTop_toBottomOf="@+id/cardView8">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="مبدا"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningOrigin"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp">

                        <LinearLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="3dp">

                            <ImageView
                                    android:id="@+id/ivWarningOrigin"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:src="@drawable/ic_star"
                                    android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:text="مبدا"
                                    android:textColor="@color/colorsecondarytext"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="20dp"
                            android:layoutDirection="rtl"
                            android:padding="3dp">

                        <AutoCompleteTextView
                                android:id="@+id/autoCompleteTxtOrigin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:hint="مبدا خود را وارد کنید"
                                android:textSize="12sp">

                            <!--<requestFocus />-->

                        </AutoCompleteTextView>
                        <!--<Spinner-->
                        <!--android:id="@+id/spinnerOrigin"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:focusable="true"-->
                        <!--android:focusableInTouchMode="true">-->

                        <!--<requestFocus/>-->
                        <!--</Spinner>-->
                    </RelativeLayout>


                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:id="@+id/rlTextDes"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="مقصد"-->

                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningDes"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->
                    <LinearLayout
                            android:id="@+id/rlTextDes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp">

                        <LinearLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="3dp">

                            <ImageView
                                    android:id="@+id/ivWarningDes"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:src="@drawable/ic_star"
                                    android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:text="مقصد"
                                    android:textColor="@color/colorsecondarytext"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>


                    <RelativeLayout
                            android:id="@+id/rlACtextDes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="20dp"
                            android:layoutDirection="rtl"
                            android:padding="3dp">


                        <AutoCompleteTextView
                                android:id="@+id/autoCompleteTxtDes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:hint="مقصد خود را وارد کنید"
                                android:textSize="12sp"></AutoCompleteTextView>
                    </RelativeLayout>


                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="پرسنل ها "-->

                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningDes1"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->


                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="دلیل سفر"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningTripReason"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->


                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="اهمیت سفر"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningTripImportance"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    attr:cardBackgroundColor="@color/colorGray100"
                    attr:cardCornerRadius="5dp"
                    attr:cardElevation="3dp"
                    attr:cardPreventCornerOverlap="true"
                    attr:cardUseCompatPadding="true"
                    attr:layout_constraintEnd_toEndOf="parent"
                    attr:layout_constraintStart_toStartOf="@+id/cardView"
                    attr:layout_constraintTop_toBottomOf="@+id/cardView">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="مبدا"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningOrigin"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->


                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:id="@+id/rlTextDes"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="مقصد"-->

                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningDes"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->


                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="پرسنل ها "-->

                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningDes1"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp">

                        <LinearLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="3dp">

                            <ImageView
                                    android:id="@+id/ivWarningPassengersAddTrip"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:src="@drawable/ic_star"
                                    android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:text="پرسنل ها"
                                    android:textColor="@color/colorsecondarytext"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="8dp"
                            android:layoutDirection="rtl"
                            android:padding="3dp">

                        <RelativeLayout
                                android:id="@+id/rlAddPassengerss"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">

                            <EditText
                                    android:id="@+id/edtEnterNamePassenges"
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:hint="@string/hint" />

                            <ImageView
                                    android:id="@+id/imgAdd"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_add" />

                        </RelativeLayout>

                        <RelativeLayout
                                android:id="@+id/rv_passengers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rlAddPassengerss"
                                android:layout_marginBottom="2dp">

                            <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerViewAddPassengers"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                            </androidx.recyclerview.widget.RecyclerView>

                        </RelativeLayout>
                    </RelativeLayout>


                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="دلیل سفر"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningTripReason"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->


                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="اهمیت سفر"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningTripImportance"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    attr:cardBackgroundColor="@color/colorGray100"
                    attr:cardCornerRadius="5dp"
                    attr:cardElevation="3dp"
                    attr:cardPreventCornerOverlap="true"
                    attr:cardUseCompatPadding="true"
                    attr:layout_constraintEnd_toEndOf="parent"
                    attr:layout_constraintStart_toStartOf="@+id/cardView2"
                    attr:layout_constraintTop_toBottomOf="@+id/cardView2">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="مبدا"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningOrigin"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->


                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:id="@+id/rlTextDes"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="مقصد"-->

                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningDes"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->


                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="پرسنل ها "-->

                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningDes1"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->


                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="دلیل سفر"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningTripReason"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp">

                        <LinearLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="3dp">

                            <ImageView
                                    android:id="@+id/ivWarningTripImportance"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    attr:srcCompat="@drawable/ic_star" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:text="اهمیت سفر"
                                    android:textColor="@color/colorsecondarytext"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="20dp"

                            android:background="@drawable/spiner_background"
                            android:layoutDirection="rtl"
                            android:padding="3dp">

                        <Spinner
                                android:id="@+id/spinnerImportance"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true">

                            <requestFocus />
                        </Spinner>
                    </RelativeLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp">

                        <LinearLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="3dp">

                            <ImageView
                                    android:id="@+id/ivWarningTripReason"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:src="@drawable/ic_star" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:text="دلیل سفر"
                                    android:textColor="@color/colorsecondarytext"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/spiner_background"
                            android:layoutDirection="rtl"
                            android:padding="3dp">

                        <Spinner
                                android:id="@+id/spinnerReason"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true">

                            <requestFocus />
                        </Spinner>
                    </RelativeLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp">

                        <LinearLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="3dp">
                            <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:id="@+id/ivWarningCarType"-->
                            <!--android:src="@drawable/ic_warning"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_alignParentTop="true"/>-->
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:text="نوع خودرو"
                                    android:textColor="@color/colorsecondarytext"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/spiner_background"
                            android:layoutDirection="rtl"
                            android:padding="3dp">

                        <Spinner
                                android:id="@+id/spinnerCarType"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true">

                            <requestFocus />

                        </Spinner>

                    </RelativeLayout>

                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="اهمیت سفر"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningTripImportance"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    attr:cardBackgroundColor="@color/colorGray100"
                    attr:cardCornerRadius="5dp"
                    attr:cardElevation="3dp"
                    attr:cardPreventCornerOverlap="true"
                    attr:cardUseCompatPadding="true"
                    attr:layout_constraintEnd_toEndOf="parent"
                    attr:layout_constraintStart_toStartOf="parent"
                    attr:layout_constraintTop_toBottomOf="@+id/cardView3">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="مبدا"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningOrigin"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->


                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:id="@+id/rlTextDes"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="مقصد"-->

                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningDes"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->


                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="پرسنل ها "-->

                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningDes1"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->


                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="دلیل سفر"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningTripReason"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->


                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="اهمیت سفر"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningTripImportance"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->


                    <TextView
                            android:id="@+id/text7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="21dp"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical"
                            android:text="تاریخ حرکت"
                            android:textSize="16sp" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/spiner_background">


                        <EditText
                                android:id="@+id/edtDateRegisterTrip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="12dp"
                                android:background="@null"
                                android:clickable="false"
                                android:drawableLeft="@drawable/ic_calander"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="date"
                                android:paddingEnd="10dp"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="17sp" />
                    </LinearLayout>


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="21dp"
                                android:layout_marginTop="7dp"
                                android:text="ساعت حرکت"
                                android:textColor="@color/colorsecondarytext"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        <TextView
                                android:id="@+id/txtTimePicker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="50dp"
                                android:layout_toRightOf="@+id/ivWarningTrip"
                                android:gravity="center"
                                android:text="time"
                                android:textColor="#000"
                                android:visibility="gone" />

                        <ImageView
                                android:id="@+id/ivWarningTrip"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/ic_star"
                                android:visibility="gone" />
                    </RelativeLayout>


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/spiner_background"
                            android:gravity="center"
                            android:layoutDirection="ltr">

                        <!--<TimePicker-->
                        <!--android:id="@+id/timePickerAddTrip"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="140dp"-->
                        <!--android:layout_marginEnd="10dp"-->
                        <!--android:layout_marginStart="10dp"-->
                        <!--android:timePickerMode="spinner"-->
                        <!--android:layout_alignParentTop="true"/>-->

                        <NumberPicker
                                android:id="@+id/npHour"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true">

                        </NumberPicker>


                        <RelativeLayout
                                android:id="@+id/space"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_toRightOf="@+id/npHour">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=":" />

                        </RelativeLayout>

                        <NumberPicker
                                android:id="@+id/npMin"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/space"></NumberPicker>

                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    attr:cardBackgroundColor="@color/colorGray100"
                    attr:cardCornerRadius="5dp"
                    attr:cardElevation="3dp"
                    attr:cardPreventCornerOverlap="true"
                    attr:cardUseCompatPadding="true"
                    attr:layout_constraintEnd_toEndOf="parent"
                    attr:layout_constraintStart_toStartOf="parent"
                    attr:layout_constraintTop_toBottomOf="@+id/cardView4">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="مبدا"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningOrigin"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->


                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:id="@+id/rlTextDes"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="مقصد"-->

                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningDes"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->


                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="پرسنل ها "-->

                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningDes1"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->


                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="دلیل سفر"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningTripReason"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->


                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="اهمیت سفر"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:textColor="@color/colorsecondarytext"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:id="@+id/ivWarningTripImportance"-->
                    <!--android:src="@drawable/ic_warning"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_height="20dp"/>-->
                    <!--</RelativeLayout>-->


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="21dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:text="توضیحات سفر"
                            android:textSize="16sp" />

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="7dp"
                            android:background="@drawable/spiner_background">


                        <EditText
                                android:id="@+id/edtCommentAddTrip"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@null"
                                android:clickable="true"
                                android:focusable="true"
                                android:inputType="textMultiLine"
                                android:minLines="5"
                                android:padding="5dp"
                                android:textSize="16sp" />
                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--<RelativeLayout-->
            <!--android:id="@+id/rlButtons"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_height="wrap_content">-->
            <!--<Button-->
            <!--android:id="@+id/btnRegisterTrip"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginEnd="15dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:background="@drawable/bg_button"-->
            <!--android:drawablePadding="-24dp"-->
            <!--android:foreground="?selectableItemBackground"-->
            <!--android:text="ثبت سفر"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold"/>-->

            <!--<ProgressBar-->
            <!--android:id="@+id/pbRegisterTrip"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:visibility="gone"-->
            <!--android:indeterminateTint="#fff"-->
            <!--android:layout_marginEnd="15dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:background="@drawable/bg_button"-->
            <!--android:drawablePadding="-24dp"/>-->
            <!--</RelativeLayout>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <RelativeLayout
            android:id="@+id/rlButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            attr:layout_constraintBottom_toBottomOf="parent"
            attr:layout_constraintEnd_toEndOf="parent"
            attr:layout_constraintStart_toStartOf="parent">

        <Button
                android:id="@+id/btnRegisterTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_button"
                android:drawablePadding="-24dp"
                android:foreground="?selectableItemBackground"
                android:text="ثبت سفر"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

        <ProgressBar
                android:id="@+id/pbRegisterTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_button"
                android:drawablePadding="-24dp"
                android:indeterminateTint="#fff"
                android:visibility="gone" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>