<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:layoutDirection="rtl">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_signature"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/LINEAR_LAYOUT_BUTTONS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_signature">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTextIcon"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/SignaturRelative"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                            android:id="@+id/cvSignature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:visibility="visible"
                            app:cardCornerRadius="2dp"
                            app:layout_constraintEnd_toStartOf="@+id/RELATIVE_LAYOUT_SIGN_CUSTOM_ALERT"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/toolbar_signature">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/ivSignature"
                                            android:layout_width="55dp"
                                            android:layout_height="55dp"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginBottom="5dp"
                                            android:src="@drawable/ic_account3" />

                                    <TextView
                                            android:id="@+id/txtDriverName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="2dp"
                                            android:layout_toLeftOf="@+id/ivSignature"
                                            android:text="علی رضایی"
                                            android:textColor="#000"
                                            android:textSize="17sp" />

                                    <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerInParent="true"
                                            android:orientation="horizontal">

                                        <TextView
                                                android:id="@+id/Staticrow_startpoint_TripCode2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="8dp"
                                                android:padding="3dp"
                                                android:text="کد سفر : "
                                                android:textColor="@color/colorNavy"
                                                android:textSize="17dp" />

                                        <TextView
                                                android:id="@+id/row_startpoint_TripCode2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="8dp"
                                                android:layout_marginEnd="10dp"
                                                android:text="1415"
                                                android:textColor="@color/colorNavy"
                                                android:textSize="17dp" />

                                    </LinearLayout>


                                </RelativeLayout>

                                <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                    <TextView
                                            android:id="@+id/text1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentStart="true"
                                            android:layout_marginStart="10dp"
                                            android:text="مبدا :"
                                            android:textSize="13sp" />

                                    <TextView
                                            android:id="@+id/txtOrigin"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_toLeftOf="@+id/text1"
                                            android:text="ترمینال شماره 4 فرودگاه مهرآباد"
                                            android:textColor="#000"
                                            android:textSize="13sp" />
                                </RelativeLayout>

                                <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp">

                                    <TextView
                                            android:id="@+id/text2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentStart="true"
                                            android:layout_marginStart="10dp"
                                            android:text="مقصد :"
                                            android:textSize="13sp" />

                                    <TextView
                                            android:id="@+id/txtDestination"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginRight="3dp"
                                            android:layout_toLeftOf="@+id/text2"
                                            android:text="ترمینال شماره 4 فرودگاه مهرآباد"
                                            android:textColor="#000"
                                            android:textSize="13sp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorNavy"
                            android:gravity="center|right"
                            android:padding="8dp"
                            android:text="لطفا رضایت خود را از سرویس مورد نظر مشخص کنید."
                            android:textColor="@color/colorTextLight" />

                    <CheckBox
                            android:id="@+id/chb_signature_question_1"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layoutDirection="rtl"
                            android:text="رضایت از کیفیت رانندگی" />

                    <CheckBox
                            android:id="@+id/chb_signature_question_2"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layoutDirection="rtl"
                            android:text="رضایت از وضعیت داخلی خودرو" />

                    <CheckBox
                            android:id="@+id/chb_signature_question_3"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layoutDirection="rtl"
                            android:text="رضایت از پوشش و برخورد راننده" />

                    <CheckBox
                            android:id="@+id/chb_signature_question_4"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layoutDirection="rtl"
                            android:text="رضایت از زمان حضور راننده" />

                    <RatingBar
                            android:id="@+id/rateSignature"
                            style="?android:attr/ratingBarStyleIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:isIndicator="true"
                            android:layoutDirection="rtl"
                            android:numStars="5"
                            android:rating="0" />

                    <TextView
                            android:id="@+id/title_comment3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="8dp"
                            android:background="@color/colorPrimaryLight"
                            android:gravity="right"
                            android:padding="8dp"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/edt_sendComment"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                            android:id="@+id/title_comment4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="right"
                            android:padding="8dp"
                            android:text="درصورت تمایل توضیحات خود را وارد نمایید"
                            android:textColor="@color/colorTextPrimery"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/edt_sendComment"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                            android:id="@+id/edt_SignatureComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/bg_input_layout"
                            android:gravity="right"
                            android:hint="توضیحات..."
                            android:layoutDirection="rtl"
                            android:lineSpacingExtra="10sp"
                            android:lines="3"
                            android:padding="8dp"
                            android:textColor="@color/colorTextPrimery"
                            android:textDirection="rtl"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toTopOf="@+id/btn_SendData"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
            android:id="@+id/LINEAR_LAYOUT_BUTTONS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <Button
                android:id="@+id/btnSignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:foreground="?selectableItemBackground"
                android:padding="8dp"
                android:text="ثبت"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

        <ProgressBar
                android:id="@+id/pbSiggnature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_button"
                android:drawablePadding="-24dp"
                android:indeterminateTint="#fff"
                android:visibility="gone" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

