<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <RelativeLayout
            android:id="@+id/rlButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp">

        <Button
                android:id="@+id/btnRegisterNewOriginLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_button"
                android:clickable="true"
                android:drawablePadding="-24dp"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:foreground="?selectableItemBackground"
                android:padding="11dp"
                android:text="تایید"

                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

        <ProgressBar
                android:id="@+id/pbMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_button"
                android:drawablePadding="-24dp"
                android:indeterminateTint="#fff"
                android:visibility="gone" />
    </RelativeLayout>

    <ImageView
            android:id="@+id/img_currentLocation"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_current_locatopn" />

    <RelativeLayout
            android:id="@+id/rlWait"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="#fff"
            android:visibility="gone">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="لطفا منتظر بمانید..." />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlButtons"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/ic_replay"
            tools:ignore="VectorDrawableCompat" />

</RelativeLayout>