<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/colorBackground"
                android:layoutDirection="rtl"
                tools:context="com.rayanandisheh.peysepar.passenger.view.Activity.AboutPassengerApplicationActivity">

<androidx.appcompat.widget.Toolbar
        android:id="@+id/TOOLBAR"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/colorWhite"
       />

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/IMAGE_VIEW_APPLICATION_ICON"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/ic_launcher" />

        <TextView
                android:id="@+id/TEXT_VIEW_APPLICATION_VERSION"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/IMAGE_VIEW_APPLICATION_ICON"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:text="353454"
                android:textColor="@color/colorSecondaryText"
                android:textSize="12sp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/colorGray100"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

        <TextView
                android:id="@+id/txtCopyRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:lineSpacingExtra="10sp"
                android:padding="15dp"
                android:text="@string/app_share_content"
                android:textColor="@color/colorTextPrimery"
                android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_above="@+id/TEXT_VIEW_COMPANY_WEBSITE"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_brand" />

        <TextView
                android:id="@+id/TEXT_VIEW_COMPANY_WEBSITE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="@string/app_website"
                android:textColor="@color/colorSecondaryText"
                android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>
</RelativeLayout>