<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.splash.SplashActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ivBackground"
            android:background="#fff" android:layout_alignParentStart="true" android:layout_marginBottom="0dp">

        <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher" android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" android:layout_marginTop="104dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:text="@string/app_name_persian"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/ivIcon"
                android:id="@+id/progress"
                android:layout_marginTop="100dp"
                android:layout_height="wrap_content">

            <LinearLayout android:layout_width="50dp"
                          android:layout_height="1dp"
                          android:layout_centerVertical="true"
                          android:layout_alignParentEnd="true"
                          android:background="#00695C"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/colorPrimary"
                      android:textSize="20dp"
                      android:layout_marginBottom="5dp"
                      android:layout_centerHorizontal="true"
                        android:text="لطفا اینترنت خود را وصل نمایید"/>

            <LinearLayout android:layout_width="50dp"
                          android:layout_height="1dp"
                          android:layout_centerVertical="true"
                          android:layout_alignParentStart="true"
                          android:background="#00695C"/>
        </RelativeLayout>








    </RelativeLayout>

    <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_above="@id/vFooter"
            android:scaleType="fitXY"
            android:src="@drawable/bg_splash"/>

    <View
            android:id="@+id/vFooter"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:background="#000"/>

</RelativeLayout>





