<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:attr="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/relativeLayout8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBack"
        android:cursorVisible="false"
        android:focusableInTouchMode="true"
        android:layoutDirection="rtl"
        android:textDirection="rtl">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add_trip1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            attr:layout_constraintStart_toStartOf="parent"
            attr:layout_constraintTop_toTopOf="parent"
            attr:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            attr:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    </androidx.appcompat.widget.Toolbar>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="none"
            attr:layout_constraintBottom_toTopOf="@+id/rlButtons1"
            attr:layout_constraintEnd_toEndOf="parent"
            attr:layout_constraintStart_toStartOf="parent"
            attr:layout_constraintTop_toBottomOf="@+id/toolbar_add_trip1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <!--انتخاب از پیش تعریف شده یا انتخاب از نقشه-->

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    attr:cardBackgroundColor="@color/colorGray100"
                    attr:cardCornerRadius="5dp"
                    attr:cardElevation="3dp"
                    attr:cardPreventCornerOverlap="true"
                    attr:cardUseCompatPadding="true">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                    <RadioGroup
                            android:id="@+id/rg_typeTrip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <RadioButton
                                android:id="@+id/rb_oneWay"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:checked="true"
                                android:padding="8dp"
                                android:tag="1"
                                android:text="یک‌طرفه" />

                        <RadioButton
                                android:id="@+id/rb_roundAndRound"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:padding="8dp"
                                android:tag="2"
                                android:text="رفت و برگشت" />

                        <RadioButton
                                android:id="@+id/rb_available"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:padding="8dp"
                                android:tag="3"
                                android:text="دراختیار" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    attr:cardBackgroundColor="@color/colorGray100"
                    attr:cardCornerRadius="5dp"
                    attr:cardElevation="3dp"
                    attr:cardPreventCornerOverlap="true"
                    attr:cardUseCompatPadding="true">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <CheckBox
                            android:id="@+id/chkBxMissionary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:tag="0"
                            android:text="ماموریتی" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    attr:cardBackgroundColor="@color/colorGray100"
                    attr:cardCornerRadius="5dp"
                    attr:cardElevation="3dp"
                    attr:cardPreventCornerOverlap="true"
                    attr:cardUseCompatPadding="true">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <RelativeLayout
                            android:id="@+id/RELATIVE_MAP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp">

                        <LinearLayout
                                android:id="@+id/cvMap2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                            <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="مبدا"-->
                            <!--android:textColor="@color/colorsecondarytext"-->
                            <!--android:textSize="15sp"-->
                            <!--android:layout_marginStart="2dp"-->
                            <!--android:textStyle="bold"/>-->

                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="250dp"
                                        android:visibility="visible">

                                    <fragment
                                            android:id="@+id/FRAGMENT_MAP"
                                            android:name="com.google.android.gms.maps.SupportMapFragment"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                </androidx.cardview.widget.CardView>

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:id="@+id/fabResetMap"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_marginBottom="2dp"
                                        attr:srcCompat="@drawable/ic_settings_backup_restore" />
                            </RelativeLayout>

                            <LinearLayout
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="3dp">

                                <ImageView
                                        android:id="@+id/ivWarningTripOrigin"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_gravity="center"
                                        attr:srcCompat="@drawable/ic_star" />
                            </LinearLayout>


                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center">

                                <EditText
                                        android:id="@+id/edtOriginAddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginEnd="15dp"
                                        android:layout_weight="1"
                                        android:hint="آدرس مبدا"
                                        android:layoutDirection="rtl"
                                        android:padding="7dp"
                                        android:textSize="15sp"
                                        tools:ignore="TextFields" />

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center|center_horizontal">

                                <ImageView
                                        android:id="@+id/ivWarningTripdestination"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_gravity="center"
                                        attr:srcCompat="@drawable/ic_star" />
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center|center_horizontal">

                                <EditText
                                        android:id="@+id/edtDestinationAddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginEnd="15dp"
                                        android:layout_weight="1"
                                        android:hint="آدرس مقصد"
                                        android:layoutDirection="rtl"
                                        android:padding="7dp"
                                        android:textSize="15sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/LinearPredefined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:visibility="visible">


                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="7dp">

                                <LinearLayout
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginTop="3dp">

                                    <ImageView
                                            android:id="@+id/ivWarningOrigin1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentTop="true"
                                            attr:srcCompat="@drawable/ic_star"
                                            android:visibility="visible" />
                                </LinearLayout>

                                <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                    <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="2dp"
                                            android:text="مبدا"
                                            android:textColor="@color/colorsecondarytext"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center">

                                <AutoCompleteTextView
                                        android:id="@+id/autoCompleteTxtOrigin1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="مبدا خود را وارد کنید"
                                        android:textSize="12sp">

                                </AutoCompleteTextView>

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:id="@+id/fb_mapShow_origin"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:clickable="true"
                                        android:contentDescription="TODO"
                                        attr:srcCompat="@drawable/ic_map" />
                            </LinearLayout>

                            <LinearLayout
                                    android:id="@+id/rlTextDes1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="7dp">

                                <LinearLayout
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginTop="3dp">

                                    <ImageView
                                            android:id="@+id/ivWarningDes1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentTop="true"
                                            attr:srcCompat="@drawable/ic_star"
                                            android:visibility="visible" />
                                </LinearLayout>

                                <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                    <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="2dp"
                                            android:text="مقصد"
                                            android:textColor="@color/colorsecondarytext"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                    android:id="@+id/rlACtextDes1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center|center_horizontal">

                                <AutoCompleteTextView
                                        android:id="@+id/autoCompleteTxtDes1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="مقصد خود را وارد کنید"
                                        android:textSize="12sp" />

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:id="@+id/fb_mapShow_destinatiion"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:clickable="true"
                                        android:contentDescription="TODO"
                                        android:src="@drawable/ic_map"
                                        tools:ignore="VectorDrawableCompat" />
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    attr:cardBackgroundColor="@color/colorGray100"
                    attr:cardCornerRadius="5dp"
                    attr:cardElevation="3dp"
                    attr:cardPreventCornerOverlap="true"
                    attr:cardUseCompatPadding="true">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp">

                        <LinearLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="3dp">

                            <ImageView
                                    android:id="@+id/ivWarningPassengersAddTrip1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    attr:srcCompat="@drawable/ic_star"
                                    android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:text="پرسنل ها"
                                    android:textColor="@color/colorsecondarytext"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="8dp"
                            android:layoutDirection="rtl"
                            android:padding="3dp">

                        <RelativeLayout
                                android:id="@+id/rlAddPassengerss1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">

                            <EditText
                                    android:id="@+id/edtEnterNamePassenges1"
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:hint="@string/hint" />

                            <ImageView
                                    android:id="@+id/imgAdd1"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    attr:srcCompat="@drawable/ic_add" />

                        </RelativeLayout>

                        <RelativeLayout
                                android:id="@+id/rv_passengers1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rlAddPassengerss1"
                                android:layout_marginBottom="2dp">

                            <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerViewAddPassengers1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                            </androidx.recyclerview.widget.RecyclerView>

                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    attr:cardBackgroundColor="@color/colorGray100"
                    attr:cardCornerRadius="5dp"
                    attr:cardElevation="3dp"
                    attr:cardPreventCornerOverlap="true"
                    attr:cardUseCompatPadding="true">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp">

                        <LinearLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="3dp">

                            <ImageView
                                    android:id="@+id/ivWarningTripImportance1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    attr:srcCompat="@drawable/ic_star" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:text="اهمیت سفر"
                                    android:textColor="@color/colorsecondarytext"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/spiner_background"
                            android:layoutDirection="rtl"
                            android:padding="3dp">

                        <Spinner
                                android:id="@+id/spinnerImportance1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true">

                            <requestFocus />
                        </Spinner>
                    </RelativeLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp">

                        <LinearLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="3dp">
                            <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:id="@+id/ivWarningCarType"-->
                            <!--android:src="@drawable/ic_warning"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_alignParentTop="true"/>-->
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:text="نوع خودرو"
                                    android:textColor="@color/colorsecondarytext"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/spiner_background"
                            android:layoutDirection="rtl"
                            android:padding="3dp">

                        <Spinner
                                android:id="@+id/spinnerCarType1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true">

                            <requestFocus />
                        </Spinner>
                    </RelativeLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp">

                        <LinearLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="3dp">

                            <ImageView
                                    android:id="@+id/ivWarningTripReason1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    attr:srcCompat="@drawable/ic_star" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:text="دلیل سفر"
                                    android:textColor="@color/colorsecondarytext"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/spiner_background"
                            android:layoutDirection="rtl"
                            android:padding="3dp">

                        <Spinner
                                android:id="@+id/spinnerReason1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true">

                            <requestFocus />
                        </Spinner>
                    </RelativeLayout>

<!--                    <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:layout_marginTop="16dp"-->
<!--                            android:layout_marginRight="20dp"-->
<!--                            android:layout_marginBottom="16dp"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:padding="5dp">-->

<!--&lt;!&ndash;                        <CheckBox&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/chkBxAvailable1"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_alignParentStart="true"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_marginStart="2dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:focusable="true"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:text="در اختیار" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <CheckBox&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/chkBxReturn"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:focusable="true"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:text="دارای برگشت" />&ndash;&gt;-->

<!--                        <CheckBox-->
<!--                                android:id="@+id/chkBxMissionary"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:focusable="true"-->
<!--                                android:text="ماموریتی" />-->
<!--                    </RelativeLayout>-->

<!--                    <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_margin="8dp"-->
<!--                            android:orientation="vertical">-->

<!--                        <RadioGroup-->
<!--                                android:id="@+id/rg_typeTrip"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent" >-->

<!--                            <RadioButton-->
<!--                                    android:id="@+id/rb_oneWay"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="48dp"-->
<!--                                    android:checked="true"-->
<!--                                    android:text="یک‌طرفه" />-->

<!--                            <RadioButton-->
<!--                                    android:id="@+id/rb_roundAndRound"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="48dp"-->
<!--                                    android:text="رفت و برگشت" />-->

<!--                            <RadioButton-->
<!--                                    android:id="@+id/rb_available"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="48dp"-->
<!--                                    android:text="دراختیار" />-->
<!--                        </RadioGroup>-->
<!--                    </LinearLayout>-->

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    attr:cardBackgroundColor="@color/colorGray100"
                    attr:cardCornerRadius="5dp"
                    attr:cardElevation="3dp"
                    attr:cardPreventCornerOverlap="true"
                    attr:cardUseCompatPadding="true">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/text71"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="21dp"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical"
                            android:text="تاریخ حرکت"
                            android:textSize="12sp" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/spiner_background">


                        <EditText
                                android:id="@+id/edtDateRegisterTrip1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="12dp"
                                android:background="@null"
                                android:clickable="false"
                                android:drawableLeft="@drawable/ic_calander"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="date"
                                android:paddingEnd="10dp"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="17sp" />
                    </LinearLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="21dp"
                                android:layout_marginTop="7dp"
                                android:text="ساعت حرکت"
                                android:textColor="@color/colorsecondarytext"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        <TextView
                                android:id="@+id/txtTimePicker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="50dp"
                                android:layout_toRightOf="@+id/ivWarningTrip1"
                                android:gravity="center"
                                android:text="time"
                                android:textColor="#000"
                                android:visibility="gone" />

                        <ImageView
                                android:id="@+id/ivWarningTrip1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                attr:srcCompat="@drawable/ic_star"
                                android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/spiner_background"
                            android:gravity="center"
                            android:layoutDirection="ltr">

                        <NumberPicker
                                android:id="@+id/npHour1"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true">

                        </NumberPicker>


                        <RelativeLayout
                                android:id="@+id/space1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_toRightOf="@+id/npHour1">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=":" />

                        </RelativeLayout>

                        <NumberPicker
                                android:id="@+id/npMin1"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/space1"></NumberPicker>

                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    attr:cardBackgroundColor="@color/colorGray100"
                    attr:cardCornerRadius="5dp"
                    attr:cardElevation="3dp"
                    attr:cardPreventCornerOverlap="true"
                    attr:cardUseCompatPadding="true">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp">

                        <LinearLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="3dp">

                            <ImageView
                                    android:id="@+id/ivWarningTripCaption"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    attr:srcCompat="@drawable/ic_star"
                                    android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:text="توضیحات سفر"
                                    android:textColor="@color/colorsecondarytext"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="7dp"
                            android:background="@drawable/spiner_background">


                        <EditText
                                android:id="@+id/edtCommentAddTrip"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@null"
                                android:clickable="true"
                                android:focusable="true"
                                android:inputType="textMultiLine"
                                android:lineSpacingExtra="10sp"
                                android:minLines="5"
                                android:padding="5dp"
                                android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
            android:id="@+id/rlButtons1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            attr:layout_constraintBottom_toBottomOf="parent"
            attr:layout_constraintEnd_toEndOf="parent"
            attr:layout_constraintStart_toStartOf="parent">

        <Button
                android:id="@+id/btnRegisterTrip1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_button"
                android:drawablePadding="-24dp"
                android:foreground="?selectableItemBackground"
                android:text="ثبت سفر"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

        <ProgressBar
                android:id="@+id/pbRegisterTrip1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_button"
                android:drawablePadding="-24dp"
                android:indeterminateTint="#fff"
                android:visibility="gone" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>