<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="end"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtstaticTrip"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:text="سفر "/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_dialog_reason"
                        android:layout_toLeftOf="@+id/txtstaticTrip"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:text="اداری "/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/colon"
                          android:layout_marginTop="3dp"
                          android:textColor="#000000"
                          android:layout_toLeftOf="@+id/tv_dialog_reason"
                          android:text=" : "/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="18sp"
                        android:textColor="#003366"
                        android:id="@+id/tv_dialog_codeTrip"
                        android:layout_toLeftOf="@+id/colon"
                        android:text="4511"/>

            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:id="@+id/rlDeleteInflateAlertConfirmedTabLayout"
                    android:layout_alignParentEnd="true">

                <ImageView android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:layout_marginStart="15dp"
                           android:id="@+id/img_dialog_close"
                           android:src="@drawable/ic_delete"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgStarAlertConfirmedTripTabLayout"
                    android:layout_alignParentStart="true"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="2dp"
                      android:textColor="#000000"
                      android:layout_toLeftOf="@+id/imgStarAlertConfirmedTripTabLayout"
                      android:id="@+id/tv_dialog_importance"/>
        </RelativeLayout>



        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="نام متقاضی : "
                    android:textColor="#000000"
                    android:id="@+id/txtstaticApplicantNAmeAlertConfirmedTabLayout"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="علی رضایی"
                    android:textColor="#003366"
                    android:layout_toLeftOf="@+id/txtstaticApplicantNAmeAlertConfirmedTabLayout"
                    android:id="@+id/tv_dialog_name"/>
        </RelativeLayout>






        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تلفن همراه متقاضی : "
                    android:textColor="#000000"
                    android:id="@+id/txtstaticApplicantPhoneAlertDialogNewTabLayout"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09372115687"
                    android:textColor="#003366"
                    android:layout_toLeftOf="@+id/txtstaticApplicantPhoneAlertDialogNewTabLayout"
                    android:id="@+id/tv_dialog_mobile"/>
        </RelativeLayout>




        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="همراهان : "
                    android:textColor="#000000"
                    android:id="@+id/txtstaticPassengersAlertConfirmedTabLayout"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="علی , مهدی , رضا"
                    android:textColor="#003366"
                    android:layout_toLeftOf="@+id/txtstaticPassengersAlertConfirmedTabLayout"
                    android:id="@+id/tv_dialog_guest"/>
        </RelativeLayout>





        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مبدا : "
                    android:textColor="#000000"
                    android:id="@+id/txtstaticOriginAlertConfirmedTabLayout"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="نواب"
                    android:textColor="#003366"
                    android:layout_toLeftOf="@+id/txtstaticOriginAlertConfirmedTabLayout"
                    android:id="@+id/tv_dialog_origin"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مقصد : "
                    android:textColor="#000000"
                    android:id="@+id/txtstaticDesAlertConfirmedTabLayout"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تهرانپارس"
                    android:textColor="#003366"
                    android:layout_toLeftOf="@+id/txtstaticDesAlertConfirmedTabLayout"
                    android:id="@+id/tv_dialog_distination"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="نوع خودرو : "
                    android:textColor="#000000"
                    android:id="@+id/txtKindOfCar"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سواری"
                    android:textColor="#003366"
                    android:layout_toLeftOf="@+id/txtKindOfCar"
                    android:id="@+id/tv_dialog_carType"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="توضیحات : "
                    android:textColor="#000000"
                    android:id="@+id/txtComment"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تست"
                    android:textColor="#003366"
                    android:layout_toLeftOf="@+id/txtComment"
                    android:id="@+id/tv_dialog_discription"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="جایگاه سازمانی : "
                    android:textColor="#000000"
                    android:id="@+id/txtSituation"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مدیر سیستم"
                    android:textColor="#003366"
                    android:layout_toLeftOf="@+id/txtSituation"
                    android:id="@+id/tv_dialog_Organ_position"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تاریخ و ساعت مدنظر : "
                    android:textColor="#000000"
                    android:id="@+id/txtDateAndTime"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مدیر سیستم"
                    android:textColor="#003366"
                    android:layout_toLeftOf="@+id/txtDateAndTime"
                    android:id="@+id/tv_dialog_date"/>
        </RelativeLayout>



        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/txt_cancel_alertConfirmedTabLayoutg"
                    android:text="لغو سفر"/>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>