<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:textDirection="rtl">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

            <TextView
                    android:id="@+id/title_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:gravity="right"
                    android:padding="3dp"
                    android:text="درصورت تمایل توضیحات خود را وارد نمایید"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            <EditText
                    android:id="@+id/edt_sendComment"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_below="@+id/title_comment"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_input_layout"
                    android:gravity="right"
                    android:hint="توضیحات..."
                    android:layoutDirection="rtl"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textDirection="rtl"
                    android:textSize="15sp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_sendComment"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="3dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/txt_SendData"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_button3"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="تایید"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>