<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

            <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="تایید"
                    android:layout_marginStart="2.5dp"
                    android:id="@+id/btnConfirmCustomDlgNewFragment"
                    android:background="@drawable/bg_button"/>

            <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="کنسل"
                    android:layout_marginEnd="2.5dp"
                    android:id="@+id/btnCancelCustomDlgNewFragment"
                    android:layout_toLeftOf="@+id/btnConfirmCustomDlgNewFragment"
                    android:background="@drawable/bg_button"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center">

            <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="مشخصات"
                    android:layout_marginEnd="2.5dp"
                    android:id="@+id/btnSpecificationCustomDlgNewFragment"
                    android:background="@drawable/bg_button"/>

            <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="موقعیت"
                    android:layout_marginStart="2.5dp"
                    android:id="@+id/btnLocationCustomDlgNewFragment"
                    android:layout_toRightOf="@+id/btnSpecificationCustomDlgNewFragment"
                    android:background="@drawable/bg_button"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>