<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    app:cardElevation="4dp"
    android:layout_gravity="center"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorTextIcon"
        android:gravity="center"
        android:layoutDirection="rtl"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/tv_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textSize="14sp"
            android:lineSpacingExtra="10sp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="مشتری" />

        <EditText
                android:id="@+id/et_description"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_input_layout"
                android:ems="10"
                android:hint="دلیل لغو خود را وارد کنید"
                android:inputType="textPersonName"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dialog" />

        <Button
                android:id="@+id/btn_dialog_sumbit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="2"
                android:background="@drawable/selector_shape_button_ok"
                android:text="بله، لغو کن"
                android:textColor="@color/colorGreenLight"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_dialog_sms3"
                app:layout_constraintEnd_toStartOf="@+id/btn_dialog_sms3"
                app:layout_constraintStart_toStartOf="parent" />

        <Button
                android:id="@+id/btn_dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                android:background="@drawable/selector_shape_button_cancel"
                android:text="خیر"
                android:textColor="@color/colorError"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_dialog_sms3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_dialog_sms3" />

        <Button
                android:id="@+id/btn_dialog_sms3"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>