<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:padding="8dp"
        android:textDirection="rtl">

    <TextView
            android:id="@+id/txtstaticTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="سفر "
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/txtTripReasonInflateAlertDialogTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_toLeftOf="@+id/txtstaticTrip"
            android:text="اداری "
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtstaticTrip"
            app:layout_constraintEnd_toStartOf="@+id/txtstaticTrip"
            app:layout_constraintTop_toTopOf="@+id/txtstaticTrip" />

    <TextView
            android:id="@+id/txPersuateCodeInflateAlertDialogTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_toLeftOf="@+id/colon"
            android:text="4511"
            android:textColor="#003366"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtTripReasonInflateAlertDialogTabLayout"
            app:layout_constraintEnd_toStartOf="@+id/txtTripReasonInflateAlertDialogTabLayout"
            app:layout_constraintTop_toTopOf="@+id/txtTripReasonInflateAlertDialogTabLayout" />

    <ImageView
            android:id="@+id/imgDeleteAlertCanceledTabLayout"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/imgStarAlertCancelTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            tools:ignore="MissingConstraints"
            android:contentDescription="TODO" />

    <TextView
            android:id="@+id/txtstaticApplicantNameAlertCanceledTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نام متقاضی : "
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtstaticTrip" />

    <TextView
            android:id="@+id/txtstaticApplicantPhoneAlertCanceledTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تلفن همراه متقاضی : "
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtstaticApplicantNameAlertCanceledTabLayout" />

    <TextView
            android:id="@+id/txtstaticPassengersAlertCanceledTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="همراهان : "
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtstaticApplicantPhoneAlertCanceledTabLayout" />

    <TextView
            android:id="@+id/txtstaticOriginAlertCanceledTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مبدا : "
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtstaticPassengersAlertCanceledTabLayout" />

    <TextView
            android:id="@+id/txtstaticDesAlertCanceledTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مقصد : "
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtstaticOriginAlertCanceledTabLayout" />

    <TextView
            android:id="@+id/txtCancelKindOfCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نوع خودرو : "
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtstaticDesAlertCanceledTabLayout" />

    <TextView
            android:id="@+id/txtComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="توضیحات : "
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCancelKindOfCar" />

    <TextView
            android:id="@+id/txtSituation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="جایگاه سازمانی : "
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtComment" />

    <TextView
            android:id="@+id/txtDateAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تاریخ و ساعت مدنظر : "
            android:textColor="#000000"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSituation" />

    <TextView
            android:id="@+id/txtTripImportanceAlertCancelTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgStarAlertCancelTabLayout"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>