<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="7dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorTextIcon"
            android:gravity="center"
            android:layoutDirection="rtl"
            tools:ignore="UnusedAttribute">

        <TextView
                android:id="@+id/tv_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:lineSpacingExtra="10sp"
                android:padding="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="مشتری" />

        <Button
                android:id="@+id/btn_dialog_sumbit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="2"
                android:background="@drawable/shape_button_detail"
                android:text="بله"
                android:textColor="@color/colorMaterialGreen"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_dialog_sms3"
                app:layout_constraintEnd_toStartOf="@+id/btn_dialog_sms3"
                app:layout_constraintStart_toStartOf="parent" />

        <Button
                android:id="@+id/btn_dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                android:background="@drawable/shape_button_delete"
                android:text="خیر"
                android:textColor="@color/colorPink"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_dialog_sms3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_dialog_sms3" />

        <Button
                android:id="@+id/btn_dialog_sms3"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="2"
                android:background="@drawable/shape_button_detail"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dialog" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>