<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/bg_input_layout"
        android:layoutDirection="ltr"
        android:textDirection="rtl">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout18"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/img_dialog_close"
                android:layout_width="48dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_dialog_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="اداری "
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_dialog_codeTrip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_dialog_codeTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4511"
                android:textColor="#003366"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_dialog_reason"
                app:layout_constraintStart_toEndOf="@+id/img_dialog_close" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clipToPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout18">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <TextView
                        android:id="@+id/tv_dialog_importance"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/shape_circle_normal"
                        android:gravity="center"
                        android:textColor="#000000"
                        tools:text="عادی" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="نام متقاضی : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/tv_dialog_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="علی رضایی"
                        android:textColor="#003366" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="تلفن همراه متقاضی : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/tv_dialog_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="09372115687"
                        android:textColor="#003366" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="همراهان : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/tv_dialog_guest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="علی , مهدی , رضا"
                        android:textColor="#003366" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="مبدا : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/tv_dialog_origin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="نواب"
                        android:textColor="#003366" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="مقصد : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/tv_dialog_distination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="تهرانپارس"
                        android:textColor="#003366" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="نوع خودرو : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/tv_dialog_carType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="سواری"
                        android:textColor="#003366" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="توضیحات : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/tv_dialog_discription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="تست"
                        android:textColor="#003366" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="جایگاه سازمانی : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/tv_dialog_Organ_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="مدیر سیستم"
                        android:textColor="#003366" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="تاریخ و ساعت مدنظر : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/tv_dialog_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="مدیر سیستم"
                        android:textColor="#003366" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
            android:id="@+id/linearLayout17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <TextView
                android:id="@+id/tv_dialog_confirm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@drawable/selector_shape_button"
                android:gravity="center"
                android:padding="8dp"
                android:text="تایید"
                android:textColor="@color/colorAccent" />

        <TextView
                android:id="@+id/tv_dialog_assignDriver"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@drawable/selector_shape_button"
                android:gravity="center"
                android:padding="8dp"
                android:text="اختصاص راننده"
                android:textColor="@color/colorAccent" />

        <TextView
                android:id="@+id/tv_dialog_location"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@drawable/selector_shape_button"
                android:gravity="center"
                android:padding="8dp"
                android:text="موقعیت"
                android:textColor="@color/colorAccent" />

        <TextView
                android:id="@+id/tv_dialog_archive"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@drawable/selector_shape_button"
                android:gravity="center"
                android:padding="8dp"
                android:text="بایگانی سفر "
                android:textColor="@color/colorAccent" />

        <TextView
                android:id="@+id/tv_dialog_cancel"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@drawable/selector_shape_button"
                android:gravity="center"
                android:padding="8dp"
                android:text="لغو سفر"
                android:textColor="@color/colorAccent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
