<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotationY="180"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        tools:context=".view.fragment.TripDashboardFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swp_refreshDashboard">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll5"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginTop="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:id="@+id/txtStaticTravelingCar"
                            android:text="تعداد خودروهای در حال سفر : "/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTotalRunningCarCount"
                            android:textColor="#003366"
                            android:layout_toLeftOf="@+id/txtStaticTravelingCar"
                            android:text="30"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:layout_marginTop="5dp"
                        android:paddingEnd="5dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtStaticReadyCar"
                            android:textColor="#000"
                            android:text="تعداد خودروهای آماده سفر : "/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTotalReadyCarsCount"
                            android:textColor="#003366"
                            android:layout_toLeftOf="@+id/txtStaticReadyCar"
                            android:text="25"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:layout_marginTop="5dp"
                        android:paddingEnd="5dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtStaticKM"
                            android:textColor="#000"
                            android:text="کل کیلومتر طی شده : "/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTotalKMDashboard"
                            android:textColor="#003366"
                            android:layout_toLeftOf="@+id/txtStaticKM"
                            android:text="1250  کیلومتر"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:layout_marginTop="5dp"
                        android:paddingEnd="5dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtStaticTime"
                            android:textColor="#000"
                            android:text="کل زمان سفر : "/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTotalTripTimeDashboard"
                            android:textColor="#003366"
                            android:layout_toLeftOf="@+id/txtStaticTime"
                            android:text="10 ساعت و 50  دقیقه"/>

                </RelativeLayout>


                <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingStart="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:paddingEnd="5dp">-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/txtStaticTotalNewTrip"-->
                <!--android:textColor="#000"-->
                <!--android:text="تعداد سفرهای جدید : "/>-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/txtTotalNewTrip"-->
                <!--android:textColor="#000"-->
                <!--android:layout_toLeftOf="@+id/txtStaticTotalNewTrip"-->
                <!--android:text="22"/>-->
                <!--</RelativeLayout>-->


                <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingStart="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:paddingEnd="5dp">-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/txtStaticTotalRegisteredTrip"-->
                <!--android:textColor="#000"-->
                <!--android:text="تعداد سفرهای ثبت شده : "/>-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/txtTotalRegisteredTrip"-->
                <!--android:textColor="#000"-->
                <!--android:layout_toLeftOf="@+id/txtStaticTotalRegisteredTrip"-->
                <!--android:text="14"/>-->
                <!--</RelativeLayout>-->


                <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingStart="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:paddingEnd="5dp">-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/txtStaticTotalCancelTrip"-->
                <!--android:textColor="#000"-->
                <!--android:text="تعداد سفرهای لغو شده : "/>-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/txtTotalCancelTrip"-->
                <!--android:textColor="#000"-->
                <!--android:layout_toLeftOf="@+id/txtStaticTotalCancelTrip"-->
                <!--android:text="15"/>-->
                <!--</RelativeLayout>-->


                <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingStart="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:paddingEnd="5dp">-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/txtStaticTotalFinishedTrip"-->
                <!--android:textColor="#000"-->
                <!--android:text="تعداد سفرهای پایان یافته : "/>-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/txtTotalFinishedTrip"-->
                <!--android:textColor="#000"-->
                <!--android:layout_toLeftOf="@+id/txtStaticTotalFinishedTrip"-->
                <!--android:text="12"/>-->
                <!--</RelativeLayout>-->


            </LinearLayout>
            <!--</android.support.v7.widget.CardView>-->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/ll5"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content">

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/colorAccent"
                          android:padding="5dp"
                          android:id="@+id/txtStatictripInfo"
                          android:textColor="#fff"
                          android:gravity="center"
                          android:text="نمودار اطلاعات کل سفرها"/>
                <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart"
                        android:layout_below="@+id/txtStatictripInfo"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"/>

            </RelativeLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
