<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layoutDirection="rtl"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:text="انتخاب مبدا و مقصد"/>-->

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingTop="25dp"
                      android:paddingBottom="25dp">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/linearcamera"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_camera_n"
                        android:id="@+id/img_camera"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_choose_from_camera"
                        android:layout_gravity="center"
                        android:text="دوربین"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/linearGallery"
                    android:visibility="gone"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_gallery_n"
                        android:id="@+id/img_gallery"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_choose_from_gallery"
                        android:layout_gravity="center"
                        android:text="گالری"
                        android:textColor="#000"
                        android:textSize="13sp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>