<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/bg_input_layout"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="8dp"
        android:textDirection="rtl">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

            <TextView
                    android:id="@+id/txtstaticTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سفر "
                    android:textColor="#000000"
                    android:textSize="18sp" />

            <TextView
                    android:id="@+id/tv_dialog_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/txtstaticTrip"
                    android:text="اداری "
                    android:textColor="#000000"
                    android:textSize="18sp" />

            <TextView
                    android:id="@+id/colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toLeftOf="@+id/tv_dialog_reason"
                    android:text=" : "
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/tv_dialog_codeTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toLeftOf="@+id/colon"
                    android:text="4511"
                    android:textColor="#003366"
                    android:textSize="18sp" />

        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/rlDeleteInflateAlertConfirmedTabLayout"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true">

            <ImageView
                    android:id="@+id/img_dialog_close"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_delete" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipToPadding="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/imgStarAlertConfirmedTripTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true" />

                <TextView
                        android:id="@+id/tv_dialog_importance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_toLeftOf="@+id/imgStarAlertConfirmedTripTabLayout"
                        android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticApplicantNAmeAlertConfirmedTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="نام متقاضی : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/tv_dialog_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticApplicantNAmeAlertConfirmedTabLayout"
                        android:padding="8dp"
                        android:text="علی رضایی"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticApplicantPhoneAlertDialogNewTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="تلفن همراه متقاضی : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/tv_dialog_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticApplicantPhoneAlertDialogNewTabLayout"
                        android:padding="8dp"
                        android:text="09372115687"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticPassengersAlertConfirmedTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="همراهان : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/tv_dialog_guest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticPassengersAlertConfirmedTabLayout"
                        android:padding="8dp"
                        android:text="علی , مهدی , رضا"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticOriginAlertConfirmedTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="مبدا : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/tv_dialog_origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticOriginAlertConfirmedTabLayout"
                        android:padding="8dp"
                        android:text="نواب"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticDesAlertConfirmedTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="مقصد : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/tv_dialog_distination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticDesAlertConfirmedTabLayout"
                        android:padding="8dp"
                        android:text="تهرانپارس"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtKindOfCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="نوع خودرو : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/tv_dialog_carType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtKindOfCar"
                        android:padding="8dp"
                        android:text="سواری"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="توضیحات : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/tv_dialog_discription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtComment"
                        android:padding="8dp"
                        android:text="تست"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtSituation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="جایگاه سازمانی : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/tv_dialog_Organ_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtSituation"
                        android:padding="8dp"
                        android:text="مدیر سیستم"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtDateAndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="تاریخ و ساعت مدنظر : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/tv_dialog_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtDateAndTime"
                        android:padding="8dp"
                        android:text="مدیر سیستم"
                        android:textColor="#003366" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

        <RelativeLayout
                android:id="@+id/rl_confirm_Trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_dialog_assignDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/selector_shape_button"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="اختصاص راننده"
                    android:textColor="@color/colorAccent" />

            <TextView
                    android:id="@+id/txt_cancel_alertConfirmedTabLayoutg"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/selector_shape_button"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="لغو سفر"
                    android:textColor="@color/colorAccent" />

            <TextView
                    android:id="@+id/txt_location_alertConfirmedTabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/selector_shape_button"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="موقعیت"
                    android:textColor="@color/colorAccent" />

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_Cancle_Trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            <TextView
                    android:id="@+id/tv_dialog_archive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="بایگانی سفر "
                    android:textColor="@color/colorAccent" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
