<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/bg_input_layout"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="8dp"
        android:textDirection="rtl">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

            <TextView
                    android:id="@+id/txtstaticTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سفر "
                    android:textColor="#000000"
                    android:textSize="18sp" />

            <TextView
                    android:id="@+id/txtTripReasonAlertRunningTabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/txtstaticTrip"
                    android:text="اداری "
                    android:textColor="#000000"
                    android:textSize="18sp" />

            <TextView
                    android:id="@+id/colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toLeftOf="@+id/txtTripReasonAlertRunningTabLayout"
                    android:text=" : "
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/txtPersuateCodeAlertRunningTabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toLeftOf="@+id/colon"
                    android:text="4511"
                    android:textColor="#003366"
                    android:textSize="18sp" />

        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/rlDeleteAlertRunningTabLayout"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true">

            <ImageView
                    android:id="@+id/imgDeleteAlertRunningTabLayout"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_delete" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/imgStarAlertRunningTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true" />

                <TextView
                        android:id="@+id/txtTripImportanceAlertRunningTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_toLeftOf="@+id/imgStarAlertRunningTabLayout"
                        android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticApplicantNAmeAlertRunningTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="نام متقاضی : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_applicantNameFamilyRunningTablayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticApplicantNAmeAlertRunningTabLayout"
                        android:padding="8dp"
                        android:text="علی رضایی"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticApplicantPhoneAlertRunningTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="تلفن همراه متقاضی : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_ApplicantPhoneAlertRunningTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticApplicantPhoneAlertRunningTabLayout"
                        android:padding="8dp"
                        android:text="09372115687"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticDriverNameAlertRunningTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="نام راننده : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_DriverNameFamilyAlertRunningTablayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticDriverNameAlertRunningTabLayout"
                        android:padding="8dp"
                        android:text="محمد محمدی"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticDriverPhoneAlertRunningTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="تلفن همراه راننده : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_DriverPhoneAlertRunningTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticDriverPhoneAlertRunningTabLayout"
                        android:padding="8dp"
                        android:text="09372115687"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticPassengersAlertRunningTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="همراهان : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_passengersAlertRunningTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticPassengersAlertRunningTabLayout"
                        android:padding="8dp"
                        android:text="علی , مهدی , رضا"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticOriginAlertRunningTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="مبدا : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_originAlertRunningTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticOriginAlertRunningTabLayout"
                        android:padding="8dp"
                        android:text="نواب"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticDesAlertRunningTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="مقصد : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_desAlertRunningTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticDesAlertRunningTabLayout"
                        android:padding="8dp"
                        android:text="تهرانپارس"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtRuningKindOfCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="نوع خودرو : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_RunningkindOfCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtRuningKindOfCar"
                        android:padding="8dp"
                        android:text="سواری"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="توضیحات : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_Comment4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtComment"
                        android:padding="8dp"
                        android:text="تست"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtSituation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="جایگاه سازمانی : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_Situation4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtSituation"
                        android:padding="8dp"
                        android:text="مدیر سیستم"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtDateAndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="تاریخ و ساعت مدنظر : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_DateAndTime4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtDateAndTime"
                        android:padding="8dp"
                        android:text="مدیر سیستم"
                        android:textColor="#003366" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

        <TextView
                android:id="@+id/txt_location_alertRunningTabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/selector_shape_button"
                android:gravity="center"
                android:padding="8dp"
                android:text="موقعیت"
                android:textColor="@color/colorAccent" />

    </RelativeLayout>
</LinearLayout>
