<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/bg_input_layout"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="8dp"
        android:textDirection="rtl">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

            <TextView
                    android:id="@+id/txtstaticTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سفر "
                    android:textColor="#000000"
                    android:textSize="18sp" />

            <TextView
                    android:id="@+id/txtTripReasonAlertWaitingDriverTabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/txtstaticTrip"
                    android:text="اداری "
                    android:textColor="#000000"
                    android:textSize="18sp" />

            <TextView
                    android:id="@+id/colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toLeftOf="@+id/txtTripReasonAlertWaitingDriverTabLayout"
                    android:text=" : "
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/txtPersuateCodeAlertWaitingDriverTabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toLeftOf="@+id/colon"
                    android:text="4511"
                    android:textColor="#003366"
                    android:textSize="18sp" />

        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/rlDeleteInflateAlertWaitingDriverTabLayout"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true">

            <ImageView
                    android:id="@+id/imgDeleteInflateAlertWaitingDriverTabLayout"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_delete" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/imgStarAlertWaitingDriverTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true" />

                <TextView
                        android:id="@+id/txtTripImportanceAlertWaitingDriverTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_toLeftOf="@+id/imgStarAlertWaitingDriverTabLayout"
                        android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticApplicantNAmeAlertWaitinggDriverTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="نام متقاضی : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_alertdialogNameFamilyWaitingDriverTablayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticApplicantNAmeAlertWaitinggDriverTabLayout"
                        android:padding="8dp"
                        android:text="علی رضایی"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticApplicantPhoneAlertWaitingDriverTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="تلفن همراه متقاضی : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_ApplicantPhoneAlertWaitingDriverTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticApplicantPhoneAlertWaitingDriverTabLayout"
                        android:padding="8dp"
                        android:text="09372115687"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticDriverNameAlertWaitinggDriverTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="نام راننده : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_driverNameFamilyWaitingDriverTablayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticDriverNameAlertWaitinggDriverTabLayout"
                        android:padding="8dp"
                        android:text="علی رضایی"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticDriverPhoneAlertWaitingDriverTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="تلفن همراه راننده : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_DriverPhoneAlertWaitingDriverTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticDriverPhoneAlertWaitingDriverTabLayout"
                        android:padding="8dp"
                        android:text="09372115687"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticPassengersAlertWaitingDriverTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="همراهان : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_passengersAlertWaitingDriverTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticPassengersAlertWaitingDriverTabLayout"
                        android:padding="8dp"
                        android:text="علی , مهدی , رضا"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticOriginAlertWaitingDriverTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="مبدا : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_originAlertWaitingDriverTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticOriginAlertWaitingDriverTabLayout"
                        android:padding="8dp"
                        android:text="نواب"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticDesAlertWaitingDriverTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="مقصد : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_desAlertWaitingDriverTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticDesAlertWaitingDriverTabLayout"
                        android:padding="8dp"
                        android:text="تهرانپارس"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtDriverKindOfCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="نوع خودرو : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_DriverkindOfCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtDriverKindOfCar"
                        android:padding="8dp"
                        android:text="سواری"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="توضیحات : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_Comment3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtComment"
                        android:padding="8dp"
                        android:text="تست"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtSituation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="جایگاه سازمانی : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_Situation3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtSituation"
                        android:padding="8dp"
                        android:text="مدیر سیستم"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtDateAndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="تاریخ و ساعت مدنظر : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_DateAndTime3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtDateAndTime"
                        android:padding="8dp"
                        android:text="مدیر سیستم"
                        android:textColor="#003366" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

        <RelativeLayout
                android:id="@+id/rl_cancle_Driver_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:id="@+id/txt_assignDriver_alertConfirmedTabLayout"-->
            <!--android:text="اختصاص راننده"/>-->
            <TextView
                    android:id="@+id/tv_dialog_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/selector_shape_button"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="لغو سفر"
                    android:textColor="@color/colorAccent" />

            <TextView
                    android:id="@+id/tv_dialog_location"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/selector_shape_button"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="موقعیت"
                    android:textColor="@color/colorAccent" />

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_archive_DrivrConfirm_Trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            <TextView
                    android:id="@+id/txt_Archives_TimePass_DriverConfirmTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="بایگانی سفر "
                    android:textColor="@color/colorAccent" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
