<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/bg_input_layout"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="8dp"
        android:textDirection="rtl">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="3dp">

            <TextView
                    android:id="@+id/txtstaticTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سفر "
                    android:textColor="#000000"
                    android:textSize="18sp" />

            <TextView
                    android:id="@+id/txtTripReasonInflateAlertDialogTabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/txtstaticTrip"
                    android:text="اداری "
                    android:textColor="#000000"
                    android:textSize="18sp" />

            <TextView
                    android:id="@+id/colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toLeftOf="@+id/txtTripReasonInflateAlertDialogTabLayout"
                    android:text=" : "
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/txPersuateCodeInflateAlertDialogTabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toLeftOf="@+id/colon"
                    android:text="4511"
                    android:textColor="#003366"
                    android:textSize="18sp" />

        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/rlDeleteInflateAlertDialogNewTabLayout"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true">

            <ImageView
                    android:id="@+id/imgDeleteInflateAlertDialogNewTabLayout"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    app:srcCompat="@drawable/ic_delete" />

        </RelativeLayout>


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:textColor="#000"-->
        <!--android:id="@+id/txt_alertdialogNewFragmentTrip"-->
        <!--android:text="سفر "/>-->


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/txt_alertdialogTripReasonNewFragment"-->
        <!--android:layout_marginStart="2dp"-->
        <!--android:textColor="#000"-->
        <!--android:layout_toLeftOf="@+id/txt_alertdialogNewFragmentTrip"-->
        <!--android:text="ماموریتی"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="1645"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:textColor="#000"-->
        <!--android:layout_marginStart="2dp"-->
        <!--android:layout_toLeftOf="@+id/txt_alertdialogTripReasonNewFragment"-->
        <!--android:id="@+id/txt_alertDialogNewFragmentPersuateCode"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="علی رضایی"-->
        <!--android:textColor="#000"-->
        <!--android:id="@+id/txt_alertdialogNameFamilyNewFragment"-->
        <!--android:layout_toLeftOf="@+id/txt_alertDialogNewFragmentPersuateCode"/>-->
        <!---->
        <!---->
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/imgStarAlertNewTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true" />

                <TextView
                        android:id="@+id/txtTripImportanceAlertNewTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_toLeftOf="@+id/imgStarAlertNewTabLayout"
                        android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticApplicantNAmeAlertDialogNewTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="نام متقاضی : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_alertdialogNameFamilyNewFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticApplicantNAmeAlertDialogNewTabLayout"
                        android:padding="8dp"
                        android:text="علی رضایی"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticApplicantPhoneAlertDialogNewTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="تلفن همراه متقاضی : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_ApplicantPhoneAlertDialogNewTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticApplicantPhoneAlertDialogNewTabLayout"
                        android:padding="8dp"
                        android:text="09372115687"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticPassengersAlertDialogNewTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="همراهان : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_passenggersAlertDialogNewTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticPassengersAlertDialogNewTabLayout"
                        android:padding="8dp"
                        android:text="علی , مهدی , رضا"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticOriginAlertDialogNewTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="مبدا : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_originAlertDialogNewTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticOriginAlertDialogNewTabLayout"
                        android:padding="8dp"
                        android:text="نواب"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticDesAlertDialogNewTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="مقصد : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_desAlertDialogNewTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticDesAlertDialogNewTabLayout"
                        android:padding="8dp"
                        android:text="تهرانپارس"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtNewKindOfCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="نوع خودرو : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_NewkindOfCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtNewKindOfCar"
                        android:padding="8dp"
                        android:text="سواری"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="توضیحات : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_Comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtComment"
                        android:padding="8dp"
                        android:text="تست"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtSituation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="جایگاه سازمانی : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_Situation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtSituation"
                        android:padding="8dp"
                        android:text="مدیر سیستم"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtDateAndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="تاریخ و ساعت مدنظر : "
                        android:textColor="#000000" />

                <TextView
                        android:id="@+id/txt_DateAndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtDateAndTime"
                        android:padding="8dp"
                        android:text="مدیر سیستم"
                        android:textColor="#003366" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

        <RelativeLayout
                android:id="@+id/rl_Confirm_Trip_New"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/txt_ConfirmationNewFragmentDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_text_routing_enable"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:text="تایید"
                    android:textColor="@color/CardViewBackgroundColor"
                    android:textSize="15sp" />

            <TextView
                    android:id="@+id/txt_cancelNewFragmentDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_button_cancel"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:text="لغو سفر"
                    android:textColor="@color/CardViewBackgroundColor" />

            <TextView
                    android:id="@+id/txt_locationNewFragmentDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_button_orange"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"                    android:text="موقعیت"
                    android:textColor="@color/CardViewBackgroundColor" />

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_Cancle_Trip_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            <TextView
                    android:id="@+id/txt_Archives_TimePass_CancleTrip_New"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="بایگانی سفر "
                    android:textColor="@color/colorAccent" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
