<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/bg_input_layout"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="8dp"
        android:textDirection="rtl">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

            <TextView
                    android:id="@+id/txtstaticTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سفر "
                    android:textColor="#000000"
                    android:textSize="18sp" />

            <TextView
                    android:id="@+id/txtTripReasonAlertCanceledTabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/txtstaticTrip"
                    android:text="اداری "
                    android:textColor="#000000"
                    android:textSize="18sp" />

            <TextView
                    android:id="@+id/colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toLeftOf="@+id/txtTripReasonAlertCanceledTabLayout"
                    android:text=" : "
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/txtPersuateCodeAlertCanceledTabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toLeftOf="@+id/colon"
                    android:text="4511"
                    android:textColor="#003366"
                    android:textSize="18sp" />

        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/rlDeleteAlertCanceledTabLayout"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true">

            <ImageView
                    android:id="@+id/imgDeleteAlertCanceledTabLayout"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_delete" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/imgStarAlertCancelTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true" />

                <TextView
                        android:id="@+id/txtTripImportanceAlertCancelTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_toLeftOf="@+id/imgStarAlertCancelTabLayout"
                        android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticApplicantNameAlertCanceledTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="نام متقاضی : "
                        android:textColor="@color/colorSecondaryText" />

                <TextView
                        android:id="@+id/txt_applicantNameFamilyCanceledTablayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticApplicantNameAlertCanceledTabLayout"
                        android:padding="8dp"
                        android:text="علی رضایی"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticApplicantPhoneAlertCanceledTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="تلفن همراه متقاضی : "
                        android:textColor="@color/colorSecondaryText" />

                <TextView
                        android:id="@+id/txt_ApplicantPhoneAlertCanceledTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticApplicantPhoneAlertCanceledTabLayout"
                        android:padding="8dp"
                        android:text="09372115687"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticPassengersAlertCanceledTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="همراهان : "
                        android:textColor="@color/colorSecondaryText" />

                <TextView
                        android:id="@+id/txt_passengersAlertCanceledTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticPassengersAlertCanceledTabLayout"
                        android:padding="8dp"
                        android:text="علی , مهدی , رضا"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticOriginAlertCanceledTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="مبدا : "
                        android:textColor="@color/colorSecondaryText" />

                <TextView
                        android:id="@+id/txt_originAlertCanceledTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticOriginAlertCanceledTabLayout"
                        android:padding="8dp"
                        android:text="نواب"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtstaticDesAlertCanceledTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="مقصد : "
                        android:textColor="@color/colorSecondaryText" />

                <TextView
                        android:id="@+id/txt_desAlertCanceledTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtstaticDesAlertCanceledTabLayout"
                        android:padding="8dp"
                        android:text="تهرانپارس"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtCancelKindOfCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="نوع خودرو : "
                        android:textColor="@color/colorSecondaryText" />

                <TextView
                        android:id="@+id/txt_CancelkindOfCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtCancelKindOfCar"
                        android:padding="8dp"
                        android:text="سواری"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="توضیحات : "
                        android:textColor="@color/colorSecondaryText" />

                <TextView
                        android:id="@+id/txt_Comment1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtComment"
                        android:padding="8dp"
                        android:text="تست"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtSituation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="جایگاه سازمانی : "
                        android:textColor="@color/colorSecondaryText" />

                <TextView
                        android:id="@+id/txt_Situation1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtSituation"
                        android:padding="8dp"
                        android:text="مدیر سیستم"
                        android:textColor="#003366" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtDateAndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="تاریخ و ساعت مدنظر : "
                        android:textColor="@color/colorSecondaryText" />

                <TextView
                        android:id="@+id/txt_DateAndTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtDateAndTime"
                        android:padding="8dp"
                        android:text="مدیر سیستم"
                        android:textColor="#003366" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="نام راننده : "-->
    <!--android:textColor="#000000"-->
    <!--android:id="@+id/txtstaticDriverNameAlertRunningTabLayout"/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="محمد محمدی"-->
    <!--android:textColor="#000000"-->
    <!--android:layout_toLeftOf="@+id/txtstaticDriverNameAlertRunningTabLayout"-->
    <!--android:id="@+id/txt_DriverNameFamilyAlertRunningTablayout"/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="تلفن همراه راننده : "-->
    <!--android:textColor="#000000"-->
    <!--android:id="@+id/txtstaticDriverPhoneAlertRunningTabLayout"/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="09372115687"-->
    <!--android:textColor="#000000"-->
    <!--android:layout_toLeftOf="@+id/txtstaticDriverPhoneAlertRunningTabLayout"-->
    <!--android:id="@+id/txt_DriverPhoneAlertRunningTabLayout"/>-->
    <!--</RelativeLayout>-->


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

        <TextView
                android:id="@+id/tv_dialog_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/selector_shape_button"
                android:gravity="center"
                android:padding="8dp"
                android:text="تایید"
                android:textColor="@color/colorAccent" />

        <TextView
                android:id="@+id/txt_Archives_alertCanceledTabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/selector_shape_button"
                android:gravity="center"
                android:padding="8dp"
                android:text="بایگانی سفر "
                android:textColor="@color/colorAccent" />

    </RelativeLayout>
</LinearLayout>
