<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layoutDirection="rtl"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="مبدا و مقصد سفر خود را به یکی از روشهای زیر مشخص کنید"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingTop="20dp"
                      android:paddingBottom="20dp">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/linearMap"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/map_inserttrip"
                        android:id="@+id/map_dialog"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_map_insertTrip"
                        android:layout_gravity="center"
                        android:text="انتخاب از نقشه"
                        android:textColor="#000"
                        android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/linearNormal"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/normal_inserttrip"
                        android:id="@+id/normal_dialog"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_normal_insertTrip"
                        android:layout_gravity="center"
                        android:text="از پیش تعریف شده"
                        android:textColor="#000"
                        android:textSize="13sp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>