<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rounded">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:tint="@color/red"
            app:srcCompat="@drawable/close" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/close"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"
            android:layout_margin="16dp"
            android:gravity="center"
            android:layoutDirection="rtl">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_green"
                android:gravity="center"
                android:padding="6dp"
                android:text="به روز رسانی"
                android:textAlignment="gravity"
                android:textColor="@color/colorWhite" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/google"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:padding="6dp"
                android:text="گوگل پلی"
                android:textAlignment="gravity"
                android:textColor="@color/colorWhite" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cafebazar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_button_orange"
                android:gravity="center"
                android:padding="6dp"
                android:text="کافه بازار"
                android:textAlignment="gravity"
                android:textColor="@color/colorWhite" />

    </LinearLayout>

</RelativeLayout>