<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:background="#fff"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="end"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="هشدار"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textDirection="rtl"
                android:layout_gravity="right"
                android:gravity="right"
                android:textColor="#000"
                android:textSize="17sp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtStrComment"
                android:padding="10dp"
                android:textSize="16sp"
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                android:gravity="right"
                android:textColor="#000"
                android:layout_marginBottom="10dp"
                android:text="jghdgdugyyh"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtLogin"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"
                    android:text="تغییرشماره"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtRegister"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"
                    android:text="ثبت نام"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtIgnor"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"
                    android:text="انصراف"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>