<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearDialog"
            android:layout_centerInParent="true"
            android:layoutDirection="rtl"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            tools:ignore="MissingConstraints">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:minHeight="100dp"
                  android:id="@+id/txt_dialog"
                  android:textSize="18sp"
                  android:padding="5dp"
                  android:drawableStart="@mipmap/ic_launcher"
                  android:background="@drawable/bg_rounded"
                  android:textColor="@color/colorBlack"
                  android:layout_marginTop="5dp"
                  android:textStyle="bold"/>

        <Button
                android:id="@+id/btn_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_btn_rounded"
                android:text="تایید"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"/>

    </LinearLayout>


</RelativeLayout>