<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/row_currentTrip_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:elevation="5dp"
        android:layoutDirection="rtl"
        app:cardBackgroundColor="@color/layoutBackGroundColor"

        app:cardCornerRadius="2dp"
        app:cardElevation="6dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RelativeLayout
                    android:id="@+id/frame_imageView"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="1dp">


                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/img_row_current"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_account3"/>
            </RelativeLayout>

            <TextView
                    android:id="@+id/row_driverNameCurrentTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="29dp"
                    android:text="ddfddff"
                    android:layout_toLeftOf="@+id/frame_imageView"
                    android:textColor="@color/colorNavy"
                    android:textSize="15sp"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/row_currentTrip_star"
                    android:orientation="horizontal">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="8dp"
                          android:textSize="16dp"
                          android:id="@+id/Staticrow_startpoint_TripCode"
                          android:textColor="@color/colorNavy"
                          android:text="کد سفر : "/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:layout_marginEnd="10dp"
                          android:textSize="16dp"
                          android:id="@+id/row_startpoint_TripCode"
                          android:textColor="@color/colorNavy"
                          android:text="1415"/>

            </LinearLayout>


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/row_currentTrip_star"
                    android:layout_marginEnd="10dp"/>

        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="مبدا:"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp"/>

                <TextView
                        android:id="@+id/row_startpoint_CurrentTrip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:layout_marginStart="3dp"
                        android:text="تهران"
                        android:textColor="@color/colorNavy"
                        android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:text="مقصد:"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="10dp"

                        android:textSize="13sp"/>

                <TextView
                        android:id="@+id/row_destination_currentTrip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="همدان"
                        android:textColor="@color/colorNavy"
                        android:textSize="13sp"/>

            </LinearLayout>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="#d4d4d4"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:gravity="end"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/img_row_ivStateCircle_currentTrip"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"/>

                <TextView
                        android:id="@+id/row_tripStatus_currentTrip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="درحال سفر"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/row_clock_currentTrip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="12:00"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="10sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/colorSecondaryText"/>

                <TextView
                        android:id="@+id/row_date_currentTrip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text=" 1397/7/11"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
