<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/row_history_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:foreground="?attr/selectableItemBackground"
        android:layoutDirection="inherit"
        app:cardBackgroundColor="@color/colorGray100"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">


    <LinearLayout
            android:id="@+id/relativeLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorBack"
                    android:padding="8dp"
                    android:text="کد سفر "
                    android:textColor="@color/colorTextPrimery"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/txtIOfficialCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:background="@color/colorBack"
                    android:gravity="center|right|end"
                    android:padding="8dp"
                    android:textColor="@color/colorTextPrimery"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="123456" />

            <TextView
                    android:id="@+id/txt_row_historyDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBack"
                    android:gravity="left"
                    android:layoutDirection="ltr"
                    android:padding="8dp"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorPink"
                    android:textDirection="ltr"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="1399" />
        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_row_history"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_account3"
                    android:transitionName="imageMain"
                    app:civ_border_color="@color/colorDivider"
                    app:civ_border_width="2dp" />

            <TextView
                    android:id="@+id/row_driverNameCurrentTrip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center|right"
                    android:layout_marginEnd="8dp"
                    android:layout_toLeftOf="@+id/img_row_history"
                    android:gravity="center|right"
                    android:padding="8dp"
                    android:text="راننده"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/txt_row_historyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toLeftOf="@+id/row_driverNameCurrentTrip2"
                    android:gravity="center|start"
                    android:padding="8dp"
                    android:textColor="@color/colorTextPrimery"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="محمدی" />

            <TextView
                    android:id="@+id/row_tripImportance"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/shape_circle_normal"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:text="عادی" />
        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="مبدأ "
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="10sp" />

            <TextView
                    android:id="@+id/txt_row_historyOrigin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center|end"
                    android:layoutDirection="ltr"
                    android:lineSpacingExtra="10sp"
                    android:padding="8dp"
                    android:textColor="@color/colorTextPrimery"
                    android:textDirection="ltr"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="هفت تیربالاتراز بخارست جنب مترو هفت تیر کوچه ار" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="مقصد "
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView5"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                    android:id="@+id/txt_row_historyDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center|end"
                    android:layoutDirection="ltr"
                    android:lineSpacingExtra="10sp"
                    android:padding="8dp"
                    android:textColor="@color/colorTextPrimery"
                    android:textDirection="ltr"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="هفت تیربالاتراز بخارست جنب مترو هفت تیر کوچه ار" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>



