<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/row_currentTrip_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:elevation="5dp"
        android:layoutDirection="rtl"
        app:cardBackgroundColor="@color/layoutBackGroundColor"
        app:cardCornerRadius="2dp"
        app:cardElevation="6dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RelativeLayout
                    android:id="@+id/rl_assingDriver_img"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="1dp">


                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/row_assignDriver_img"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_account3"/>
            </RelativeLayout>

            <TextView
                    android:id="@+id/row_driverNameAssignDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:text="نام راننده"
                    android:layout_marginTop="29dp"
                    android:layout_toLeftOf="@+id/rl_assingDriver_img"
                    android:textColor="@color/titleColor"
                    android:textSize="15sp"/>


            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginTop="18dp"-->
            <!--android:id="@+id/row_currentTrip_star"-->
            <!--android:layout_marginEnd="10dp"/>-->

        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <RelativeLayout android:layout_width="180dp"
                                android:id="@+id/rlCarType"
                                android:layout_alignParentStart="true"
                                android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:id="@+id/car_type"
                            android:text="نوع خودرو : "
                            android:textColor="#000"
                            android:textSize="13sp"/>

                    <TextView
                            android:id="@+id/row_carTypeAssignDriver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:text="سواری"
                            android:layout_toLeftOf="@+id/car_type"
                            android:textColor="#000"
                            android:textSize="13sp"/>
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout android:layout_width="180dp"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:id="@+id/status"
                        android:text="وضعیت : "
                        android:textColor="#000"
                        android:textSize="13sp"/>

                <TextView
                        android:id="@+id/row_statusAssignDriver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="آماده ارائه سرویس"
                        android:layout_toLeftOf="@+id/status"
                        android:textColor="#000"
                        android:textSize="13sp"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <RelativeLayout android:layout_width="180dp"
                                android:id="@+id/rlCarName"
                                android:layout_alignParentStart="true"
                                android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:id="@+id/car_name"
                            android:text="نام خودرو : "
                            android:textColor="#000"
                            android:textSize="13sp"/>

                    <TextView
                            android:id="@+id/row_carNameAssignDriver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="پژو 405"
                            android:layout_toLeftOf="@+id/car_name"
                            android:textColor="#000"
                            android:textSize="13sp"/>
                </RelativeLayout>


                <RelativeLayout android:layout_width="180dp"
                                android:layout_alignParentEnd="true"
                                android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:id="@+id/todayServiceCount"
                            android:text="تعداد سرویس امروز : "
                            android:textColor="#000"
                            android:textSize="13sp"/>

                    <TextView
                            android:id="@+id/row_todayServiceCountAssignDriver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="5"
                            android:layout_marginTop="1dp"
                            android:layout_toLeftOf="@+id/todayServiceCount"
                            android:textColor="#000"
                            android:textSize="13sp"/>
                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/timeLayout"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="زمان رسیدن به مبدا :"
                        android:layout_marginStart="10dp"
                        android:textColor="#000"
                        android:id="@+id/txtArriveTime"
                        android:textSize="15sp"/>

                <TextView
                        android:id="@+id/tv_arriveTimeToOrigin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="30"
                        android:textColor="#000"
                        android:textSize="15sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="دقیقه"
                        android:id="@+id/txtmin"
                        android:textColor="#000"
                        android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height=".5dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="#d4d4d4"/>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:gravity="end"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:id="@+id/img_row_ivStateCircle_currentTrip"-->
        <!--android:layout_width="13dp"-->
        <!--android:layout_height="13dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginEnd="5dp"/>-->

        <!--<TextView-->
        <!--android:id="@+id/row_tripStatus_currentTrip"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="3dp"-->
        <!--android:text="درحال سفر"-->
        <!--android:textColor="@color/colorSecondaryText"-->
        <!--android:textSize="10sp"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="left"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:id="@+id/row_clock_currentTrip"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="5dp"-->
        <!--android:text="12:00"-->
        <!--android:textColor="@color/colorSecondaryText"-->
        <!--android:textSize="10sp"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="-"-->
        <!--android:textColor="@color/colorSecondaryText"/>-->

        <!--<TextView-->
        <!--android:id="@+id/row_date_currentTrip"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="5dp"-->
        <!--android:text=" 1397/7/11"-->
        <!--android:textColor="@color/colorSecondaryText"-->
        <!--android:textSize="10sp"/>-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    </LinearLayout>
</androidx.cardview.widget.CardView>
