<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/row_history_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:foreground="?attr/selectableItemBackground"
        android:layoutDirection="inherit"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">


    <LinearLayout
            android:id="@+id/relativeLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/colorBack"
                            android:padding="8dp"
                            android:text="کد سفر "
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                    <TextView
                            android:id="@+id/txt_row_txtPersuadeCodeNewFragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:background="@color/colorBack"
                            android:gravity="right"
                            android:padding="8dp"
                            android:textColor="@color/colorTextPrimery"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="123456" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    <TextView
                            android:id="@+id/txt_row_TripReasonNewFragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start|left"
                            android:background="@color/colorBack"
                            android:gravity="center"
                            android:padding="8dp"
                            android:textColor="@color/colorTextPrimery"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/tv_TripImportanceNewFragment"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints"
                            tools:text="سفر اداری" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1">

                <TextView
                        android:id="@+id/tv_TripImportanceNewFragment"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/shape_circle_normal"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:text="عادی" />

            </LinearLayout>
        </RelativeLayout>

        <TextView
                android:id="@+id/txt_row_txtApplicantNameNewFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="right"
                android:padding="8dp"
                android:textColor="@color/colorTextPrimery"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_TripImportanceNewFragment"
                tools:text="محمدی" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layoutDirection="rtl">

            <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="مبدأ "
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_row_originAddressNewFragment"
                    app:layout_constraintTop_toTopOf="@+id/txt_row_originAddressNewFragment" />

            <TextView
                    android:id="@+id/txt_row_originAddressNewFragment"
                    android:layout_width="344dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:gravity="center|end"
                    android:layoutDirection="ltr"
                    android:lineSpacingExtra="10sp"
                    android:padding="8dp"
                    android:textColor="@color/colorTextPrimery"
                    android:textDirection="ltr"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_row_txtApplicantNameNewFragment"
                    tools:text="هفت تیربالاتراز بخارست جنب مترو هفت تیر کوچه ار" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layoutDirection="rtl">

            <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="مقصد "
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_row_DesAddressNewFragment"
                    app:layout_constraintTop_toTopOf="@+id/txt_row_DesAddressNewFragment" />

            <TextView
                    android:id="@+id/txt_row_DesAddressNewFragment"
                    android:layout_width="341dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:gravity="center|end"
                    android:layoutDirection="ltr"
                    android:lineSpacingExtra="10sp"
                    android:padding="8dp"
                    android:textColor="@color/colorTextPrimery"
                    android:textDirection="ltr"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_row_originAddressNewFragment"
                    tools:text="هفت تیربالاتراز بخارست جنب مترو هفت تیر کوچه ار" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layoutDirection="rtl">

                <TextView
                        android:id="@+id/txt_row_RequestDateNewFragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:gravity="center|left|start"
                        android:layoutDirection="ltr"
                        android:padding="8dp"
                        android:text="درخواست"
                        android:textColor="@color/colorSecondaryText"
                        android:textDirection="ltr"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_row_RequestDateNewFragment"
                        tools:ignore="MissingConstraints" />

                <TextView
                        android:id="@+id/txt_row_RequestDateNewFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left|start"
                        android:layoutDirection="ltr"
                        android:padding="8dp"
                        android:textColor="@color/colorPink"
                        android:textDirection="ltr"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt_row_RequestDateNewFragment2"
                        app:layout_constraintTop_toBottomOf="@+id/txt_row_DesAddressNewFragment"
                        app:layout_constraintVertical_bias="1.0"
                        tools:ignore="MissingConstraints"
                        tools:text="1399" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layoutDirection="rtl">

                <TextView
                        android:id="@+id/txt_row_supposeDateNewFragment3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left|start"
                        android:layoutDirection="ltr"
                        android:padding="8dp"
                        android:text="مد نظر"
                        android:textColor="@color/colorSecondaryText"
                        android:textDirection="ltr"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_row_supposeDateNewFragment"
                        app:layout_constraintStart_toEndOf="@+id/txt_row_supposeDateNewFragment"
                        app:layout_constraintTop_toTopOf="@+id/txt_row_supposeDateNewFragment"
                        tools:ignore="MissingConstraints" />

                <TextView
                        android:id="@+id/txt_row_supposeDateNewFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center|left|start"
                        android:layoutDirection="ltr"
                        android:padding="8dp"
                        android:textColor="@color/colorPink"
                        android:textDirection="ltr"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_row_DesAddressNewFragment"
                        tools:ignore="MissingConstraints"
                        tools:text="1399" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>



