<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_marginStart="5dp"
        android:background="#e9e3e3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardElevation="2dp">

    <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/txtPassengerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:paddingStart="2dp"
                android:paddingEnd="4dp"

                android:layout_toLeftOf="@+id/img_remove"
                android:text="ggghh"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"/>

        <ImageButton
                android:id="@+id/img_remove"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_delete"/>
    </RelativeLayout>
</RelativeLayout>