<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/row_history_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:foreground="?attr/selectableItemBackground"
        android:layoutDirection="inherit"
        app:cardBackgroundColor="@color/colorGray100"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:orientation="vertical">

        <TextView
                android:id="@+id/row_tripStatus_currentTrip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorTextPrimery"
                android:gravity="center_vertical"
                android:layoutDirection="ltr"
                android:padding="8dp"
                android:textColor="#B2FF59"
                android:textDirection="ltr"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/row_startpoint_TripCode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="در حال سفر" />

        <TextView
                android:id="@+id/row_startpoint_TripCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/colorYellow"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                tools:text="123456" />

        <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorTextPrimery"
                android:padding="8dp"
                android:text="کد سفر "
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_row_current"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_account3"
                android:transitionName="imageMain"
                app:civ_border_color="@color/colorDivider"
                app:civ_border_width="2dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
                android:id="@+id/row_driverNameCurrentTrip2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginEnd="8dp"
                android:gravity="center|right"
                android:padding="8dp"
                android:text="راننده"
                android:textColor="@color/colorSecondaryText"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/img_row_current"
                app:layout_constraintEnd_toStartOf="@+id/img_row_current"
                app:layout_constraintTop_toTopOf="@+id/img_row_current" />

        <TextView
                android:id="@+id/row_driverNameCurrentTrip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center|start"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorTextPrimery"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/row_driverNameCurrentTrip2"
                app:layout_constraintEnd_toStartOf="@+id/row_driverNameCurrentTrip2"
                app:layout_constraintStart_toEndOf="@+id/row_tripImportance"
                app:layout_constraintTop_toTopOf="@+id/row_driverNameCurrentTrip2"
                tools:text="محمدی" />

        <TextView
                android:id="@+id/row_tripImportance"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/shape_circle_normal"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/row_driverNameCurrentTrip2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/row_driverNameCurrentTrip2"
                app:layout_constraintVertical_bias="0.49"
                tools:text="عادی" />

        <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:padding="8dp"
                android:text="مبدأ "
                android:textColor="@color/colorSecondaryText"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/img_row_current"
                app:layout_constraintStart_toStartOf="@+id/img_row_current"
                app:layout_constraintTop_toBottomOf="@+id/img_row_current" />

        <TextView
                android:id="@+id/row_startpoint_CurrentTrip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|end"
                android:layoutDirection="ltr"
                android:lineSpacingExtra="10sp"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorTextPrimery"
                android:textDirection="ltr"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView5"
                tools:text="هفت تیربالاتراز بخارست جنب مترو هفت تیر کوچه ار" />

        <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:padding="8dp"
                android:text="مقصد "
                android:textColor="@color/colorSecondaryText"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/row_startpoint_CurrentTrip" />

        <TextView
                android:id="@+id/row_destination_currentTrip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|end"
                android:layoutDirection="ltr"
                android:lineSpacingExtra="10sp"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorTextPrimery"
                android:textDirection="ltr"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                tools:text="هفت تیربالاتراز بخارست جنب مترو هفت تیر کوچه ار" />

        <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="right"
                android:padding="8dp"
                android:text="تاریخ مد نظر "
                android:textColor="@color/colorSecondaryText"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/row_destination_currentTrip" />

        <TextView
                android:id="@+id/row_date_currentTrip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|left|start"
                android:layoutDirection="ltr"
                android:padding="8dp"
                android:textColor="@color/colorPink"
                android:textDirection="ltr"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintEnd_toStartOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView7"
                tools:text="1399" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>



