<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/row_news_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="7dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layoutDirection="rtl"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorTextIcon"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_below="@+id/prLayout"
                android:background="@color/colorPrimary">

            <TextView
                    android:id="@+id/row_news_viewer"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/ic_check"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:textColor="#fff"
                    android:paddingEnd="5dp"
                    android:paddingBottom="1dp"
                    android:text=""
                    android:visibility="gone"
                    android:textDirection="rtl"
                    android:textSize="8dp"/>

            <TextView
                    android:id="@+id/row_news_iCountView"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:drawableEnd="@drawable/ic_eye"
                    android:drawablePadding="3dp"
                    android:gravity="end|center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="1dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="2dp"
                    android:text="1"
                    android:visibility="gone"
                    android:textColor="#fff"
                    android:textDirection="rtl"
                    android:textSize="10sp"/>

            <TextView
                    android:id="@+id/row_news_description"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_toStartOf="@+id/row_news_viewer"
                    android:layout_toEndOf="@+id/row_news_iCountView"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:visibility="gone"
                    android:text="khkhjhkjhkjhkjhkjhkjhh"
                    android:paddingTop="1dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="1dp"
                    android:textColor="@color/colorSecondaryText"
                    android:textDirection="rtl"
                    android:textSize="11dp"/>

        </RelativeLayout>

        <RelativeLayout
                android:background="@color/colorTextIcon"
                android:id="@+id/prLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp">

            <RelativeLayout
                    android:id="@+id/row_news_frame_imageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/colorTextIcon"
                    android:scaleType="fitCenter">

                <!--<com.rayanandisheh.peysepar.customs.RoundedImageView-->
                        <!--android:id="@+id/imageView"-->
                        <!--android:layout_width="70dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:layout_margin="1dp"-->
                        <!--android:scaleType="fitCenter"/>-->

                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/img_row_news"
                        android:layout_margin="1dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        />

            </RelativeLayout>

            <TextView
                    android:id="@+id/row_news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/row_news_frame_imageView"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="6sp"
                    android:minHeight="55dp"
                    android:paddingBottom="7dp"
                    android:text="عنوان"
                    android:textDirection="rtl"
                    android:textColor="@color/colorNavy"
                    android:textSize="13sp"
                    android:textStyle="normal"/>

        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
