<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="?android:attr/listPreferredItemHeight"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="?android:attr/textColorAlertDialogListItem"
          android:gravity="center_vertical"
          android:paddingStart="14dip"
          android:paddingEnd="15dip"
          android:textSize="14sp"
          android:ellipsize="marquee"
/>
