<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layoutDirection="rtl"
              android:layout_margin="20dp"
              android:background="@drawable/value_selector_bg">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">


        <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginRight="@dimen/valueselector_margin_left_right"
                android:layout_marginLeft="@dimen/valueselector_margin_left_right"
                android:layout_marginTop="@dimen/valueselector_margin_top_bottom"
                android:layout_marginBottom="@dimen/valueselector_margin_top_bottom"
                android:id="@+id/btn_plus"
                android:layout_width="@dimen/valueselector_button_wh"
                android:layout_height="@dimen/valueselector_button_wh"
                app:srcCompat="@drawable/ic_plus"
                android:layout_gravity="center_vertical"
                tools:ignore="VectorDrawableCompat" />
        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/value_credit"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:minWidth="24dp"
                android:gravity="center"
                android:text="5000"
                android:maxLength="8"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="20sp"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
        />
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="24dp"
                android:gravity="center"
                android:text="تومان"
                android:textSize="20sp"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
        />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginRight="@dimen/valueselector_margin_left_right"
                android:layout_marginLeft="@dimen/valueselector_margin_left_right"
                android:layout_marginTop="@dimen/valueselector_margin_top_bottom"
                android:layout_marginBottom="@dimen/valueselector_margin_top_bottom"
                android:id="@+id/btn_minus"
                android:layout_width="@dimen/valueselector_button_wh"
                android:layout_height="@dimen/valueselector_button_wh"
                app:srcCompat="@drawable/ic_minus"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                tools:ignore="VectorDrawableCompat" />
    </LinearLayout>
</LinearLayout>