<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        package="com.rayanandisheh.peysepar.passenger">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.
    -->

    <uses-feature
            android:name="android.hardware.camera"
            android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
            android:name="android.permission.WRITE_EXTERNAL_STORAGE"
            tools:ignore="ScopedStorage" />
    <uses-permission
            android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"
            tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <application
            android:name=".helpers.App"
            android:allowBackup="false"
            android:exported="false"
            android:hardwareAccelerated="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:largeHeap="true"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:usesCleartextTraffic="true"
            tools:ignore="GoogleAppIndexingWarning,UnusedAttribute"
            tools:replace="android:allowBackup">
        <activity android:name=".view.Activity.PassengerProfActivity" />
        <activity android:name=".view.Activity.AboutUsActivity" />
        <activity android:name=".view.Activity.AboutPassengerApplicationActivity" />
        <activity android:name=".view.Activity.NewProfileActivity" />
        <activity android:name=".view.Activity.ZoomImageActivity" />

        <meta-data
                android:name="com.google.android.maps.v2.API_KEY"
                android:value="AIzaSyAmToYsz1PG8qbN7FYptRkIOPNqTzp2f3A" />
        <meta-data
                android:name="com.google.android.gms.version"
                android:value="@integer/google_play_services_version" />

        <activity
                android:name=".view.Activity.MapsForAddTripActivity"
                android:excludeFromRecents="true"
                android:hardwareAccelerated="true"
                android:label="@string/title_activity_maps_for_add_trip" />
        <activity android:name=".view.Activity.InsertTripActivity" />
        <activity android:name=".view.Activity.AddTripWithMapActivity" />
        <activity
                android:name=".view.Activity.OKdriverActivity"

                tools:ignore="InnerclassSeparator" />
        <activity
                android:name=".view.Activity.CancelTripDialogActivity"

                android:launchMode="singleInstance"
                android:taskAffinity=""
                android:theme="@style/Theme.AppCompat.Dialog" />
        <activity
                android:name=".view.Activity.InternetCheckActivity"

                android:theme="@style/Theme.AppCompat.NoActionBar">

        </activity>

        <activity
                android:name=".view.Activity.SplashActivity"
                android:configChanges="orientation"
                android:exported="true"
                android:screenOrientation="portrait"
                android:theme="@style/AppThemeSplash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name=".view.Activity.LoginActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustResize" />
        <activity
                android:name=".view.Activity.MainActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".view.Activity.ActivationActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait"
                android:theme="@style/Theme.AppCompat.NoActionBar"
                android:windowSoftInputMode="adjustResize" />
        <activity
                android:name=".view.Activity.RegisterActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait"
                android:theme="@style/Theme.AppCompat.NoActionBar"
                android:windowSoftInputMode="adjustResize" />
        <activity
                android:name=".view.Activity.ChangePasswordActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustResize" />

        <activity
                android:name=".view.Activity.AboutActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".view.Activity.SettingsActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".view.Activity.CreditActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".view.Activity.FeedbackActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".view.Activity.HistoryActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".view.Activity.HistoryDetailsActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".view.Activity.ProfileActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
                android:name=".view.Activity.AddTripActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".view.Activity.SignatureActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustResize" />

        <!-- <provider -->
        <!-- <provider -->
        <!-- android:name="android.support.v4.content.FileProvider" -->
        <!-- android:authorities="${applicationId}.com.vansuita.pickimage.provider" -->
        <!-- android:exported="false" -->
        <!-- android:grantUriPermissions="true" -->
        <!-- tools:replace="android:authorities"> -->
        <!-- <meta-data -->
        <!-- android:name="android.support.FILE_PROVIDER_PATHS" -->
        <!-- android:resource="@xml/picker_provider_paths"/> -->
        <!-- </provider> -->

        <activity
                android:name=".view.Activity.CurrentTripDetailsActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".view.Activity.DriverLocationActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".view.Activity.MapsChooseOriginActivity"
                android:configChanges="orientation"
                android:label="@string/title_activity_maps"
                android:screenOrientation="portrait" />
        <activity
                android:name=".view.Activity.SettingUrlActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".view.Activity.MapsProfileActivity"
                android:configChanges="orientation"
                android:label="@string/title_activity_maps2"
                android:screenOrientation="portrait" />
        <activity
                android:name=".view.Activity.HelpActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".view.Activity.AboutPeyseparActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".view.Activity.TripManagementActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateHidden" />
        <activity
                android:name=".view.Activity.TripsBeforeMyStaffActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme"
                android:windowSoftInputMode="stateHidden" />
        <!-- <activity android:name=".activities.trip_management_canceled.TripManagementCanceled" -->
        <!-- android:configChanges="orientation" -->
        <!-- android:screenOrientation="portrait"/> -->
        <!-- <activity android:name=".activities.trip_management_confirmed.TripManagementConfirmed" -->
        <!-- android:configChanges="orientation" -->
        <!-- android:screenOrientation="portrait"/> -->
        <!-- <activity android:name=".activities.trip_management_driver_confirmed.TripManagementDriverConfirmed" -->
        <!-- android:configChanges="orientation" -->
        <!-- android:screenOrientation="portrait"/> -->
        <!-- <activity android:name=".activities.trip_management_new.TripManagementNew" -->
        <!-- android:configChanges="orientation" -->
        <!-- android:screenOrientation="portrait"/> -->
        <!-- <activity android:name=".activities.trip_management_running.TripManagementRunning" -->
        <!-- android:configChanges="orientation" -->
        <!-- android:screenOrientation="portrait"/> -->
        <activity
                android:name=".view.Activity.ExitActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity
                android:name=".view.Activity.MapsActivityTabLayout"
                android:configChanges="orientation"
                android:label="@string/title_activity_maps_tab_layout"
                android:screenOrientation="portrait" />
        <activity
                android:name=".view.Activity.AssignDriverActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait" />
        <activity android:name=".view.Activity.TripManagementNewActivity" />

        <activity android:name=".view.Activity.DashboardActivity" />
        <activity android:name=".view.Activity.ActivityMapGetOriginOrDestination" />
        <activity android:name=".view.Activity.NewsActivity" />
        <activity android:name=".view.Activity.NewsDetailActivity" />
        <activity android:name=".view.Activity.ActivityMap" />

        <service
                android:name=".services.MFirebaseMessagingService"
                android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service
                android:name=".services.Service"
                android:enabled="true" />
        <service android:name=".services.LocationService" />

        <provider
                android:name="androidx.core.content.FileProvider"
                android:authorities="${applicationId}.com.vansuita.pickimage.provider"
                android:exported="false"
                android:grantUriPermissions="true"
                tools:replace="android:authorities">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/provider_pathes"
                    tools:replace="android:resource" />
        </provider>

        <!--<meta-data-->
        <!--        android:name="io.fabric.ApiKey"-->
        <!--        android:value="771f2d140e3e758534e58ba4a21c5c74a7dfbf31" />-->

        <uses-library
                android:name="org.apache.http.legacy"
                android:required="false" />

    </application>

</manifest>