<resources>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference"/>
        <attr name="metaButtonBarButtonStyle" format="reference"/>
    </declare-styleable>

    <!--<attr name="primaryTitleColor" format="color"/>-->
    <!--<attr name="primaryDescriptionColor" format="color"/>-->
    <!--<attr name="primaryDateColor" format="color"/>-->
    <!--<attr name="primaryBackgroundColor" format="color"/>-->
    <!--<attr name="primaryCardBackgroundColor" format="color"/>-->
    <!--<attr name="iconBookmark" format="integer"/>-->
    <!--<attr name="button" format="color"/>-->
    <!--<attr name="man" format="integer"/>-->

</resources>
