<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#009688</color>
    <color name="colorPrimaryDark1">#00695C</color>
<!--    <color name="colorAccent">#FF3D00</color>-->
<!--    <color name="colorPrimary">#019840</color>-->
<!--    <color name="colorPrimary">#8BC34A</color>-->
<!--    <color name="colorPrimaryDark">#428C01</color>-->
    <color name="colorAccent">#64B5F6</color>
    <color name="colorBackSnackbar">#448AFF</color>
    <color name="colorAccent1">#42A5F5</color>

    <color name="colorPrimaryLight">#9e9e9e</color>
    <color name="colorAccentLight">#3b3b3b</color>
    <color name="colorTextPrimery">#34495e</color>
    <color name="colorAccent2">#AA2A02</color>
    <color name="colorNavy">#003366</color>
    <color name="colorAccentDark">#000000</color>
    <color name="colorTextLight">#FFFFFF</color>
    <color name="colorText">#757575</color>
    <color name="colorTextDark">#212121</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="black_overlay">#66000000</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorTextIcon">#ffffff</color>
    <color name="colorBackground">#ffffff</color>
    <color name="colorsecondarytext">#757575</color>
    <color name="primaryBackgroundColor">#FAFAFA</color>
    <color name="CardViewBackgroundColor">#F5F5F5</color>

    <color name="titleColor">#D9000000</color>
    <color name="DescriptionColor">#8C000000</color>

    <color name="layoutBackGroundColor">#ffffff</color>

    <color name="colorPink">#F50057</color>
    <color name="colorError">#F50057</color>
    <color name="colorWarning">#FFC107</color>
    <color name="colorOrenge">#FF5722</color>
    <color name="colorBack">#ECEFF1</color>
    <color name="colorYellow">#FFEB3B</color>
    <color name="colorGray100">#FAFAFA</color>
    <color name="red">#cc0000</color>
    <color name="colorGreenLight">#00E676</color>
    <color name="colorSuccessful">#00E676</color>
    <color name="blue">#0047b3</color>
    <color name="colorMaterialGreen">#00802b</color>

    <color name="color_polyline">#b41cbb9d</color>
    <color name="color_purpleA400">#D500F9</color>
    <color name="color_p">#FFC400</color>
    <color name="color_transparent">#00000000</color>

    <!--    <color name="mdtp_accent_color">#ff1744</color>-->
    <!--    <color name="mdtp_accent_color_dark">#D30F0F</color>-->
</resources>
