<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="fontFamily">@font/font</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
    </style>

    <style name="AppTheme1" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccentLight</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="fontFamily">@font/font</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
    </style>

    <style name="AppThemeSplash" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        <item name="android:navigationBarColor" tools:ignore="NewApi">@color/colorPrimaryDark1</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
    </style>

    <style name="Theme.MyApp" parent="Theme.MaterialComponents.Light">
        <item name="textAppearanceHeadline1">@style/TextAppearance.MyApp.Headline1</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent2</item>
        <item name="fontFamily">@font/font</item>
        <item name="colorControlHighlight">@color/colorGreenLight</item>
        <item name="boxBackgroundColor">@color/colorGreenLight</item>
        <item name="android:textColorHint">@color/colorGreenLight</item>
    </style>

    <style name="TextAppearance.MyApp.Headline1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">64sp</item>
    </style>

    <style name="MyHintStyle" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent2</item>
        <item name="colorControlHighlight">@color/colorGreenLight</item>
        <item name="boxBackgroundColor">@color/colorGreenLight</item>
        <item name="android:textColorHint">@color/colorGreenLight</item>
    </style>

    <style name="TextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="boxStrokeColor">@color/colorAccent2</item>
        <item name="boxBackgroundColor">@color/colorGreenLight</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textColorHint">@color/black_overlay</item>
    </style>

    <style name="myTextInputLabel" parent="TextAppearance.AppCompat">
        <!-- Customize your theme here. -->
        <item name="android:textColorHint">@android:color/tertiary_text_dark</item>
        <item name="android:textSize">20sp</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@android:color/tertiary_text_dark</item>
        <item name="colorControlActivated">@android:color/holo_orange_light</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_out_down</item>
    </style>

    <style name="LoginTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">#fff</item>
        <item name="boxStrokeWidth">2dp</item>
    </style>

    <style name="InputLayoutHint" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/colorText</item>
        <item name="android:background">@color/colorWhite</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="RadioButton" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">#000</item>
    </style>

    <style name="ProgressBar" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/colorPrimaryDark</item>
    </style>

    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/rounded_bottom_sheet</item>
    </style>

    <!--&lt;!&ndash; Light application theme. &ndash;&gt;-->
    <!--<style name="AppTheme.Base.Light" parent="Theme.AppCompat.Light.NoActionBar">-->
    <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
    <!--<item name="colorPrimary">@color/colorPrimary</item>-->
    <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
    <!--<item name="colorAccent">@color/colorAccent</item>-->
    <!--<item name="primaryTitleColor">@color/primaryTitleColor</item>-->
    <!--<item name="primaryDescriptionColor">@color/primaryDescriptionColor</item>-->
    <!--&lt;!&ndash;<item name="primaryDateColor">@color/primaryDateColor</item>&ndash;&gt;-->
    <!--<item name="primaryBackgroundColor">@color/primaryBackgroundColor</item>-->
    <!--<item name="primaryCardBackgroundColor">@color/primaryCardBackgroundColor</item>-->
    <!--&lt;!&ndash;<item name="iconBookmark">@drawable/ic_bookmark_green</item>&ndash;&gt;-->
    <!--&lt;!&ndash;<item name="button">@color/buttonColor</item>&ndash;&gt;-->

    <!--&lt;!&ndash;<item name="man">@drawable/ic_man_day</item>&ndash;&gt;-->

    <!--</style>-->

    <!--&lt;!&ndash; Night application theme. &ndash;&gt;-->
    <!--<style name="AppTheme.Base.Night" parent="Theme.AppCompat.DayNight.NoActionBar">-->
    <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
    <!--<item name="colorPrimary">@color/colorPrimaryNight</item>-->
    <!--<item name="colorPrimaryDark">@color/colorPrimaryDarkNight</item>-->
    <!--<item name="colorAccent">@color/colorAccentNight</item>-->
    <!--<item name="primaryTitleColor">@color/primaryTitleColorNight</item>-->
    <!--<item name="primaryDescriptionColor">@color/primaryDescriptionColorNight</item>-->
    <!--&lt;!&ndash;<item name="primaryDateColor">@color/primaryDateColorNight</item>&ndash;&gt;-->
    <!--<item name="primaryBackgroundColor">@color/primaryBackgroundColorNight</item>-->
    <!--<item name="primaryCardBackgroundColor">@color/primaryCardBackgroundColorNight</item>-->
    <!--&lt;!&ndash;<item name="iconBookmark">@drawable/ic_bookmark_red</item>&ndash;&gt;-->
    <!--&lt;!&ndash;<item name="button">@color/buttonColorNight</item>&ndash;&gt;-->

    <!--&lt;!&ndash;<item name="man">@drawable/ic_man_night</item>&ndash;&gt;-->
    <!--</style>-->

    <!--<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />-->

    <!--<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />-->

</resources>
