<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AD:10:A4:D0:40:F9:5B:C7:26:11:55:FF:92:35:DB:07:8A:67:7C:18%3Bcom.rayanandisheh.peysepar.customer.activities.map_choose_origin

    You can also add your credentials to an existing key, using these values:

    Package name:
    AD:10:A4:D0:40:F9:5B:C7:26:11:55:FF:92:35:DB:07:8A:67:7C:18

    SHA-1 certificate fingerprint:
    AD:10:A4:D0:40:F9:5B:C7:26:11:55:FF:92:35:DB:07:8A:67:7C:18

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyD7KpoM54O6x3Tzvy3WIgS27SMRzrjTiSU</string>
</resources>
        <!--AIzaSyCzAlcjcYMcvxvKMmqYCK4qO29gk1CIa8g-->