<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <font
            android:font="@font/iransans_medium"
            android:fontStyle="normal"
            android:fontWeight="400"
            tools:targetApi="o" />

    <!--    <font-->
    <!--        app:font="@font/iransans_medium"-->
    <!--        app:fontStyle="normal"-->
    <!--        app:fontWeight="400" />-->

</font-family>