<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="PersianDatePicker">
        <attr name="minYear" format="integer" />
        <attr name="maxYear" format="integer" />
        <attr name="selectedYear" format="integer" />
        <attr name="selectedMonth" format="integer" />
        <attr name="selectedDay" format="integer" />
        <attr name="displayMonthNames" format="boolean" />
        <attr name="yearRange" format="integer" />
        <attr name="displayDescription" format="boolean" />
        <attr name="timezone" format="string" />
    </declare-styleable>

</resources>